<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Buildfile for ant
 !
 ! $Id$
 !-->
<project default="usage">
  <property name="build.srcdir" value="src"/>
  <property name="build.destdir" value="build"/>
  <property name="build.compiler" value="javac1.5"/>
  
  <path id="classpath.build">
    <pathelement path="${classpath}"/>
    <fileset dir="lib">
      <include name="junit.jar"/>
    </fileset>
  </path>

  <path id="classpath.run">
    <pathelement path="${classpath}"/>
    <pathelement path="${build.destdir}"/>
    <fileset dir="lib">
      <include name="junit.jar"/>
    </fileset>
  </path>
  
  <target name="prepare">
    <mkdir dir="${build.destdir}"/>
  </target>

  <target name="compile" depends="prepare">
    <javac 
      srcdir="${build.srcdir}"
      destdir="${build.destdir}"
      classpath="${build.classpath}"
      debug="true"
    >
      <classpath refid="classpath.build"/>
    </javac>
  </target>
  
  <target name="clean">
    <delete dir="${build.destdir}"/>
  </target>
  
  <target name="usage">
    <echo>Targets:
- test.serializer
  Runs net.xp_framework.easc.unittest.SerializerTest 

- test.methodmatcher
  Runs net.xp_framework.easc.unittest.MethodMatcherTest

- test.types
  Runs net.xp_framework.easc.unittest.TypeTest

- test.header
  Runs net.xp_framework.easc.unittest.HeaderTest

- test.server
  Runs net.xp_framework.easc.unittest.ServerTest
    </echo>
  </target>

  <!-- Serializer -->
  <target name="test.serializer" depends="compile">
    <echo>===&gt; Testing serializer</echo>
    <java classname="org.junit.runner.JUnitCore">
      <arg value="net.xp_framework.easc.unittest.SerializerTest"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <!-- Methodmatcher -->
  <target name="test.methodmatcher" depends="compile">
    <echo>===&gt; Testing methodmatcher</echo>
    <java classname="org.junit.runner.JUnitCore">
      <arg value="net.xp_framework.easc.unittest.MethodMatcherTest"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <!-- Types -->
  <target name="test.types" depends="compile">
    <echo>===&gt; Testing types enumeration</echo>
    <java classname="org.junit.runner.JUnitCore">
      <arg value="net.xp_framework.easc.unittest.TypeTest"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>

  <!-- Header -->
  <target name="test.header" depends="compile">
    <echo>===&gt; Testing header class</echo>
    <java classname="org.junit.runner.JUnitCore">
      <arg value="net.xp_framework.easc.unittest.HeaderTest"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>
  
  <!-- Server -->
  <target name="test.server" depends="compile">
    <echo>===&gt; Testing server integration</echo>
    <java classname="org.junit.runner.JUnitCore">
      <arg value="net.xp_framework.easc.unittest.ServerTest"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>
</project>
