project(name= "MyProject", default= "dist", basedir= ".") {
  description <Simple example build file>;
  
  # Set global properties for this build
  property(name= "src", location= "src");
  property(name= "build", location= "build");
  property(name= "dist", location= "dist");

  path[classpath.build] {
    pathelement(path= "${classpath}") {
      fileset(dir= "${common.libdir}") {
        include(name="jboss-j2ee.jar");
      }
    }
  }
  
  target(name="usage") {
    echo <
      Targets:
      - clean
        Cleanup workspace

      - compile
        Compile sources

      - test
        Runs all tests

      - ejb-jar
        Packs the jar-file for the EJB deployment
    >;
  }
  
  target(name= "init") {
    # Create the time stamp
    tstamp;

    # Create the build directory structure used by compile
    mkdir(dir="${build}");
  }
  
  target(name= "compile", depends= "init") {
    javac(srcdir= "${src}", destdir= "${build}") {
      classpath(refid="classpath.run");
    }
  }

  target(name= "ejb-jar", depends= "compile") {
    echo <Creating EJB-Jar ${build.dist}/${dist.name}.jar ...>;
    
    jar(destfile= "${build.dist}/${dist.name}.jar") {
      metainf(dir= "${build.dist}/META-INF") {
        include(name= "ejb-jar.xml");
        include(name= "jboss.xml");
      }
      fileset(dir= "${build.dist}") {
        include(name="**/*.class");
        exclude(name="**/*Test*.class");
      }
    }
  }
}
