import "common.cml";

project(name= "MyProject") {
  description <Simple example build file>;
  
  # Set global properties for this build
  property(name= "src", location= "src");
  property(name= "build", location= "build");
  property(name= "dist", location= "dist");
  
  target(name= "init") {
    # Create the time stamp
    tstamp;

    # Create the build directory structure used by compile
    mkdir(dir="${build}");
  }
  
  target(name= "compile", depends= "init") {
    javac(srcdir= "${src}", destdir= "${build}");
  }
}
