<?xml version="1.0"?>
<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="base" value="/home/ak/devel/xp.private/trunk/java"/>
  <property name="src" value="${base}/pdfcreator/src"/>
  <property name="lib" value="${base}/pdfcreator/lib"/>
  <property name="common.lib" value="${base}/common/lib"/>
  <property name="common.src" value="${base}/common/src"/>
  <property name="build" value="build"/>
  <property name="dist"  value="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    
    <copy toDir="${build}">
      <fileset dir=".">
        <include name="**/*.php"/>
        <exclude name="**/*.bak"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac
     srcdir="${src}"
     destdir="${build}"
     classpath="${lib}/fop.jar:${common.lib}/junit.jar:${common.lib}/jboss-j2ee.jar:${common.lib}/log4j.jar:${common.src}"
    />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
