##
# Karma recognition patterns (format: /<pattern>/<modifiers>:<channel>:<direct>)
#
# $Id$

# Bad words
/stink/i:-1:-5
/schlecht/i:-1:-2
/hass[et]/i:-2:-3
/verachte/i:-5:-4
/beleidig/i:-1:-2
/(halt.+Maul|Klappe)/i:-1:0
/rtfm/i:-2:0

# Friendliness
/(der|die) Beste/i:1:1
/mag|lieb|gern|nett|schlau|intelligent|\<3/i:1:0
/Hero|Held/i:5:0
/\b(Hallo|Hi|Hugh|wie geht|Gute|moin)\b/i:2:2
/super|toll|gut|cool/i:1:0
/(gib|gebe).+Recht/i:1:0
/(be)?dank/i:1:0
/stimm.+zu/i:1:0

# Honorable actions
/saufen|trinken|rauchen/i:1:1

# Sissiboy
/m(ue|ü)de/i:-1:0

# Our local pub, NOT to be censored!
/K\*p/:-1:-2
/Kap/:1:5
