<?xml version="1.0" encoding="iso-8859-1"?>
<interface
 version="1.0"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

  <!-- Handler -->
  <handler class="name.kiesel.pxl.scriptlet.handler.LoginHandler"/>
  
  <!-- Username -->
  <param name="username" type="string">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.RegexpChecker">
      <cparam xsi:type="xsd:string">/^[a-z0-9\.\_]{3,}$/</cparam>
    </postcheck>
  </param>
  
  <!-- Password -->
  <param name="password" type="string">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.RegexpChecker">
      <cparam xsi:type="xsd:string">/^[A-Za-z0-9\.\_]{3,}$/</cparam>
    </postcheck>
  </param>
</interface>
