<?xml version="1.0" encoding="iso-8859-1"?>
<interface
 version="1.0"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

  <!-- Handler -->
  <handler class="name.kiesel.pxl.scriptlet.handler.NewPageHandler"/>
  
  <param name="name" type="string"/>
  <param name="description" type="string"/>
  <param name="file" type="string">
    <precheck class="scriptlet.xml.workflow.checkers.FileUploadPrechecker"/>
    <caster class="scriptlet.xml.workflow.casters.ToFileData"/>
  </param>
  <param name="published" type="string" occurrence="optional">
    <caster class="scriptlet.xml.workflow.casters.ToDate"/>
  </param>
  <param name="tags" type="string" occurrence="optional"/>
</interface>
