RFC 0001: Core functionality in()
========================================================================
$Id$

@authors: friebe
@created: Sun Nov 16 18:45:43 CET 2003
@status: rejected, see comments
@category: <core>

Scope of Change
---------------
Introduce core functionality in() which searches for elements in a 
collection.

Rationale
---------
The PHP functions array_search and in_array have ugly names and a 
confusing parameter order.

Functionality
-------------
Definition:
<?php
  bool in (array list, mixed element) 
?>

Example:
<?php
  if (in (array(1, 2, 3), 1)) {
    // ...
  }
?>

Dependencies
------------
None.

Related documents
-----------------
n/a

Comments
--------
- friebe, Sun Nov 16 18:58:48 CET 2003
  Extend in to work with an object passed as first parameter and 
  call its contains() method
  
- friebe, Sun Nov 16 18:58:57 CET 2003
  Make in() work on strings

- friebe, Sun May 27 12:35:26     2007
  Rejected, this hasn't been an issue. The problems with weird
  argument order can be conquered by: a) remembering b) looking
  up the corresponding function in the manual or completely
  avoided by using the util.collections classes.

<EOF>
