RFC 0002: Static initializer
========================================================================
$Id$

@authors: friebe
@created: Sun Nov 16 19:06:40 CET 2003
@status: implemented (2004/09/20 11:41:34)
@category: <core>

Scope of Change
---------------
Make classes have a static initializer to be able to initialize static
member variables to a class.

Rationale
---------
Static members of a class can only be initialized to scalars in a class
definition.

Functionality
-------------
The static initializer will, if existant for a class, be called by uses().

Implementation:
<code>
  // Call static initializer
  if (is_callable(array($class, '__static'))) {
    call_user_func(array($class, '__static'));
  }
</code>

Example:
<code>
  final class Console {
    public static $out, $err= NULL;
    
    public static function __static() {
      self::$out= new OutputStream(STDOUT);
      self::$err= new OutputStream(STDERR);
    }
  }
</code>

Dependencies
------------
PHP5
XP2
Changes to uses() functionality.

Related documents
-----------------
http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#39245
http://www.developer.com/java/other/article.php/2238491

Comments
--------
- friebe, Sun Nov 16 19:09:43 CET 2003
  Do some benchmarking on how much this will slow down uses()
  
<EOF>
