RFC 0004: Unify/extend class loading API
========================================================================
$Id$

@authors: friebe
@created: Sun Nov 16 19:51:54 CET 2003
@status: implemented (Sun Jan 4 20:33:54 CET 2004)
@category: lang

Scope of Change
---------------
The ClassLoader's method loadClass should no longer be able to be called
statically.

Rationale
---------
For subclasses (as NetClassLoader) the ability to call the method
statically is not feasible as NetClassLoader needs an URI member 
pointing to where to get the classes from. This breaks inheritance
rules with ClassLoader.

Functionality
-------------

These three examples illustrate best the new API:
<code>

  // Using the default class loader
  $cl= &ClassLoader::getDefault();
  $class= &$cl->loadClass('de.thekid.CLTest');
  
  // Using a class loader with base path
  $cl= &new ClassLoader('de.thekid');
  $class= &$cl->loadClass('CLTest');
  
  // Using the net class loader
  $cl= &new NetClassLoader('http://thekid.de/classes');
  $class= &$cl->loadClass('de.thekid.CLTest');
</code>

Dependencies
------------
XPClass::forName() - internal changes only.

Related documents
-----------------
none.

<EOF>
