RFC 0005: Ability to define classes
========================================================================
$Id$

@authors: friebe
@created: Sun Nov 16 19:51:54 CET 2003
@status: implemented (Tue Jan  4 18:28:12 CET 2005)
@category: lang

Scope of Change
---------------
There will be a new method in the default classloader, called defineClass().

Rationale
---------
In situations where serialized objects are passed to another system some
of the classes might not be defined. There should be an ability to catch
these errors graceously and define classes as needed.

Functionality
-------------
The defineClass() method defines a class and returns a lang.XPClass object 
on success. On this object, one can invoke the method newInstance() to
instanciate an object of this class.

<code>
  $cl= &new ClassLoader('de.thekid.irc');
  
  // Define the class
  try(); {
    $class= &$cl->defineClass('IRCUser', $bytes);
  } if(catch('FormatException', $e)) {
    $e->printStackTrace();
    exit(-1);
  }
  
  // Instanciate it
  $instance= &$class->newInstance();
</code>

Dependencies
------------
Changes to lang.ClassLoader

Related documents
-----------------
http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html#defineClass(java.lang.String,%20byte[],%20int,%20int)
XP-RFC #0004

Comments
--------
- friebe, Sun Nov 16 21:41:05 CET 2003
  Should it be possible to define member variables, inheritance and 
  methods?

<EOF>
