RFC 0013: Dynamic Proxy
========================================================================
$Id$

@authors: friebe
@created: Tue Jan  4 11:31:11 CET 2005
@status: implemented (Thu Jan  6 17:30:24 CET 2005)
@category: lang.reflect

Scope of Change
---------------
A new class named "Proxy" and a new interface "InvocationHandler" will be 
added to the package "lang.reflect".

Rationale
---------
To be able to implement proxy instance construction from an interface, we
will need to dynamically create classes from an interface and delegate 
*all* method calls to a proxy class.

Functionality
-------------
Math.class.php
<code>
  class Math extends Interface {
  
    /**
     * Adds two numbers
     *
     * @access  public
     * @param   int a
     * @param   int b
     * @return  int
     */
    function add($a, $b) { }
  }
</code>

DebugInvocationHandler.class.php
<code>
  class DebugInvocationHandler {

    function invoke(&$proxy, $method, $args) { 
      echo '>>> '.$proxy->getClassName().'::'.$method.'('.var_export($args, 1).')'."\n";
    }

  } implements(__FILE__, 'lang.reflect.InvocationHandler');
</code>

test.php
<code>
  uses('lang.reflect.Proxy', 'DebugInvocationHandler');

  $instance= &Proxy::newProxyInstance(
    ClassLoader::getDefault(), 
    array('Math'), 
    new DebugInvocationHandler()
  );
  
  // Prints out:
  // bool(true)
  var_dump(is('Math', $instance));

  // Prints out:  
  // Proxy·0::add(array (
  //   0 => 1,
  //   1 => 2,
  // ))
  $instance->add(1, 2);
</code>

Dependencies
------------
None. The classes are not even loaded per default.

Related documents
-----------------
- http://java.sun.com/j2se/1.4.2/docs/api/java/lang/reflect/Proxy.html
  Proxy class

- http://xp-framework.net/downloads/rfc0013.diff
  Patch implementing this diff. Apply in lang/reflect

- http://sys-con.com/story/?storyid=36844&DE=1
  Under the Hood: java.lang.reflect.Proxy
  
- http://www.javaspecialists.co.za/archive/Issue005.html
  Dynamic Proxies - Short Tutorial
  
Comments
--------
- friebe, Tue Jan  4 19:18:12 CET 2005
  Java actually does an eval(), too, see sun.misc.ProxyGenerator:)
  
<EOF>
