RFC 0015: Clean up lang package
========================================================================
$Id$

@authors: friebe
@created: Thu Feb 10 22:02:33 CET 2005
@status: implemented (Mon Feb 28 18:46:10 CET 2005)
@category: <core>

Scope of Change
---------------
The packages lang.apidoc and lang.cca will be moved away.

Rationale
---------
The package "lang" should contain classes you will always need.

Functionality
-------------
The corresponding directories will be copied on the CVS server so that
the CVS logs are not lost. After that, the old directories will be 
cvs rm -f'ed.

<pre>
  Old location New location
  ------------ -----------------------
  lang.cca     io.cca
  lang.apidoc  net.xp_framework.apidoc
</pre>

Dependencies
------------
None.

Related documents
-----------------
None.
  
Comments
--------
- friebe, Thu Feb 10 22:07:00 CET 2005
  Maybe text.apidoc is better?

<EOF>
