RFC 0021: Multi-line annotations (PHP4)
========================================================================
$Id$

@authors: friebe
@created: Thu Mar 24 13:04:38 CET 2005
@status: discussion, ends at Fri Mar 25 13:31:10 CET 2005
@category: <core>

Scope of Change
---------------
Annotations (see RFC #0016) will be allowed to extend multiple lines.

Rationale
---------
Annotations with a lot of associated values will produce very long lines
and will therefore become quite unreadable. Wrapping them into multiple
lines (and using indentation in these) will solve the readability 
problem.

Functionality
-------------
This is the new syntax:
<?php
  #[@interceptors(classes= array(
  #  'de.schlund.search.interceptor.PermissionInterceptor',
  #  'de.schlund.search.interceptor.SyntaxInterceptor'
  #))]
  class InterceptorTest extends Object {
  
  }
?>

Dependencies
------------
- Changes to lang/XPClass.class.php

Related documents
-----------------
- http://xp-framework.net/downloads/rfc0021.diff
  Patch against skeleton/ implementing this functionality

Comments
--------
n/a

<EOF>
