RFC 0024: ResourceManager
========================================================================
$Id$

@authors: friebe, kiesel
@created: Mon May  9 17:36:34 CEST 2005
@status: draft
@category: util

Scope of Change
---------------
A new singleton named ResourceManager will be added. It will hold 
database connections, webservice endpoints, LDAP urls, mail connections 
and remote specs.


Rationale
---------
While a efficient method exists to manage database connections there is
currently no way for other resources.

Functionality
-------------

Resource interface
~~~~~~~~~~~~~~~~~~
<code>
  /**
   * Resource interface
   *
   * @purpose  Interface  
   */
  interface Resource {

    /**
     * Returns the category under /xp that this resource should be
     * bound to.
     *
     * @return  string
     */
    public function resourceCategory();
  }
</code>


Resource classes
~~~~~~~~~~~~~~~~
* rdbms.DBConnection (and its subclasses)
* peer.ldap.LdapConnection
* util.log.LogCategory
* util.Properties
* remote.Remote


ResourceManager
~~~~~~~~~~~~~~~
<code>
  class ResourceManager extends Object {
    // ...
    
    /**
     * Get an instance
     *
     * @return  util.ResourceManager
     */
    public function getInstance() {
      // ...
    }
    
    /**
     * Bind a given resource to a given name
     *
     * @param   string name
     * @param   util.Resource resource
     */
    public function bind($name, Resource $resource) {
      // ...
    }

    /**
     * Lookup a resource by a given name
     *
     * @param   string name
     * @return  util.Resource
     */
    public function lookup($name) {
      // ...
    }
  }
</code>


Example #1: Registering the database connection to the "orders" database
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<code>
  ResourceManager::getInstance()->bind(
    '/xp/rdbms/orders', 
    DriverManager::getConnection('mysql://...')
  );
</code>


Example #2: Get an rdbms.DBConnection instance by name "orders"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<code>
  $conn= ResourceManager::getInstance()->lookup('/xp/rdbms/orders');
</code>


Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
- RFC #0147 - LdapConnection


Related documents
-----------------
- EJB 3.0 Dependency Injection Annotations
  http://www.caucho.com/resin-3.0/ejb3/bean-ann.xtp#@Inject

- Initial implementation
  http://experiments.xp-framework.net/?people,friebe,resourcepool

- Inversion of Control Containers and the Dependency Injection pattern
  http://www.martinfowler.com/articles/injection.html 


Comments
--------
- friebe, Wed May 11 16:53:13 CEST 2005
  Is requires() a good idea? Do we want to "waste" new syntax for this?

- friebe, Fri May 13 11:59:32 CEST 2005
  Maybe we should use the static initializer? Is setupFor() a good name?

- friebe, Sun May 29 17:53:17     2005
  bind() sounds better.

- friebe, Sun May 29 18:25:54     2005
  Static initializer won't work because we're initializing instance 
  variables. We need to invoke bind() in the constructor.

- friebe, Wed Jun 28 12:10:04 CEST 2006
  Maybe ResourcePool::attachTo($this); is better than 
  ResourcePool::injectFor($this);?

- friebe, Sun Dec 17 17:27:47     2006
  RFC rewritten completely

<EOF>
