RFC 0031: Replace IntegerRangeChecker with NumberRangeChecker 
========================================================================
$Id$

@authors: friebe
@created: Fri Jul 15 18:04:00 CEST 2005
@status: draft
@category: scriptlet.xml.workflow.checkers

Scope of Change
---------------
The IntegerRangeChecker class will be deprecated. Its functionality will
be implemented in a new class, NumberRangeChecker.

Rationale
---------
The IntegerRangeChecker can basically also check floats, whereas the name
suggests otherwise. Implemeting a FloatRangeChecker would simply be a
copy of the IntegerRangeChecker class - duplicated code.

Functionality
-------------
* Create a new class, NumberRangeChecker.class.php
* Copy IntegerRangeChecker.class.php's contents to it
* Change class name
* Change apidoc
* svn add
* svn commit

Security considerations
-----------------------
n/a

Speed impact
------------
n/a

Dependencies
------------
n/a

Related documents
-----------------
n/a

Comments
--------

<EOF>
