RFC 0033: Annotation support for members / lang.reflect.Field
========================================================================
$Id$

@authors: friebe
@created: Thu Aug 11 16:53:25 CEST 2005
@status: implemented
@category: <core>

Scope of Change
---------------
Annotations will be supported for member variables. XPClass::getFields() 
will no longer return an hash of name => value for each member variable
but an array of Field objects.

Rationale
---------
A situation in which this will be useful is when generating WSDLs for
complex types (objects). Because PHP can not initialize member variables
to objects and because PHP variables only get a type when they're 
assigned something, we cannot correctly reflect types of those member
variables.

Functionality
-------------

Type hinting member variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<code>
  class LoginHandler extends Object {
    var
      #[@type= 'com.example.intranet.User'] 
      $user   = NULL;
  }
</code>

Retrieving class fields
~~~~~~~~~~~~~~~~~~~~~~~
<code>
  foreach ($class->getFields() as $field) {
    echo $field->getType(), ' ', $field->getName(), "\n";
  }
</code>


Security considerations
-----------------------
n/a

Speed impact
------------
- Reflection will be a bit slower

Dependencies
------------

Related documents
-----------------
- RFC #0016: Metadata for PHP4

- http://xp-framework.net/downloads/0033.rfc.diff
  Implementing patch
  
- http://xp-framework.net/downloads/ReflectionTest.class.phps
  Test case (NOTE: requires RFC #0032 and RFC #0033 patches to work!)

- http://xp-framework.net/downloads/TestClass.class.phps
  Test class for above test case

Comments
--------
n/a

<EOF>
