RFC 0038: Type wrappers
========================================================================
$Id$

@authors: friebe
@created: Sun Sep  4 12:26:52     2005
@status: discussion, ends Tze Nov 28 15:44:33 CET 2005
@category: <core>

Scope of Change
---------------
Wrapper types for all primitive types will be created and added to the
new package lang.types.

Rationale
---------
Wrapper types are needed not only in the new Enterprise Application Server
Connectivity API (EASC) but also in SOAP (SOAPLong), especially for those
types that cannot be mapped to PHP types (e.g. int vs. long or byte and 
short).

Functionality
-------------
The following wrapper classes will be created:
<pre>
  lang.Object
  |
  +-- lang.type.Number
  |   |
  |   +-- lang.types.Integer
  |   |
  |   +-- lang.types.Long
  |   |
  |   +-- lang.types.Float
  |   |
  |   +-- lang.types.Double
  |   |
  |   +-- lang.types.Short
  |   |
  |   +-- lang.types.Byte
  |
  +-- lang.type.Boolean
</pre>

Security considerations
-----------------------
n/a

Speed impact
------------
These classes will not be loaded by default and will explicitely need to
be added to uses() clauses where required.

Dependencies
------------
- http://xp-framework.net/downloads/Number.class.phps
  Number class

Related documents
-----------------
n/a

Comments
--------
- friebe, Tue Nov 29 12:00:49 CET 2005
  I find lang.types a better name than lang.type as it reminds me of the
  .NET-Framework's "System.Data.SqlTypes" - they also use the plural form.

<EOF>
