RFC 0042: SOAP Headers API
========================================================================
$Id$

@authors: friebe, strobel
@created: Fri Nov 18 13:01:03 CET 2005
@status: implemented, 2005-12-09 13:38:24
@category: xml.soap

Scope of Change
---------------
The SOAPClient class will provide a method to set headers for the SOAP
request.


Rationale
---------
Implementation of clients for SOAP services that require request headers,
e.g. EBay.


Functionality
-------------
A new interface named xml.soap.SOAPHeader will be created:

<code>
  class SOAPHeader extends Interface {

    /**
     * Retrieve XML representation of this header for use in a SOAP
     * message.
     *
     * @access  public
     * @param   array<string, string> ns list of namespaces
     * @return  &xml.Node
     */
    function &getNode($ns) { }
  }
</code>

Custom SOAP headers must implement this interface.

Example:
<code>

  class EbayRequesterCredentialsHeader extends Object {
    var
      $token     = '',
      $appid     = '',
      $devid     = '',
      $authcert  = '';

    function __construct($token, $appid, $devid, $authcert) {
      $this->token= $token;
      $this->appid= $appid;
      $this->devid= $devid;
      $this->authcert= $authcert;
    }

    function &getNode($ns) {
      $n= &new Node('RequesterCredentials', NULL, array(
       'xmlns'        => 'urn:ebay:apis:eBLBaseComponents', 
       'xmlns:tns'    => 'urn:ebay:apis:eBLBaseComponents', 
       'xmlns:xsi'    => 'http://www.w3.org/2001/XMLSchema-instance', 
       'xsi:type'     => 'tns:CustomSecurityHeaderType',
      ));
      $n->addChild(new Node('eBayAuthToken', $this->token));
      with ($credentials= &$n->addChild(new Node('Credentials'))); {
        $credentials->addChild(new Node('AppId', $this->appid));
        $credentials->addChild(new Node('DevId', $this->devid));
        $credentials->addChild(new Node('AuthCert', $this->authcert));
      }
      return $n;
    }
  } implements (__FILE__, 'xml.soap.SOAPHeader');
</code>

Security considerations
-----------------------
None.


Speed impact
------------
None.


Dependencies
------------
SOAPHeader interface


Related documents
-----------------
- Patch implementing this RFC
  http://xp-framework.net/downloads/soap-headers.diff


Comments
--------
n/a


<EOF>
