RFC 0044: New save() method in DataSet
========================================================================
$Id$

@authors: friebe
@created: Tue Dec  6 16:53:23     2005
@status: discussions, ends Fri Dec  9 11:30:58     2005
@category: rdbms

Scope of Change
---------------
The rdbms.DataSet class will be added a save() method.


Rationale
---------
Replace the "insert for new objects and update for existing ones"-
boilerplate code piece.


Functionality
-------------

Current example:
~~~~~~~~~~~~~~~~
<?php
  $new= FALSE;
  if (!($ds= &DataSetSubClass::getByPk($id))) {
    $ds= &new DataSetSubClass();
    $new= TRUE;
  }
  
  $ds->setName($name);
  
  // Begin boilerplate
  if ($new) {
    $ds->insert();
  } else {
    $ds->update();
  }
?>

New example:
~~~~~~~~~~~~
<?php
  if (!($ds= &DataSetSubClass::getByPk($id))) {
    $ds= &new DataSetSubClass();
  }
  
  $ds->setName($name);
  
  // Begin new code
  $ds->save();
?>


Security considerations
-----------------------
n/a


Speed impact
------------
Two new methods and one new member in rdbms.DataSet -> almost none.


Dependencies
------------
n/a


Related documents
-----------------
- http://xp-framework.net/downloads/0044.rfc.diff
  Patch implementing this RFC


Comments
--------
n/a

<EOF>
