RFC 0060: LDAPEntry::isA()
========================================================================
$Id$

@authors: friebe
@created: Fri Jun 23 16:19:11 CEST 2006
@status: implemented, Tue May 29 12:52:45     2007
@category: peer.ldap

Scope of Change
---------------
A means to check whether an LDAPEntry object is an instance of a given
objectClass will be added.


Rationale
---------
Easier access to the objectClass attribute.


Functionality
-------------
Current
~~~~~~~
<code>
  if (in_array('OpenLDAPperson', $entry->getAttribute('objectclass'))) {
    // ...
  }
</code>

Proposed
~~~~~~~~
<code>
  if ($entry->isA('OpenLDAPperson')) {
    // ...
  }
</code>


Security considerations
-----------------------
n/a


Speed impact
------------
- One new method in peer.ldap.LDAPEntry


Dependencies
------------
n/a


Related documents
-----------------
- http://xp-framework.net/rfc/contrib/rfc0060.diff
  Patch implementing this RFC

- http://xp-framework.net/rfc/contrib/rfc0060-unittests.diff
  Unittests patch for new functionality


Comments
--------
- friebe, Fri Jun 23 16:22:18 CEST 2006
  Is isA() a good name?
  
- friebe, Sun Jun 25 17:58:41     2006
  How about instanceOf()? Or would this be just another reason keeping
  us from migrating to PHP5 (keywords can't be method names...)?

- friebe, Sat May 26 13:26:07     2007
  Updated patch to PHP5. Using isA()...
  
<EOF>
