RFC 0062: HA-JNDI
========================================================================
$Id$

@authors: friebe
@created: Mon Jun 26 10:14:18 CEST 2006
@status: draft
@category: remote

Scope of Change
---------------
The ability to pass a list of servers to the Remote API will be added.


Rationale
---------
Load balancing and failover.


Functionality
-------------
Current
~~~~~~~
<?php
  $remote= &Remote::forName('xp://jboss01.example.com/');
  $home= &$remote->lookup('xp/demo/IteratorDemo');
  
  // ...
?>

Proposed
~~~~~~~~
<?php
  $remote= &Remote::forName('xp://jboss01.example.com/,xp://jboss02.example.com/');
  $home= &$remote->lookup('xp/demo/IteratorDemo');
  
  // ...
?>


Security considerations
-----------------------
n/a


Speed impact
------------
- Minimalistic for round-robbing load balancing


Dependencies
------------
n/a


Related documents
-----------------
n/a


Comments
--------


<EOF>
