RFC 0062: HA-JNDI
========================================================================
$Id$

@authors: friebe
@created: Mon Jun 26 10:14:18 CEST 2006
@status: draft
@category: remote

Scope of Change
---------------
The ability to pass a list of servers to the Remote API will be added.


Rationale
---------
Load balancing and failover.


Functionality
-------------
Current
~~~~~~~
<?php
  $remote= &Remote::forName('xp://jboss01.example.com/');
  $home= &$remote->lookup('xp/demo/IteratorDemo');
  
  // ...
?>

Proposed
~~~~~~~~
<?php
  $remote= &Remote::forName('xp://jboss01.example.com/,xp://jboss02.example.com/');
  $home= &$remote->lookup('xp/demo/IteratorDemo');
  
  // ...
?>

Notes
~~~~~
* Initially, a random value is used to determine which one of the given
  servers the connection should be made to. This is not real load-
  balancing!

* If connecting to jboss01 fails, jboss02 will be used (the other way
  around respectively).


Security considerations
-----------------------
n/a


Speed impact
------------
- Minimalistic for round-robbing load balancing


Dependencies
------------
n/a


Related documents
-----------------
n/a


Comments
--------
- friebe, Mon Jun 26 10:33:49 CEST 2006
  More ideas using Remote::forName():
<?php
  Remote::forName(array('xp://jboss01.example.com/', 'xp://jboss02.example.com/'));
  Remote::forName('xp://jboss01.example.com/', 'xp://jboss02.example.com/');
  Remote::forName('xp+ha://jboss01.example.com,jboss02.example.com');
  Remote::forName('xp://[jboss01.example.com,jboss02.example.com]');
?>

- friebe, Mon Jun 26 11:19:24 CEST 2006
  Maybe an extra flag could be added as follows:
<?php
  Remote::forName('xp://jboss01.example.com/?master', 'xp://jboss02.example.com/?failover');
?>
  In this case, no random value would be used - rather, the connection would always
  go to jboss01, and only if that fails, jboss02 would be used.

<EOF>
