RFC 0064: DailyFileAppender
========================================================================
$Id$

@authors: friebe, gellweiler
@created: Wed Jun 28 11:39:08 CEST 2006
@status: draft
@target: 5.7.6
@category: util.log

Scope of Change
---------------
A specialized file appender that continuously updates its filename will be
added.


Rationale
---------
For long running applications, the logfile's name will stay the same even
if the day changes. It should be recalculated transparently.


Functionality
-------------
Subclass of util.log.FileAppender.

Logfile names
~~~~~~~~~~~~~
Given we use a filepattern of /var/log/xp/sql-%%Y-%%m-%%d.log, we'd get 
the following:
<pre>
  Date       Logfile's name
  ---------- ------------------------------
  14.12.2006 /var/log/xp/sql-2006-12-14.log
  15.12.2006 /var/log/xp/sql-2006-12-15.log
</pre>

With FileAppender only, the logfile name would still be sql-2006-12-14.log
in December 15th.


Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------
- http://logging.apache.org/log4j/docs/api/org/apache/log4j/DailyRollingFileAppender.html
  A bit different than what we want here...

  
Comments
--------
- friebe, Wed Jun 28 11:40:49 CEST 2006
  "Daily" is a bit unflexible, because we'd need "Hourly", "Yearly", 
  "Monthly" (and so on) at some time. Maybe "IntervalBased"?
  
<EOF>
