RFC 0066: TCP_NODELAY server option
========================================================================
$Id$

@authors: friebe, gelli
@created: Wed Jul  5 17:32:58 CEST 2006
@status: discussion, ends at Thu Jul  6 12:00:00 CEST 2006
@category: peer.server

Scope of Change
---------------
A new method called setTcpNoDelay() on the peer.server.*Server classes 
will be added.


Rationale
---------
Performance.


Functionality
-------------
A member variable will indicate that socket_setopt() with the option 
TCP_NODELAY should be called on the accept()'ed socket.

Example
~~~~~~~
<?php
  with ($server= &new Server($argv[1], 6448)); {
    $server->setTcpNoDelay(TRUE);
    $server->addListener(new RemoteInvocationListener());
    $server->init();
    $server->service();
    $server->shutdown();
  }
?>


Security considerations
-----------------------
n/a


Speed impact
------------
When set to TRUE (non-default for BC reasons), faster.


Dependencies
------------
n/a


Related documents
-----------------
- http://xp-framework.net/downloads/rfc0066.diff
  Implementing patch


Comments
--------
- friebe, Wed Jul  5 17:43:22 CEST 2006
  No BC break, so I think we can commit this almost right ahead

<EOF>
