RFC 0069: Basic EASC server in PHP
========================================================================
$Id$

@authors: friebe, kiesel, gelli
@created: Mon Aug 14 17:50:46 CEST 2006
@status: draft
@category: remote

Scope of Change
---------------
An EASC server implementation will be written in userland PHP.


Rationale
---------
Testing.


Functionality
-------------
The following features will be included in the first release:
<pre>
  * EJB3-style stateless session beans
  * Hot deployment
</pre>

The following features will not be included in the basic version:
<pre>
  * Authentication and protection
  * Resource management (rbms connections)
  * Other bean types
  * Messaging
  * Transactions
  * AOP / Interceptors
</pre>


Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
- RFC #0065


Related documents
-----------------
- http://experiments.xp-framework.net/?arena,peking
  Experiment


Comments
--------
n/a

<EOF>
