RFC 0070: Extend ClassLoader::defineClass() 
========================================================================
$Id$

@authors: kiesel
@created: Tue Aug 22 16:47:06 CEST 2006
@status: discussion, ends Tue Aug 29 16:00:00 CEST 2006
@category: <core>

Scope of Change
---------------
Method ClassLoader::defineClass() will be extended to not only take a classname
and the class implementation, but also as third optional parameter an array
of XPClass-object of the implemented interfaces.

Rationale
---------
XP's implements() method takes a filename as first argument and the name
of the implemented interface as second. The to-be-defined class does not have
a separate filename, so one has to trick to make it work.

Having a third optional parameter implies no BC-break but makes implementing
interfaces easy.

Functionality
-------------

Current
~~~~~~~
<?php
  $cl->defineClass($name, 'class ShortName extends Object {
    function __construct() {
      // ...
    }
  } implements("ShortName.class.php", "Constructable");');
?>

New
~~~
<?php
  $cl->defineClass($name, $parent, $interfaces, '{
    function __construct() {
      // ...
    }
  }');
?>

Security considerations
-----------------------
n/a

Speed impact
------------
n/a

Dependencies
------------
n/a

Related documents
-----------------
- http://xp-framework.net/rfc/contrib/rfc0070.diff
  Patch against skeleton/

Comments
--------
- friebe, Wed Aug 23 14:50:17 CEST 2006
  Extends this RFC to include being able to pass classname and parent class

<EOF>
