RFC 0078: Scriptlet filters
========================================================================
$Id$

@authors: friebe
@created: Thu Oct 12 11:43:43 CEST 2006
@status: draft
@category: scriptlet

Scope of Change
---------------
Pre- and postfilters will be added to the scriptlet API.


Rationale
---------
- Get rid of need for AbstractAuthenticatedState
- Add possibility to easily add remote-host based access policies (pre-
  filter) as well as gzencode (post-filter)


Functionality
-------------
TODO


Security considerations
-----------------------
n/a


Speed impact
------------
None, filters are an optional addition.


Dependencies
------------
n/a


Related documents
-----------------
- http://java.sun.com/javaee/5/docs/api/javax/servlet/Filter.html
  Java Servlets: Interface Filter

- http://phpdesignpatterns.de/#inhalt
  Chapter 7: "Das Intercepting-Filter-Pattern" (German language)


Comments
--------

<EOF>
