RFC 0081: Runnable interface 
========================================================================
$Id$

@authors: friebe
@created: Fri Oct 13 18:41:51 CEST 2006
@status: draft
@category: lang

Scope of Change
---------------
An interface "Runnable" will be added to the lang package. The class 
lang.Thread will implement this interface.


Rationale
---------
Create easy closure-like anonymous classes in conjunction with newinstance().


Functionality
-------------

Interface lang.Runnable declaration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<?php
  /**
   * Denotes instances of implementing classes are runnable by 
   * invoking the run() method.
   *
   * @purpose  Interface
   */
  class Runnable extends Interface {
  
    /**
     * Runs this object
     *
     * @access  public
     */
    function run() { }
  }
?>

Example
~~~~~~~
<?php
  class Processor extends Object {
    var $finalizer= NULL;
    
    function __construct(&$finalizer) {
      $this->finalizer= &$finalizer;
    }
    
    function doWork($payload) {
      // ...TODO...
    }
    
    function process($payload) {
      try(); {
        $this->doWork($payload);
      } if (catch('Exception', $e)) {
        $e->printStackTrace();
      } finally(); {
        $this->finalizer->run();
        if ($e) return throw($e);
      }
    }
  }
  
  $p= &new Processor(newinstance('lang.Runnable', array(), '{
    function run() { Console::writeLine('Done!'); }
  }'));
  $p->process($payload);
?>


Security considerations
-----------------------
n/a


Speed impact
------------
Makes lang.Thread a little bit slower.


Dependencies
------------
n/a


Related documents
-----------------
- http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html
  Java Runnable interface


Comments
--------

<EOF>
