RFC 0081: Runnable interface 
========================================================================
$Id$

@authors: friebe
@created: Fri Oct 13 18:41:51 CEST 2006
@status: implemented, Thu Apr  5 16:46:48     2007
@category: lang

Scope of Change
---------------
An interface "Runnable" will be added to the lang package. The class 
lang.Thread will implement this interface.


Rationale
---------
Create easy closure-like anonymous classes in conjunction with newinstance().


Functionality
-------------

Interface lang.Runnable declaration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<code>
  /**
   * Denotes instances of implementing classes are runnable by 
   * invoking the run() method.
   *
   * @purpose  Interface
   */
  interface Runnable {
  
    /**
     * Runs this object
     *
     */
    public function run();
  }
</code>

Shutdown hooks
~~~~~~~~~~~~~~
<code>
  System::addShutdownHook(newinstance('lang.Runnable', array($transaction), '{
    private $transaction= NULL;

    public function __construct($transaction) {
      $this->transaction= $transaction;
    }
    public function run() { 
      $this->transaction->isOpen() && $this->transaction->rollback(); 
    }
  }'));
</code>

Example
~~~~~~~
<code>
  class Processor extends Object {
    private $finalizer= NULL;
    
    function __construct($finalizer) {
      $this->finalizer= $finalizer;
    }
    
    function doWork($payload) {
      // ...TODO...
    }
    
    function process($payload) {
      try {
        $this->doWork($payload);
      } catch (Throwable $e) {
        $e->printStackTrace();
      } finally(); {
        $this->finalizer->run();
        if ($e) throw($e);
      }
    }
  }
  
  $p= new Processor(newinstance('lang.Runnable', array(), '{
    public function run() { Console::writeLine('Done!'); }
  }'));
  $p->process($payload);
</code>


Security considerations
-----------------------
n/a


Speed impact
------------
Makes lang.Thread a little bit slower.


Dependencies
------------
- RFC #0080 ("Anonymous class creation")


Related documents
-----------------
- http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html
  Java Runnable interface


Comments
--------

<EOF>
