RFC 0083: Define classes through stream wrappers
========================================================================
$Id: template.txt 5001 2005-04-18 12:10:58Z friebe $

@authors: kiesel
@created: Tue Oct 17 11:44:17 CEST 2006
@status: draft
@category: <core>

Scope of Change
---------------
The ClassLoader's defineClass() method will be changed to use
include() with an own stream wrapper instead of eval().

Rationale
---------
In case the class brings up a fatal error at runtime, a
meaningful error message can be shown instead of a message
like "Fatal error at eval'ed code at line XXX in 
lang/ClassLoader.class.php".

Functionality
-------------
The defineClass() method will prepare a string containing the
bytes of the new class and store pass it to a class implementing
the stream_* functions.

Instead of calling eval() with that string, it will include() the
new class with the artificial "inline://"-protocol - invoking the 
stream wrapper.
The stream_wrapper returns the class bytes. PHP will be able to
associate a constructed filename with the inline code and show
that in any case of error.

Security considerations
-----------------------
n/a

Speed impact
------------
n/a

Dependencies
------------
n/a

Related documents
-----------------

Comments
--------

<EOF>
