RFC 0093: Make xml.meta.Marshaller useable within xml.Trees
========================================================================
$Id$

@authors: friebe
@created: Sun Dec 17 17:06:16     2006
@status: draft
@category: xml.meta

Scope of Change
---------------
The xml.meta API will be extended to include a way to marshal objects 
to trees instead of only to strings.


Rationale
---------
- Performance improvement over Tree::fromString(Marshaller::marshal())
- Include the tree in formresult
- Use the tree / node objects for further modification


Functionality
-------------

Current
~~~~~~~
<?php
  $dialog= new DialogType();
 
  // Marshaller returns XML as a string
  $xml= Marshaller::marshal($dialog);
 
  // ...which can be parsed into a Tree using the following:
  $tree= Tree::fromString($xml);

  // Unmarshalling
  $dialog= Unmarshaller::unmarshal($xml, 'de.thekid.dialog.DialogType');
?>


New functionality
~~~~~~~~~~~~~~~~~
<?php
  $dialog= new DialogType();
 
  // XmlBinding is the entry point
  $m= XmlBinding::newInstance('de.thekid.dialog')->createMarshaller();
 
  // The marshal() method is overloaded
  $tree= $m->marshal($dialog, new Tree());
  $xml= $m->marshal($dialog);
  
  // Unmarshalling
  $u= XmlBinding::newInstance('de.thekid.dialog')->createUnmarshaller();
  $dialog= $u->unmarshal($xml, 'DialogType');
  $dialog= $u->unmarshal($tree, 'DialogType');
?>


Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------
- http://java.sun.com/webservices/docs/1.5/api/javax/xml/bind/package-summary.html
  Package javax.xml.bind 


Comments
--------

<EOF>
