RFC 0093: xml.meta 
========================================================================
$Id$

@authors: friebe
@created: Sun Dec 17 17:06:16     2006
@status: discussion, ends Wed Aug  11 17:20:01     2010
@target: 5.7.11
@category: xml.meta

Scope of Change
---------------
The xml.meta API will be extended to include a way to marshal objects 
to trees instead of only to strings, and unmarshal XML from streams.


Rationale
---------
* Performance improvement over Tree::fromString(Marshaller::marshal())
* Use the tree / node objects for further modification
* Performance improvement over Unmarshaller::unmarshal(Streams::readAll())


Functionality
-------------

Current
~~~~~~~
Marshaller returns XML as a string
<code>
  $xml= Marshaller::marshal(new DialogType());
</code>

Unmarshaller takes a string and creates an object:
<code>
  $dialog= Unmarshaller::unmarshal($xml, 'de.thekid.dialog.DialogType');
</code>


New functionality
~~~~~~~~~~~~~~~~~
Marshaller returns the node
<code>
  $m= new Marshaller();
  
  // New node
  $n= $m->marshalTo(new Node('dialog'), new DialogType());
  
  // Integration with formresult (scriptlet API)
  $m->marshalTo($response->addFormResult(new Node('dialog')), new DialogType());
</code>

Unmarshaller parses from an input source
<code>
  $u= new Unmarshaller();
  
  // From any stream
  $dialog= $u->unmarshalFrom(
    new StreamInputSource($stream, '(stream)'), 
    'de.thekid.dialog.DialogType'
  );

  // From a string
  $dialog= $u->unmarshalFrom(
    new StringInputSource('<dialog/>')
    'de.thekid.dialog.DialogType'
  );
</code>

Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
The old methods including the static usage will be deprecated.


Related documents
-----------------
- http://java.sun.com/webservices/docs/1.5/api/javax/xml/bind/package-summary.html
  Package javax.xml.bind 


Comments
--------

<EOF>
