RFC 0096: Foreign key relations
========================================================================
$Id$

@authors: friebe
@created: Sun Dec 17 18:22:48     2006
@status: draft
@category: rdbms

Scope of Change
---------------
The DataSet classes will be enhanced to know about foreign keys.


Rationale
---------
- Easy access to related data
- Create "Rails-like" applications


Functionality
-------------

Security considerations
-----------------------
n/a


Speed impact
------------

Dependencies
------------

Related documents
-----------------
- javax.persistence package:
  http://java.sun.com/javaee/5/docs/api/javax/persistence/ManyToMany.html
  http://java.sun.com/javaee/5/docs/api/javax/persistence/OneToMany.html
  http://java.sun.com/javaee/5/docs/api/javax/persistence/OneToOne.html  

Comments
--------

<EOF>
