RFC 0097: MethodInvocationException
========================================================================
$Id$

@authors: friebe
@created: Sun Dec 17 18:25:48     2006
@status: discussion, ends Mon Jul 30 18:00:00     2007
@category: lang.reflect

Scope of Change
---------------
lang.reflect.Routine will be changed to rethrow any exception as 
MethodInvocationException (which is a chained exception).


Rationale
---------
Get rid of another case where catch-all is needed.


Functionality
-------------
<?php
  try {
    $r= $class->getMethod('doSelect')->invoke($class->newInstance(), $args);
  } catch (MethodInvocationException $e) {
    Console::writeLine($m->getName(), ' invocation failed, cause: ', $e->cause->toString());
  }
?>

Security considerations
-----------------------
n/a


Speed impact
------------
Slightly slower


Dependencies
------------
- New class lang.reflect.MethodInvocationException


Related documents
-----------------
- http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/InvocationTargetException.html
  Java calls this "InvocationTargetException"

- http://msdn2.microsoft.com/en-us/library/a89hcwhh.aspx
  .NET MethodBase.Invoke()

- http://msdn2.microsoft.com/en-us/library/system.reflection.targetinvocationexception.aspx
  .NET calls this "TargetInvocationException"


Comments
--------
- friebe, Mon Jan  8 19:28:42     2007
  Maybe InvocationException (withoud "Method") would be better?

- friebe, Wed May 30 15:09:01     2007
  Staying with MethodInvocationException, InvocationException is already
  a class in the remote package.

- friebe, Wed May 30 15:11:05     2007
  This exception would be a ChainedException (cause member) but this
  class is in the "util" package - thus this RFC would introduce a
  lang -> util dependency... maybe ChainedException should be part of
  "lang"?

<EOF>
