RFC 0099: New rdbms.finder API
========================================================================
$Id$

@authors: friebe
@created: Sun Dec 17 19:21:50     2006
@status: draft
@category: rdbms

Scope of Change
---------------
The new finder API will assist in finding DataSet objects.


Rationale
---------
Make it unnecessary to extend the DataSet objects.


Functionality
-------------

Current
~~~~~~~
<?php
  $entries= News::getPeer()->doSelect(new Criteria(Restrictions::allOf(
    Restrictions::like('title', 'Hello%'),
    Restrictions::greaterThan('valid_from', DateUtil::getMidnight(Date::now()))
  ));
?>

New
~~~
<?php
  // Idea #1
  $entries= News::getPeer()->doSelect(new TodaysHelloNewsFinder());
  
  // Idea #2
  $finder= new TodaysHelloNewsFinder();
  $entries= $finder->find(News::getPeer());
?>

Finder class (idea #1)
~~~~~~~~~~~~~~~~~~~~~~
<?php
  class TodaysHelloNewsFinder extends Finder {
  
    public function criteria() {
      return new Criteria(Restrictions::allOf(
        Restrictions::like('title', 'Hello%'),
        Restrictions::greaterThan('valid_from', DateUtil::getMidnight(Date::now()))
      );
    }
  }
  
  abstract class Finder extends Object implements SQLExpression {

    public function executeSelect($conn, $peer) {
      if (!($c= $this->criteria() instanceof SQLExpression) {
        throw new SQLStatementFailedException(sprintf(
          '%s::criteria() failed to return an SQLExpression (returned %s)',
          $this->getClassName(),
          xp::typeOf($c)
        ));
      }
      return $c->executeSelect($conn, $peer);
    }
    
    public abstract function criteria();
  }
?>

Finder class (idea #2)
~~~~~~~~~~~~~~~~~~~~~~
<?php
  class TodaysHelloNewsFinder implements Finder {
  
    public function find($peer) {
      return $peer->doSelect(new Criteria(Restrictions::allOf(
        Restrictions::like('title', 'Hello%'),
        Restrictions::greaterThan('valid_from', DateUtil::getMidnight(Date::now()))
      ));
    }
  }
  
  interface Finder {
    public function find($peer);
  }
?>

Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------

Comments
--------

<EOF>
