RFC 0099: New rdbms.finder API
========================================================================
$Id$

@authors: friebe
@created: Sun Dec 17 19:21:50     2006
@status: discussion, ends Mon Jan 22 16:00:00 CET 2007
@category: rdbms

Scope of Change
---------------
The new finder API will assist in finding DataSet objects.


Rationale
---------
Make it unnecessary to extend the DataSet objects.


Functionality
-------------

Current
~~~~~~~
<?php
  $entries= News::getPeer()->doSelect(new Criteria(Restrictions::allOf(
    Restrictions::like('title', 'Hello%'),
    Restrictions::greaterThan('valid_from', DateUtil::getMidnight(Date::now()))
  ));
  $iterator= News::getPeer()->iteratorFor(new Criteria());
  $entity= News::getByNews_id(1);
?>

New
~~~
<?php
  $nf= new NewsFinder();
  $entries= $nf->findAll($nf->todaysHelloNews());
  $iterator= $nf->iterate($nf->all());
  $entity= $nf->find($nf->byPrimary(1));
?>

Finder class
~~~~~~~~~~~~
<?php
  class NewsFinder extends Finder {
    public function getPeer() {
      return News::getPeer();
    }
  
    #[@finder(kind= ENTITY)]
    public function byPrimary($pk) {
      return new Criteria(array('news_id', $pk, EQUAL));
    }
  
    #[@finder(kind= COLLECTION)]
    public function allNews() {
      return new Criteria();
    }

    #[@finder(kind= COLLECTION)]
    public function todaysHelloNews() {
      return new Criteria(Restrictions::allOf(
        Restrictions::like('title', 'Hello%'),
        Restrictions::greaterThan('valid_from', DateUtil::getMidnight(Date::now()))
      );
    }
  }
?>

Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------
- http://xp-framework.net/rfc/contrib/rfc0099.diff
  Implementing patch


Comments
--------

<EOF>
