RFC 0110: RemoteStackTraceElement
========================================================================
$Id$

@authors: friebe
@created: Wed Feb 28 14:16:03 CET 2007
@status: draft
@category: remote

Scope of Change
---------------
Stack trace elements representing stack frames on the remote side will be
mapped to RemoteStackTraceElement objects instead of StackTraceElements.


Rationale
---------
Ability to distinguish between local stack frames and remote stack frames.


Functionality
-------------
The lang.StackTraceElement class will be extended to provide an overwriteable
qualifiedClassName() method which will use xp::nameOf() per default.

The remote.RemoteStackTraceElement class will overwrite this method and 
return the name as-is (it already is qualified).


Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------
- http://xp-framework.net/rfc/contrib/rfc0110.diff
  Implementing patch


Comments
--------
n/a

<EOF>
