RFC 0125: Fluent interface for util.log.LogCategory
========================================================================
$Id$

@authors: friebe
@created: Sat May  5 21:31:20     2007
@status: implemented, Mon May  7 16:51:38     2007
@category: util.log

Scope of Change
---------------
A method util.log.LogCategory::withAppender() method will added. It works
just like addAppender() but returns  the category itself instead of the 
added appender.


Rationale
---------
Fluent interface.


Functionality
-------------

Current functionality
~~~~~~~~~~~~~~~~~~~~~
<code>
  $cat= Logger::getInstance()->getCategory($traceable->getClassName());
  $cat->addAppender(new SmtpAppender('errors@example.com'), LOGGER_FLAG_ERROR);
  $cat->addAppender(new FileAppender('/var/log/xp/debug.log'));

  $traceable->setTrace($cat);
</code>

Fluent interface example
~~~~~~~~~~~~~~~~~~~~~~~~
<code>
  $traceable->setTrace(Logger::getInstance()->getCategory($traceable->getClassName())
    ->withAppender(new SmtpAppender('errors@example.com'), LOGGER_FLAG_ERROR)
    ->withAppender(new FileAppender('/var/log/xp/debug.log'))
  );
</code>


Security considerations
-----------------------
n/a


Speed impact
------------
One new method in LogAppender() class, almost not noticeable.


Dependencies
------------
n/a


Related documents
-----------------
- http://xp-framework.net/rfc/contrib/rfc0125.diff
  Implementing patch


Comments
--------
n/a

<EOF>
