RFC 0125: Fluent interface for util.log.LogCategory
========================================================================
$Id$

@authors: friebe
@created: Sat May  5 21:31:20     2007
@status: discussion, ends Mon May  7 16:00:00     2007
@category: util.log

Scope of Change
---------------
A method util.log.LogCategory::withAppender() method will added. It works
just like addAppender() but returns  the category itself instead of the 
added appender.


Rationale
---------
Fluent interface.


Functionality
-------------

Current functionality
~~~~~~~~~~~~~~~~~~~~~
<?php
  $cat= Logger::getInstance()->getCategory($traceable->getClassName());
  $cat->addAppender(new BufferedAppender());
  $cat->addAppender(new FileAppender('/var/log/xp/debug.log'));

  $traceable->setTrace($cat);
?>

Fluent interface example
~~~~~~~~~~~~~~~~~~~~~~~~
<?php
  $traceable->setTrace(Logger::getInstance()->getCategory($traceable->getClassName())
    ->withAppender(new BufferedAppender())
    ->withAppender(new FileAppender('/var/log/xp/debug.log'))
  );
?>


Security considerations
-----------------------
n/a


Speed impact
------------
One new method in LogAppender() class, almost not noticeable.


Dependencies
------------
n/a


Related documents
-----------------
n/a


Comments
--------
n/a

<EOF>
