RFC 0126: rdbms.Property vs. rdbms.Column
========================================================================
$Id$

@authors: wagner
@created: Wed May 07 12:48:22 CET 2007
@status: discussion, ends Mon May 14 16:00:00 2007
@category: rdbms

Scope of Change
---------------

- rdbsm.Column shoul be used instead of rdbms.Property
- it is recommended to use Columns as arguments for Restrictions
- it is recommended to use Columns as arguments for rdbms.Creteria::addGroupBy
- it is recommended to use Columns as arguments for rdbms.Creteria::addOrderBy


Rationale
---------

- rdbms.Column has all methods, to build restrictions, like
  rdbms.Property.
- the difference is: The column's factory is the related Peer,
  a Property does not have any knowege of it's table


Functionality
-------------

deprecated api:
<?php
  $nameColumn= Property::forName('name');
  $idColumn=   Property::forName('person_id');
?>

new api:
<?php
  $nameColumn= Person::column('name');
  $idColumn=   Person::column('person_id');
?>

restrictions e.g.:
<?php
  Restrictions::equal($idColumn, 5);
  $idColumn->equal(5);
?>

Security considerations
-----------------------

Speed impact
------------

Dependencies
------------

PHP version >= 5


Related documents
-----------------

Comments
--------

<EOF>
