RFC 0139: XPForge SVN
========================================================================
$Id$

@authors: friebe
@created: Sat Oct 13 15:27:57     2007
@status: draft
@category: <infrastructure>

Scope of Change
---------------
A new SVN repository named "xpforge" will be created. It will contain
projects and tools written using the XP framework and ports.


Rationale
---------
* Separate ports (additional non-core packages) from real applications
  (such as dialog).
* Provide an infrastructure for release-cycles separate from core and
  ports.


Functionality
-------------

Skeleton (xp repository)
~~~~~~~~~~~~~~~~~~~~~~~~
<pre>
* Core classes
* APIs
* Contents:
  lang.base.php
  gui/
  img/
  io/
  lang/
  peer/
  rdbms/
  remote/
  sapi/
  scriptlet/
  security/
  text/
  unittest/
  util/
  webservices/
  xml/
</pre>

Ports (xp repository)
~~~~~~~~~~~~~~~~~~~~~
<pre>
* Additional classes
* APIs
* Contents:
  classes/
    ch/
    com/
    de/
    name/
    net/
    org/
    us/
  technologies/
    env/
    opt/
  unittest/
</pre>

XPForge (xpforge repository)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<pre>
* Applications written using skeleton, ports and own classes
* Concrete implementations
* Contents:
  projects/
    www/
  experiments/
    people/
    arena/
</pre>

Releases & config (xpadmin repository)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<pre>
* Configuration for xp-framework homepage
* Releases
* Contents:
  releases/
  config/
</pre>

Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------
n/a


Comments
--------

<EOF>
