RFC 0139: XPForge SVN
========================================================================
$Id$

@authors: friebe
@created: Sat Oct 13 15:27:57     2007
@status: implemented, Sat Nov 10 17:48:55     2007
@category: <infrastructure>

Scope of Change
---------------
A new SVN repository named "xpforge" will be created. It will contain
projects and tools written using the XP framework and ports.


Rationale
---------
* Separate ports (additional non-core packages) from real applications
  (such as dialog).
* Provide an infrastructure for release-cycles separate from core and
  ports.


Functionality
-------------

Skeleton (xp repository)
~~~~~~~~~~~~~~~~~~~~~~~~
<pre>
* Core classes
* APIs
* Contents:
  lang.base.php
  gui/
  img/
  io/
  lang/
  peer/
  rdbms/
  remote/
  sapi/
  scriptlet/
  security/
  text/
  unittest/
  util/
  webservices/
  xml/
</pre>

Ports (xp repository)
~~~~~~~~~~~~~~~~~~~~~
<pre>
* Additional classes
* APIs
* Contents:
  classes/
    ch/
    com/
    de/
    name/
    net/
    org/
    us/
  technologies/
    env/
    opt/
  unittest/
</pre>

XPForge (xpforge repository)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<pre>
* Applications written using skeleton, ports and own classes
* Concrete implementations
* Contents:
  projects/
    www/
  experiments/
    people/
    arena/
</pre>

Releases & config (xpadmin repository)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<pre>
* Configuration for xp-framework homepage
* Releases
* Contents:
  releases/
  config/
</pre>

Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------
n/a


Comments
--------
- friebe, Sat Nov  3 14:07:56     2007
  Checkout-Command is: 
  $ svn co svn+ssh://$(USER)@php3.de/home/svn/xpforge xp.forge

- friebe, Sat Nov 10 17:12:33     2007
  Agreement with Alex: Classes needed in projects will reside in 
  projects/{category}/{name}/classes

- friebe, Sat Nov 10 17:14:21     2007
  Projects currently in xp.forge: 
  * irc/krokerdil - Krokerdil IRC bot
  * www/dialog    - Dialog photoblog
  * www/pxl       - PXL photoblog
  * www/uska      - USKA website
  
- friebe, Sat Nov 10 17:15:56     2007
  The rest of the original ports/dist-stuff has been removed 
  because of its obsolete nature!

- friebe, Sat Nov 10 17:16:10     2007
  The database generator from dist/databases will need to be added
  to xp/technologies somewhere - it is part of the O/R mapper API
  and thus belongs to the core technologies.

- friebe, Sat Nov 10 17:34:20     2007
  Removed in commit #11285:
  /home/svn/xp/trunk/experiments
  
  Removed in commit #11288:
  /home/svn/xp/trunk/ports/classes/de/document-root/
  /home/svn/xp/trunk/ports/classes/de/thekid/
  /home/svn/xp/trunk/ports/classes/de/uska/
  /home/svn/xp/trunk/ports/classes/name/

  Removed in commit #11289:
  /home/svn/xp/trunk/ports/dist/desktop/
  /home/svn/xp/trunk/ports/dist/messaging/
  /home/svn/xp/trunk/ports/dist/soap/
  /home/svn/xp/trunk/ports/dist/www/  

- friebe, Sat Nov 10 17:46:21     2007
  The database generator is now in 
  ports/classes/net/xp_framework/db/generator/

- friebe, Sat Nov 10 17:47:35     2007
  /home/svn/xp/trunk/ports/dist/ removed in commit #11291

<EOF>
