RFC 0142: I/O Streams to PHP streams wrapper
========================================================================
$Id$

@authors: friebe
@created: Sun Oct 21 16:10:32     2007
@status: implemented, Sun Oct 21 22:34:54     2007
@category: io.streams

Scope of Change
---------------
There will be a way to wrap io.streams Streams into PHP streams.


Rationale
---------
Support legacy PHP APIs.


Functionality
-------------

Usage (reading from a MemoryInputStream)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<?php
  $m= new MemoryInputStream('Hello World');
  
  $fd= Streams::readableFd($m);
  $helloWorld= fread($fd, 1024);
  fclose($fd);
?>

Usage (writing to a MemoryOutputStream)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<?php
  $m= new MemoryOutputStream();
  
  $fd= Streams::writeableFd($m);
  fwrite($fd, 'Hello World');
  fclose($fd);
  
  $helloWorld= $m->getBytes();
?>


Security considerations
-----------------------
n/a


Speed impact
------------
n/a


Dependencies
------------
n/a


Related documents
-----------------
- http://experiments.xp-framework.net/?arena,streams
  Experiment


Comments
--------
n/a


<EOF>
