RFC 0145: Make unittests strict
========================================================================
$Id$

@authors: kiesel
@created: Sun Nov 25 12:19:46     2007
@status: discussion, ends at Mon Nov 26 16:00:00     2007
@category: unittest

Scope of Change
---------------
A new check will be introduced to the unittest.TestCase class that will assert
that no PHP notices have been produced while running a test.

Rationale
---------
PHP notices often indicate some kind of defect in a software which is 
not critical at first glance but can have a hidden impact whose source
then is hard to spot.
A recent test-run revealed some (real) bugs in XP core packages that went
unnoticed until now and which were found by checking the error stack.

Functionality
-------------
A new check will be performed after each test method run.

Security considerations
-----------------------
n/a

Speed impact
------------
n/a

Dependencies
------------
n/a

Related documents
-----------------
- http://xp-framework.net/rfc/contrib/rfc0145.diff
  Implementing patch

Comments
--------
- kiesel, Sun Nov 25 12:40:06     2007
  Should this behavior be deactivateable by a @non-strict class annotation?



<EOF>
