RFC 0155: lang.reflect.Routine::getReturnType(): Type instead of string
========================================================================
$Id$

@authors: friebe
@created: Sun Feb 24 20:24:10     2008
@status: implemented
@category: lang.reflect

Scope of Change
---------------
Make lang.reflect.Routine::getReturnType() return a lang.Type. Add a 
getReturnTypeName() method that implements the old behaviour.


Rationale
---------
Make this consistent with lang.reflect.Parameter::getType() and 
lang.reflect.Routine::getExceptionTypes()


Functionality
-------------

Old method
~~~~~~~~~~
<?php
  /**
   * Retrieve return type
   *
   * @return  string
   */
  public function getReturnType() {
    // ...
  }
?>


New methods
~~~~~~~~~~~
<?php
  /**
   * Retrieve return type
   *
   * @return  lang.Type
   */
  public function getReturnType() {
    // ...
  }

  /**
   * Retrieve return type name
   *
   * @return  string
   */
  public function getReturnTypeName() {
    // ...
  }
?>

Any
~~~
If a method's return type is unknown, then Type::$ANY is returned.

Void
~~~~
If a method does not return anything (the return type is "void"), then
Type::$VOID is returned.


Security considerations
-----------------------
n/a


Speed impact
------------
None.


Dependencies
------------
- BC break
- New Type::$VOID


Related documents
-----------------
- http://xp-framework.net/rfc/contrib/rfc0155.diff
  Implementing patch


Comments
--------
n/a

<EOF>
