RFC 0159: Deadlock handling
========================================================================
$Id$

@authors: friebe
@created: Fri Apr 11 17:38:39     2008
@status: draft
@category: rdbms

Scope of Change
---------------
A new class rdbms.SQLDeadlockException will be introduced. The rdbms 
drivers will handle dead lock situations specially and throw this new
exception instead of a generic SQLStatementFailedException.


Rationale
---------
Deadlocks are a very special case in database systems and often need
special programmatic handling.


Functionality
-------------

Inheritance
~~~~~~~~~~~
<pre>
 lang.Throwable
 `- lang.XPException
    `- rdbms.SQLException
       `- rdbms.SQLDeadlockException
</pre>


Sybase
~~~~~~
* Error code: 1205
* Can be retrieved by: sybase_query('select @@error')
* See also:
  http://manuals.sybase.com/onlinebooks/group-as/asg1250e/svrtsg/@Generic__BookTextView/24868;pt=24673/*


MySQL
~~~~~
* Error code: 1213 (SQLSTATE: 40001 (ER_LOCK_DEADLOCK))
* Can be retrieved by: mysql_errno()
* See also:
  http://dev.mysql.com/doc/refman/5.0/en/error-messages-server.html


PostgreSQL
~~~~~~~~~~
* Error code: 40P01 DEADLOCK DETECTED 
* Can be retrieved by: pg_result_status() / pg_result_error_field()
* See also:
  http://www.postgresql.org/docs/8.0/static/errcodes-appendix.html


Security considerations
-----------------------
n/a


Speed impact
------------
Neglectible.


Dependencies
------------
n/a


Related documents
-----------------
- http://www.xaprb.com/blog/2006/08/08/how-to-deliberately-cause-a-deadlock-in-mysql/

Comments
--------

<EOF>
