RFC 0162: HTTP Proxy
========================================================================
$Id$

@authors: friebe, kiesel, hinckel
@created: Wed Apr 16 20:39:56     2008
@status: draft
@category: peer.http

Scope of Change
---------------
A functionality will be added to the peer.http.HttpConnection class to
support HTTP proxies.


Rationale
---------
Some machines in restricted networks may not access other networks
directly.


Functionality
-------------

API: The HttpProxy class
~~~~~~~~~~~~~~~~~~~~~~~~
<?php
  class HttpProxy extends Object {
    
    /**
     * Constructor
     *
     * @param   string host
     * @param   int port default 8080
     */
    public function __construct($host, $port= 8080) {
      // ...
    }

    /**
     * Add a URL pattern to exclude.
     *
     * @param   string pattern
     */
    public function addExclude($pattern) {
      // ...
    }
    
    /**
     * Add a URL pattern to exclude and return this proxy. For use with
     * chained method calls.
     *
     * @param   string pattern
     * @return  peer.http.HttpProxy this object
     */
    public function withExclude($pattern) {
      // ...
    }
  }
?>

API: The HttpConnection class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<?php
  class HttpConnection extends Object {
  
    // ...

    /**
     * Set proxy
     *
     * @param   peer.http.HttpProxy proxy
     */
    public function setProxy(HttpProxy $proxy) {
      // ...
    }

    // ...

  }
?>


Example
~~~~~~~
<?php
  $conn= new HttpConnection($url);
  $conn->setProxy(create(new HttpProxy($host, $port))
    ->withExclude('localhost')
    ->withExclude('.example.com')
  );
  $response= $this->conn->get();
?>


Security considerations
-----------------------
n/a

Speed impact
------------
n/a

Dependencies
------------
n/a

Related documents
-----------------
- http://www.innovation.ch/java/HTTPClient/advanced_info.html
  Advanced HTTPClient Info

- http://xp-framework.net/rfc/contrib/rfc0162.diff
  Implementing patch


Comments
--------

<EOF>
