RFC 0166: XP Runners
========================================================================
$Id$

@authors: friebe
@created: Mon May 12 16:54:34     2008
@status: draft
@category: <technologies>

Scope of Change
---------------
This RFC defines the standards for the XP runners.


Rationale
---------
Clarification is needed.


Functionality
-------------
All XP runners 


Core utility: xp
~~~~~~~~~~~~~~~~
Runs classes with a <tt>public static function main($args)</tt>.
<pre>
  $ xp class.with.static.main.Method
</pre>


Core utility: xpcli
~~~~~~~~~~~~~~~~~~~
The xp command class runner. An alias for <tt>xp util.cmd.Runner</tt>.
<pre>
  # Runs class by fully qualified name
  $ xpcli class.which.extends.util.cmd.Command
  
  # Runs class by filename
  $ xpcli class/which/extends/util/cmd/Command.class.php
</pre>


Core utility: xar
~~~~~~~~~~~~~~~~~
Works with XAR archives. An alias for <tt>xp net.xp_framework.xar.Xar</tt>.
<pre>
  $ xar [instruction] target.xar [file-or-directory*]
  
  instruction is one of:
  * c[v]f - Create
  * x[v]f - Extract
  * t[v]f - List
  * s[v]f - Show
  
  file-or-directory is one of:
  * a directory - all files and directories in the directory will be added
  * a file - the file will be added
</pre>


Development utility: n
~~~~~~~~~~~~~~~~~~~~~~
Starts editor.
<pre>
  $ n [class-or-file*]
  
  class-or-file is one of:
  * fully.qualified.class.Name
  * fully/qualified/class/Name.class.php
</pre>


Development utility: unittest
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Runs classes that extend the unittest.TestCase class. An alias for 
<tt>xp net.xp_framework.unittest.runner.cli.CliRunner</tt>.
<pre>
  $ unittest [class-or-config*]

  class-or-config is one of:
  * class.which.extends.unittest.TestCase - a fully qualified class name
  * class/which/extends/unittest/TestCase.class.php - a filename
  * unittests/config.ini - a property file
</pre>


Development utility: doclet
~~~~~~~~~~~~~~~~~~~~~~~~~~~
Runs doclets.
<pre>
  $ doclet class.which.extends.text.doclet.Doclet
</pre>


Development utility: qnt
~~~~~~~~~~~~~~~~~~~~~~~~
Runs Quantum buildfiles (<tt>build.cxml</tt>).
<pre>
  $ qnt [target]
</pre>


Development utility: cgen
~~~~~~~~~~~~~~~~~~~~~~~~~
Code generator utility.
<pre>
  # Generate parsers
  $ cgen [options] Parser <grammar> <skeleton-name> <parser-name>
  
  # Generate remote stubs via ESDL
  $ cgen [options] Stubs [dsn]
  
  # Generate datasets
  $ cgen [options] DataSets [dsn]
  
  options is one of:
  * -o dir/: Generate class files to directory dir/ (default: ./)
</pre>


Development utility: xcc
~~~~~~~~~~~~~~~~~~~~~~~~
Compiles XP sourcecode to bytecode.
<pre>
  $ xcc any/source/File.xp
</pre>


Development utility: opcodes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Dumps opcode instructions from compiled bytecode.
<pre>
  $ opcodes any/source/File.xpc
</pre>


Security considerations
-----------------------
None.


Speed impact
------------
None.


Dependencies
------------
None.


Related documents
-----------------
None.


Comments
--------
friebe, Mon May 12 17:14:05     2008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I would like to move net.xp_framework.unittest.runner.cli.CliRunner
and net.xp_framework.xar.Xar to skeleton/ somewhere to get rid of
the dependency on xp-net.xp_framework-X.X.X.xar

friebe, Mon May 12 17:47:12     2008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The utilities opcodes and xcc only apply to the compiled version of 
XP, see RFC #0052.

friebe, Mon May 12 17:52:04     2008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The utilities cgen and doclet are new! 

friebe, Mon May 12 17:53:43     2008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The utility "qnt" is currently under development in the XP framework's
experiments.

<EOF>
