RFC 0175: New io.zip package 
========================================================================
$Id$

@authors: friebe
@created: Mon Oct 20 16:49:44     2008
@status: discussion, ends Mon Dec 28 12:00:00     2009
@target: 5.7.7
@category: io

Scope of Change
---------------
A new package named io.zip will be created.


Rationale
---------
Reading and creating zipfiles.


Functionality
-------------
The entry point class will be named io.zip.ZipArchive. It provides
static methods to read and write zip files.

Creating
~~~~~~~~
<code>
  $archive= ZipArchive::create(new FileOutputStream(new File($filename)));
  
  $out= $archive->addFile(new ZipFile('title.txt', Date::now()));
  $out->setCompression(Compression::$GZ);
  $out->write('Title goes here');
  
  $archive->close();
</code>

Reading
~~~~~~~
<code>
  $archive= ZipArchive::open(new FileInputStream(new File($filename)));
  
  // List contents
  foreach ($archive->entries() as $entry) { 
    Console::writeLine('- ', $entry->getName());
  }
  
  // Extract a file and dump its contents to the console
  with ($in= $archive->getEntry('title.txt')->inputStream()); {
    while ($in->available()) {
      Console::write($in->read());
    }
    $in->close();
  }
</code>


Security considerations
-----------------------
None.


Speed impact
------------
None.


Dependencies
------------
* ext/bz2 for working with BZIP compression
* ext/zlib for working with GZIP compression


Related documents
-----------------
http://experiments.xp-forge.net/xml/browse?arena,zip


Comments
--------
friebe, Thu Dec 24 13:45:38     2009
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The class name <tt>ZipArchive</tt> is already taken, see the PHP manual
at http://de3.php.net/ZipArchive. We also cannot use the name "Archive"
which together with io.zip would form a meaningful name because of our
own lang.archive.Archive class. Because ZipArchive is used only as a
factory class to create <tt>ZipArchiveWriter</tt> and <tt>ZipArchiveReader</tt>
instances, we could either:

* Omit it entirely 
* Fully qualify it (io·zip·Archive)
* Rename it to Zip, Zips, ZipArchiveFile, ZipBundle, ZipFactory 
  or ZipArchives (or any other name, these are just suggestions)
* Rename ZipFile to ZipFileEntry (and ZipDir to ZipDirEntry) and
  then rename ZipArchive to ZipFile.

<EOF>
