RFC 0178: System-wide XP installations
========================================================================
$Id$

@authors: friebe, kiesel
@created: Fri Jan  9 11:56:30     2009
@status: draft
@category: <infrastructure>

Scope of Change
---------------
The XP runner infrastructure created in RFC #0166 will be extended to be
able to be installed system-wide and have user-specific overrides.


Rationale
---------
TODO


Functionality
-------------

Windows
~~~~~~~
We suggest to follow the conventions as follows:

S) System-wide installation
<pre>
  # Runners { xp xar xpcli unittest doclet cgen }
  ${System.Environment.SpecialFolder.ProgramFiles}\Xp\bin\
  
  # Config { xp.ini }
  ${System.Environment.SpecialFolder.ProgramFiles}\Xp\etc\
  
  # XARS { 5.7.0\xp-rt-5.7.0.xar }, Path { 5.7.0\boot.pth }
  ${System.Environment.SpecialFolder.ProgramFiles}\Xp\lib\
</pre>

U) User installation
<pre>
  # User config { xp.ini }
  ${System.Environment.SpecialFolder.LocalApplicationData}\Xp\
</pre>


Un*x
~~~~
We suggest to follow the conventions as follows:

S) System-wide installation
<pre>
  # Runners { xp xar xpcli unittest doclet cgen }
  /usr/local/bin/
  
  # Config { xp.ini }
  /usr/local/etc/
  
  # XARS { 5.7.0/xp-rt-5.7.0.xar }, Path { 5.7.0/boot.pth }
  /usr/local/lib/
</pre>

U) User installation
<pre>
  # User config { xp.ini }
  ~/.xp/
</pre>


Security considerations
-----------------------
None.


Speed impact
------------
None.


Dependencies
------------
None.


Related documents
-----------------
- RFC #0166 - XP Runners


Comments
--------
None.


<EOF>
