RFC 0178: XP installations
========================================================================
$Id$

@authors: friebe, kiesel
@created: Fri Jan  9 11:56:30     2009
@status: draft
@target: 5.7.8
@category: <infrastructure>

Scope of Change
---------------
The XP runner infrastructure created in RFC #0166 will be extended to be
able to be installed system-wide and have user-specific overrides.


Rationale
---------
* Always have XP runners available on a system.
* Allow for user-specific overrides, though!

Functionality
-------------
The XP runners are version-unspecific and can run XP5 upwards. Thus these
programs don't need to be versioned and can always reside in the same 
directory. The configuration file <tt>xp.ini</tt> points the runners to
the directory the XP framework resides in (e.g. the SVN checkout or more
commonly, the released versions). Users may be happy with this but may 
choose to override this and use a different version instead.

The XP runners compile the <tt>include_path</tt> setting passed to PHP
by looking at every element in the <tt>use_xp</tt> setting (can be
determined by either <tt>USE_XP</tt> environment variable or the key
<tt>use=</tt> configuration key), searching for <tt>*.pth</tt> files in
these directories and concatenating the paths found inside.

When one of the XP runners start up, the following sources are examined
in the order listed:
* Examine the environment variable (E)
* Look at the per-directory configuration (P)
* Look at the user configuration (U)
* Look at the XP installation (I)
The first source to supply a <tt>use_xp</tt> setting prevails.

Examples
~~~~~~~~
<summary>
Example #1: Given these settings, use_xp would be set to the value from 
the environment.
<pre>
  Source Value
  ------ -------------------------------------------------------------
  S      /usr/local/lib/xp/5.7.7/
  U      ~/devel/xp.public/trunk
  P      ~/devel/xp.public/branches/xp5_8
  E      ~/devel/xp.forge/trunk/experiments/arena/namespaces/six
</pre>
</summary>

<summary>
Example #2: In this case, the SVN checkout of the 5_8 branch in the 
~/devel directory would be used.
<pre>
  Source Value
  ------ -------------------------------------------------------------
  S      /usr/local/lib/xp/5.7.7/
  U      ~/devel/xp.public/trunk
  P      ~/devel/xp.public/branches/xp5_8
  E      (empty / not set)
</pre>
</summary>

<summary>
Example #3: In this case, the SVN trunk checkout in the ~/devel 
directory would be used.
<pre>
  Source Value
  ------ -------------------------------------------------------------
  S      /usr/local/lib/xp/5.7.7/
  U      ~/devel/xp.public/trunk
  P      (no config file in per-directory configuration)
  E      (empty / not set)
</pre>
</summary>

<summary>
Example #4: Here, the system XP, a 5.7.7-RELEASE, is used:
<pre>
  Source Value
  ------ -------------------------------------------------------------
  S      /usr/local/lib/xp/5.7.7/
  U      (no config file in user configuration)
  P      (no config file in per-directory configuration)
  E      (empty / not set)
</pre>
</summary>

Windows
~~~~~~~
We suggest to follow the conventions as follows:

I) System-wide installation
<pre>
  # Runners { xp xar xpcli unittest doclet cgen } and { xp.ini }
  ${System.Environment.SpecialFolder.ProgramFiles}\Xp\
  
  # XARS { xp-rt-5.7.7.xar }, Path { boot.pth }
  ${System.Environment.SpecialFolder.ProgramFiles}\Xp\5.7.7\

  # Shortcut to the former
  ${System.Environment.SpecialFolder.ProgramFiles}\Xp\5.7-latest.lnk
</pre>

I) User installation
<pre>
  # Runners { xp xar xpcli unittest doclet cgen } and { xp.ini }
  ${USERPROFILE}\Xp\
  
  # XARS { xp-rt-5.7.7.xar }, Path { boot.pth }
  ${USERPROFILE}\Xp\5.7.7\

  # Shortcut to the former
  ${USERPROFILE}\Xp\5.7-latest.lnk
</pre>

P) Per-directory configuration
<pre>
  # Dir config { xp.ini }
  .\xp.ini
</pre>

U) User configuration
<pre>
  # User config { xp.ini }
  ${System.Environment.SpecialFolder.LocalApplicationData}\Xp\xp.ini
</pre>

E) Environment
<pre>
  # Environment variable
  USE_XP=...
</pre>

Cygwin
~~~~~~
Differing from the Windows defaults, the user configuration will also
searched for in <tt>~/.xp</tt>.

Un*x
~~~~
We suggest to follow the conventions as follows:

I) System-wide installation (PREFIX=<tt>/usr/local</tt> or <tt>/opt</tt> for example):
<pre>
  # Runners { xp xar xpcli unittest doclet cgen } and { xp.ini }
  ${PREFIX}/bin/
  
  # XARS { xp-rt-5.7.7.xar }, Path { boot.pth }
  ${PREFIX}/lib/xp/5.7.7/
  
  # Symlink to the former
  ${PREFIX}/lib/xp/5.7-latest
</pre>

I) User installation (where <tt>~</tt> represents the user's home dir):
<pre>
  # Runners { xp xar xpcli unittest doclet cgen } and { xp.ini }
  ~/bin/
  
  # XARS { xp-rt-5.7.7.xar }, Path { boot.pth }
  ~/xp/5.7.7/

  # Symlink to the former
  ~/xp/5.7-latest
</pre>

P) Per-directory configuration
<pre>
  # Dir config { xp.ini }
  ./xp.ini
</pre>

U) User configuration
<pre>
  # User config { xp.ini }
  ~/.xp/xp.ini
</pre>

E) Environment
<pre>
  # Environment variable
  USE_XP=...
</pre>


Security considerations
-----------------------
None.


Speed impact
------------
None.


Dependencies
------------
None.


Related documents
-----------------
* RFC #0166 - XP Runners
* http://news.xp-framework.net/article/285/2009/01/09/ - XP Runners installation
* http://news.xp-framework.net/article/294/0009/04/23/ - New features in XP runners
* http://news.xp-framework.net/article/349/2010/03/12/ - Update script included with runner distributions

Comments
--------
None.


<EOF>
