RFC 0186: Drop sapi feature alltogether
========================================================================
$Id$

@authors: friebe, kiesel
@created: Wed Jul 15 20:46:22     2009
@status: draft
@target: 5.8.0
@category: <core>

Scope of Change
---------------
The "sapi" feature will be dropped from the XP framework completely.

Rationale
---------
The sapi feature was initially introduced to offer a way to extend the
XP framework's core code, provided by "lang.base.php", in a manner similar
to that file, eg. without having to encapsulate that code in a class.

Now, we think code should always be loaded as a class, which bring several
features like having an associated classloader.

Functionality
-------------
Functionality provided by one of the XP framework's sapi files will be
migrated to be provided by regular classes, preferrably backwards compatible.

Security considerations
-----------------------
n/a

Speed impact
------------
n/a

Dependencies
------------
- Targets XP 5.8.0

Related documents
-----------------

Comments
--------

<EOF>
