RFC 0197: Assertions
========================================================================
$Id: template.txt 5001 2005-04-18 12:10:58Z friebe $

@authors: friebe
@created: Tue Dec 22 20:15:04     2009
@status: draft
@target:  5.7.9
@category: unittest

Scope of Change
---------------
A new API for assertions will be added: <tt>Assert::that()</tt>.


Rationale
---------
More verbose error messages for the failure case.


Functionality
-------------
Instead of using the <tt>unittest.TestCase</tt> class' methods such as 
<tt>assertEquals()</tt> and friends the static <tt>Assert::that()</tt>
method is used in conjunction with constraint objects created by the
<tt>Is</tt> factor class:

<code>
  Assert::that('Hello', Is::equalTo('Hello'));
</code>


Security considerations
-----------------------
None


Speed impact
------------
None, optional API


Dependencies
------------
None


Related documents
-----------------
Flexible JUnit assertions with assertThat()
* http://joe.truemesh.com/blog/000511.html

Overlay:
* http://xp-framework.net/rfc/contrib/rfc0199.xar


Comments
--------

<EOF>


