RFC 0206: Support different kinds of class archive file formats
========================================================================
$Id$

@authors: kiesel, friebe
@created: Mon Jan 24 17:44:49 CET 2011
@status: draft
@category: <core>

Scope of Change
---------------
Provide means to register class loaders for different kinds of file formats,
and - thus - extensions.

Rationale
---------
For interoperability w/ different languages and toolchains, different kinds
of file format should be supported.

Functionality
-------------
To be elaborated. 

Security considerations
-----------------------
There should be no network file class loader support.

Speed impact
------------
To be elaborated.

Dependencies
------------

Related documents
-----------------

Comments
--------

<EOF>
