<VirtualHost webservices.xp-framework.net>
        ServerName      webservices.xp-framework.net
        ServerAdmin     xp@php3.de
        DocumentRoot    /home/httpd/xp.interop-release/ports/dist/soap/interop/rpcrouter/

        ErrorLog        /var/log/httpd/webservices.xp-framework.net/error_log
        CustomLog       /var/log/httpd/webservices.xp-framework.net/access_log combined

        DirectoryIndex  index.php

        php_value include_path ".:/home/httpd/xp.interop-release/skeleton"
</VirtualHost>

<VirtualHost interop.xp-framework.net>
        ServerName      interop.xp-framework.net
        ServerAdmin     xp@php3.de
        DocumentRoot    /home/httpd/xp.interop-release/ports/dist/soap/interop/doc_root/

        ErrorLog        /var/log/httpd/interop.xp-framework.net/error_log
        CustomLog       /var/log/httpd/interop.xp-framework.net/access_log combined

        DirectoryIndex  index.php

        RewriteEngine on
        RewriteRule ^/xml/([a-zA-Z]+)[.:;]([a-zA-Z_]+)([.:;]psessionid=([0-9A-Za-z]+))?/([0-9a-zA-Z/]+)$ /index.php [E=PRODUCT:$1,E=LANGUAGE:$2,E=SESS:$4,E=STATE:$5,PT]

        php_value include_path ".:/home/httpd/xp.interop-release/skeleton"
        
        SetEnv  DEF_PROD interop
        SetEnv  DEF_LANG en_US
</VirtualHost>
