# xp-framework

./: .gitignore  .travis.yml  ChangeLog  README.md  boot.pth  composer.json  pom.xml  xpbuild.json
core/: ChangeLog  ChangeLog-5.9  ChangeLog.md  boot.pth  build.xml  ivy.xml  pom.xml
core/src/main/php/: LICENCE  VERSION  lang.base.php  module.xp
core/src/main/php/img/: Image.class.php  ImagingException.class.php  ImgBrush.class.php
core/src/main/php/io/: ByteOrder.class.php  EncapsedStream.class.php  File.class.php  FileNotFoundException.class.php  FileUtil.class.php  Folder.class.php  IOException.class.php  OperationNotSupportedException.class.php  SpoolDirectory.class.php  TempFile.class.php  ZipFile.class.php  package-info.xp
core/src/main/php/ioc/: App.class.php  Binder.class.php  Binding.class.php  BindingException.class.php  BindingScope.class.php  BindingScopes.class.php  ClassBinding.class.php  ConstantBinding.class.php  Injector.class.php  (+9 more)
core/src/main/resources/: autoload.php
core/src/resources/unittest/: cli.ini  compiler.ini  core.ini  http.ini  ioc.ini  logging.ini  mocks.ini  peer-net.ini  peer.ini  rdbms-integration.ini  rdbms.ini  rest.ini  scriptlet.ini  security.ini  stomp.ini  text.ini  util.ini  webservices.ini
core/src/test/php/: module.xp
core/src/test/resources/: collections.ini  core.ini  doclet.ini  ftp.ini  headerfactory.ini  http.ini  imaging.ini  io-archive.ini  io.ini  mocks.ini  peer.ini  rdbms.ini  remote.ini  rest.ini  scriptlet.ini  test-resources.xp  text-encode.ini  text.ini  types.ini  unittest.ini  util.ini
core/tools/: __xp.php  class.php  cli-main.php  lang.base.php  web-main.php  web.php  xar.php
experiments/arena/easc/beans/: Makefile  README  build.xml
experiments/arena/easc/java/: README  build.xml
experiments/arena/java/fop/: build.xml
experiments/people/bayer/ejb/: build.xml
experiments/people/kiesel/ant/: build.xml  pants
tools/: boot.pth  build.xml  class.php  ivy.xml  pom.xml  web.php  xar.php
tools/tools/: class.php  web.php  xar.php
tools/xp/codegen/: AbstractGenerator.class.php  AbstractOutput.class.php  AbstractStorage.class.php  ArchiveOutput.class.php  ConsoleOutput.class.php  FileSystemOutput.class.php  FileSystemStorage.class.php  Runner.class.php
tools/xp/codegen/dataset/: DataSetCreator.class.php  Generator.class.php  xp4.php.xsl  xp5.php.xsl
tools/xp/codegen/esdl/: Generator.class.php  xp5.xsl  xp5fq.xsl
tools/xp/codegen/wsdl/: Generator.class.php  xp5.php.xsl
tools/xp/command/: Runner.class.php
tools/xp/compiler/: CompilationProfileReader.class.php  JitClassLoader.class.php  Makefile  Runner.class.php  Syntax.class.php  default.xcp.ini  inlining.xcp.ini  nonative.xcp.ini  optimized.xcp.ini  strict.xcp.ini
tools/xp/compiler/ast/: AssignmentNode.class.php  BooleanNode.class.php  BooleanOpNode.class.php  BreakNode.class.php  ClassConstantNode.class.php  ClassNode.class.php  CloneNode.class.php  ComparisonNode.class.php  ConstantAccessNode.class.php  ContinueNode.class.php  DecimalNode.class.php  DefaultNode.class.php  DynamicInstanceOfNode.class.php  EnumNode.class.php  FieldNode.class.php  FinallyNode.class.php  ForeachNode.class.php  ImportNode.class.php  IndexerNode.class.php  InstanceCallNode.class.php  InstanceOfNode.class.php  InvocationNode.class.php  LambdaNode.class.php  LocalsToMemberPromoter.class.php  MapNode.class.php  MemberAccessNode.class.php  MethodCallNode.class.php  PropertyNode.class.php  Resolveable.class.php  ReturnNode.class.php  StatementsNode.class.php  StaticImportNode.class.php  StaticMemberAccessNode.class.php  StringNode.class.php  TernaryNode.class.php  ThrowNode.class.php  TypeMemberNode.class.php  VariableNode.class.php  Visitor.class.php
tools/xp/compiler/checks/: ArrayAccessVerification.class.php  Checks.class.php  FieldsVerification.class.php  IsInlineable.class.php  MemberAccessVerification.class.php  MemberRedeclarationCheck.class.php  MethodCallVerification.class.php  PropertiesVerification.class.php  RoutinesVerification.class.php  TypeHasDocumentation.class.php  TypeMemberHasDocumentation.class.php  UninitializedVariables.class.php
tools/xp/compiler/emit/: Emitter.class.php  NativeImporter.class.php  Strings.class.php
tools/xp/compiler/grammar/: xp.jay
tools/xp/compiler/optimize/: AssignOptimization.class.php  BinaryOptimization.class.php  DeadCodeElimination.class.php  InlineMethodCalls.class.php  InlineMethodCallsOptimization.class.php  InlineStaticMethodCalls.class.php  InlineStaticMethodCallsOptimization.class.php  InliningOptimization.class.php  Optimization.class.php  Optimizations.class.php  TryOptimization.class.php
tools/xp/compiler/task/: CompilationTask.class.php
tools/xp/compiler/types/: ArrayTypeOf.class.php  CompiledType.class.php  Constant.class.php  Constructor.class.php  Enumerator.class.php  GenericType.class.php  Indexer.class.php  MethodScope.class.php  Property.class.php  Scope.class.php  TypeDeclaration.class.php  TypeDeclarationScope.class.php  TypeReference.class.php  Types.class.php
tools/xp/doclet/: Runner.class.php
tools/xp/install/: DownloadAction.class.php  Runner.class.php  UpgradeAction.class.php
tools/xp/runtime/: Reflect.class.php  Version.class.php  Xar.class.php  usage.txt
tools/xp/scriptlet/: Runner.class.php  WebApplication.class.php  error400.html  error403.html  error405.html  error406.html  error412.html  error500.html  error501.html  error503.html
tools/xp/scriptlet/sapi/: CgiResponse.class.php  CliRequest.class.php  CliResponse.class.php  ModuleResponse.class.php
tools/xp/unittest/: CliRunner.class.php  DefaultListener.class.php  Runner.class.php  VerboseListener.class.php
tools/xp/unittest/sources/: AbstractSource.class.php  ClassFileSource.class.php  ClassSource.class.php  EvaluationSource.class.php  PackageSource.class.php  PropertySource.class.php
tools/xp/xar/: Runner.class.php  Xar.class.php
tools/xp/xar/instruction/: AbstractInstruction.class.php  CreateInstruction.class.php  ExtractInstruction.class.php  MergeInstruction.class.php  ShowInstruction.class.php
(+10361 files in other folders)
