<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Sonatype OSS parent -->
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <!-- The basics -->
  <groupId>net.xp-framework</groupId>
  <artifactId>pom</artifactId>
  <version>5.8.14-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- More project information -->
  <name>XP-Framework</name>
  <description>The XP framework is an all-purpose, object oriented PHP framework</description>
  <url>https://github.com/xp-framework/xp-framework</url>
  <inceptionYear>2001</inceptionYear>
  <organization>
    <name>XP-Framework Team</name>
    <url>http://xp-framework.net/</url>
  </organization>
  <developers>
    <developer>
      <id>xp-framework</id>
      <name>XP-Framework Team</name>
      <email>devs@xp-framework.net</email>
      <url>http://xp-framework.net</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- Project modules -->
  <modules>
    <module>./core</module>
    <module>./tools</module>
  </modules>

  <!-- Properties -->
  <properties>
    <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
  </properties>

  <!-- Build settings -->
  <build>
    <plugins>
      <plugin>
        <groupId>net.xp-forge.maven.plugins</groupId>
        <artifactId>xp-maven-plugin</artifactId>
        <version>3.2.14</version>
        <extensions>true</extensions>
        <configuration>

          <!-- @see https://github.com/xp-framework/xp-framework/wiki/setup.extensions -->
          <extensions>

            <!-- Core -->
            <extension>standard</extension>
            <extension>pcre</extension>
            <extension>tokenizer</extension>
            <extension>reflection</extension>
            <extension>ctype</extension>
            <extension>iconv</extension>
            <extension>date</extension>
            <extension>com_dotnet</extension>
            <extension>zlib</extension>

            <!-- XML -->
            <extension>dom</extension>
            <extension>xsl</extension>
            <extension>xml</extension>
            <extension>libxml</extension>

            <!-- Networking -->
            <extension>sockets</extension>
            <extension>openssl</extension>
            <extension>ldap</extension>
            <extension>soap</extension>

            <!-- Imaging -->
            <extension>gd</extension>
            <extension>exif</extension>
            <extension>mbstring</extension>

            <!-- Databases ??? -->
            <!--extension>mysql</extension>
            <extension>mysqli</extension>
            <extension>sqlite3</extension-->

            <!-- The web -->
            <extension>session</extension>

            <!-- Parallel processing -->
            <extension>pcntl</extension>
            <extension>posix</extension>
          </extensions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
   ! Dependency management
   !
   ! Add [net.xp-framework:pom] as 'import' dependency. It will be replaced with both
   ! [net.xp-framework:core] and [net.xp-framework:tools] dependencies
   !
   ! @since 5.8.7
   !-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.xp-framework</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
        <type>xar</type>
      </dependency>
      <dependency>
        <groupId>net.xp-framework</groupId>
        <artifactId>tools</artifactId>
        <version>${project.version}</version>
        <type>xar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Source code management -->
  <scm>
    <connection>scm:git:git://github.com/xp-framework/xp-framework.git</connection>
    <developerConnection>scm:git:git@github.com:xp-framework/xp-framework.git</developerConnection>
    <url>https://github.com/xp-framework/xp-framework</url>
  </scm>

  <!-- Issue management -->
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/xp-framework/xp-framework/issues</url>
  </issueManagement>
</project>
