Das XP-Framework: CVS-Guidelines
======================================================================
$Id$

Was ist CVS?:
-------------
CVS steht für "Concurrent Versions System". Viele Open-Source-Projekte
werden mit CVS gepflegt.

Siehe auch:
* http://www.lufmech.rwth-aachen.de/sfb401/software/liebmann/sld001.htm
* http://www.suse.de/de/support/howto/cvs/cvs.html
* http://wwwipr.ira.uka.de/~paro/CVS.html
* http://www.fido.de/kama/cvsmtp/de/cvs-de_2.html
* http://www.google.com/search?q=Was+ist+CVS%3F
  
Wie schreibe ich Log-Messages?:
-------------------------------
CVS-Logmessages machen das ganze erst wirklich nachvollziehbar. Logmessages
wie "Änderungen" oder "Korrekturen" sind dringlichst zu vermeiden, ebenso 
wie Mega-Commits von vielen Dateien auf einmal. Stattdessen soll fein 
säuberlich dokumentiert werden, wer was wann warum geändert hat. Das erfordert
Disziplin - ist aber für alle Beteiligten im Nachhinein wesentlich erfreulich
als oben beschriebene Todsünden.

Folgendes Format hat sich als lesbar erwiesen:

|----------------------------
|revision 1.9
|date: 2002/02/26 18:09:48;  author: friebe;  state: Exp;  lines: +22 -25
|- Makefile unified
|- :ext:... added
|----------------------------

Für jede Änderung wird also ein - am Anfang der Zeile geschrieben. Weitere 
Beispiele:

|----------------------------
|revision 1.8
|date: 2002/02/21 14:05:02;  author: friebe;  state: Exp;  lines: +2 -2
|- Add an optional argument "filename"
|----------------------------

|----------------------------
|revision 1.3
|date: 2002/02/21 13:28:46;  author: friebe;  state: Exp;  lines: +10 -9
|- Auf CVS-install umgestellt
|  Wir haben auf der Kiste also ein CVS checkout und können zur Not auch
|  direkt dort arbeiten und committen, falls nötig.
|----------------------------

Die Sache mit den STABLE-Tags:
------------------------------
Das setzen eines STABLE-Tags definiert, dass dieses Stück prinzipiell auch
im Real-Betrieb funktioniert. Das ist das Commitment des jeweiligen Autors,
dass er seine Version hinreichend getestet hat.
Mit cvs status -v werden die Tags einer Datei angezeigt:

[...]
|   Existing Tags:
|        STABLE                          (revision: 1.12)
|        Initial                         (revision: 1.1.1.1)
|        Start                           (branch: 1.1.1)

Other CVS Tags used:
--------------------
The following will also be used:
- NEEDS_WORK
- EXPERIMENTAL

<EOF>
