# $Id$
#

How to install the USKA website
===============================

Requirements
------------
The website is designed to run in an Apache with PHP 4 as module or
cgi (see more on cgi below).
You need to be able to add RewriteRules to the Apache virtualhost.

Running as cgi
--------------
Manually add the xp-sapi "cgi" to run under cgi environments.

Setting up Apache + PHP
-----------------------
Have the values from doc_root/php.ini be the current settings in
Apache (for Schlund+Partner hosting, you can leave it as is, because
this php.ini will be used)

Set the RewriteRules which are in doc_root/.htaccess in your Apache
(you might need to modify them a bit). If you're running on Schlund+Partner
hosting, you can leave it as is, because this .htaccess is used.

Setting up the website
----------------------
Add etc/database.ini with "appropriate" values, this file won't be committed,
because it contains the database credentials.
