EASC (Enterprise Application Server Connectivity): SSL
========================================================================
$Id$

EASC's standalone server provides support for SSL.

Activation
----------
You can programmatically enable SSL mode by calling the EascServerThread's
method enableSsl() with a true value.

Certificates
------------
SSL provides a) on-the-wire encryption and b) authentication services. Auth-
entication services rely upon certificate path checking and need a keypair
to work.
To simplify setting up EASC, we provide a default keypair in the
resources/easc-default.keystore keystore. The keystore's password is
"no-password".

If you want to use a self-created or have a certificate from a certificate
authority, you can use the setKeyStore() method to set the keystore with
the certificate *or* use the -Djavax.net.ssl.keyStore and
-Djavax.net.ssl.keyStorePassword JVM arguments to provide another keystore.

Please see JSSE documentation for how to create a keystore.

Note: if you use our provided certificate, you need to allow self-signed
certificates, or disable peer-validation, both on the client side.