;;
; Core tests
;
; $Id$

[this]
description="Core tests"

[annotations]
class="net.xp_framework.unittest.core.AnnotationTest"

[annotation-parsing]
class="net.xp_framework.unittest.annotations.AnnotationParsingTest"

[broken-annotations]
class="net.xp_framework.unittest.annotations.BrokenAnnotationTest"

[errors]
class="net.xp_framework.unittest.core.ErrorsTest"

[xp-null]
class="net.xp_framework.unittest.core.NullTest"

[object]
class="net.xp_framework.unittest.core.ObjectTest"

[references]
class="net.xp_framework.unittest.core.ReferencesTest"

[stringof]
class="net.xp_framework.unittest.core.StringOfTest"

[create]
class="net.xp_framework.unittest.core.CreateTest"

[this]
class="net.xp_framework.unittest.core.ThisTest"

[missing-methods]
class="net.xp_framework.unittest.core.MissingMethodsTest"

[archiveclassloader]
class="net.xp_framework.unittest.core.ArchiveClassLoaderTest"

[classdetails]
class="net.xp_framework.unittest.reflection.ClassDetailsTest"

[classloader]
class="net.xp_framework.unittest.reflection.ClassLoaderTest"

[fqcns]
class="net.xp_framework.unittest.reflection.FullyQualifiedTest"

[resources]
class="net.xp_framework.unittest.reflection.ResourcesTest"

[packages]
class="net.xp_framework.unittest.reflection.PackageTest"

[runtimecl]
class="net.xp_framework.unittest.reflection.RuntimeClassDefinitionTest"

[proxy]
class="net.xp_framework.unittest.reflection.ProxyTest"

[reflection]
class="net.xp_framework.unittest.reflection.ReflectionTest"

[class-casting]
class="net.xp_framework.unittest.reflection.ClassCastingTest"

[destructor]
class="net.xp_framework.unittest.core.DestructorTest"

[cloning]
class="net.xp_framework.unittest.core.CloningTest"

[is]
class="net.xp_framework.unittest.core.IsTest"

[exceptions]
class="net.xp_framework.unittest.core.ExceptionsTest"

[ref]
class="net.xp_framework.unittest.core.RefTest"

[modifiers]
class="net.xp_framework.unittest.reflection.ModifiersTest"

[parameters]
class="net.xp_framework.unittest.reflection.ParameterTest"

[fields]
class="net.xp_framework.unittest.reflection.FieldsTest"

[methods]
class="net.xp_framework.unittest.reflection.MethodsTest"

[generic-method-reflection]
class="net.xp_framework.unittest.reflection.GenericMethodReflectionTest"

[generic-method-invocation]
class="net.xp_framework.unittest.core.GenericMethodInvocationTest"

[static-generic-method-invocation]
class="net.xp_framework.unittest.core.StaticGenericMethodInvocationTest"

[typehints]
class="net.xp_framework.unittest.core.TypeHintsTest"

[enum]
class="net.xp_framework.unittest.core.EnumTest"

[chained_exception]
class="net.xp_framework.unittest.core.ChainedExceptionTest"

[primitives]
class="net.xp_framework.unittest.reflection.PrimitiveTest"

[casting]
class="net.xp_framework.unittest.core.CastingTest"

[process]
class="net.xp_framework.unittest.core.ProcessTest"

[process.resolve]
class="net.xp_framework.unittest.core.ProcessResolveTest"

[runtime]
class="net.xp_framework.unittest.core.RuntimeTest"

[runtimeoptions]
class="net.xp_framework.unittest.core.RuntimeOptionsTest"

[uses]
class="net.xp_framework.unittest.core.UsesTest"

[bootstrap]
class="net.xp_framework.unittest.core.BootstrapTest"

[magic-quotes]
class="net.xp_framework.unittest.core.MagicQuotesTest"

[newinstance]
class="net.xp_framework.unittest.core.NewInstanceTest"

[commandline]
class="net.xp_framework.unittest.core.CommandLineTest"

[resourceprovider]
class="net.xp_framework.unittest.core.ResourceProviderTest"

[types]
class="net.xp_framework.unittest.reflection.TypeTest"

[isinstance]
class="net.xp_framework.unittest.reflection.IsInstanceTest"

[protected-accessibility]
class="net.xp_framework.unittest.reflection.ProtectedAccessibilityTest"

[private-accessibility]
class="net.xp_framework.unittest.reflection.PrivateAccessibilityTest"

[generics.definition]
class="net.xp_framework.unittest.core.generics.DefinitionReflectionTest"

[generics.instance]
class="net.xp_framework.unittest.core.generics.InstanceReflectionTest"

[generics.notgeneric]
class="net.xp_framework.unittest.core.generics.NotGenericTest"

[generics.primitives]
class="net.xp_framework.unittest.core.generics.PrimitivesTest"

[generics.runtime]
class="net.xp_framework.unittest.core.generics.RuntimeTest"

[generics.varargs]
class="net.xp_framework.unittest.core.generics.VarArgsTest"

[generics.newinstance]
class="net.xp_framework.unittest.core.generics.AnonymousInstanceTest"

[generics.members]
class="net.xp_framework.unittest.core.generics.MemberTest"

[generics.generics]
class="net.xp_framework.unittest.core.generics.GenericsOfGenericsTest"

[generics.impl]
class="net.xp_framework.unittest.core.generics.ImplementationTest"

[arraytype]
class="net.xp_framework.unittest.core.ArrayTypeTest"

[maptype]
class="net.xp_framework.unittest.core.MapTypeTest"

[systemexit]
class="net.xp_framework.unittest.core.SystemExitTest"

[extension.invoke]
class="net.xp_framework.unittest.core.extensions.ExtensionInvocationTest"

[extension.notimported]
class="net.xp_framework.unittest.core.extensions.NotImportedTest"

[extension.notimportedhere]
class="net.xp_framework.unittest.core.extensions.NotImportedHereTest"

[typeof]
class="net.xp_framework.unittest.core.TypeOfTest"

[namespaces]
class="net.xp_framework.unittest.core.NamespacedClassesTest"
