;;
; HTTP tests
;
; $Id$

[this]
description="HTTP tests"

[request]
class="net.xp_framework.unittest.peer.http.HttpRequestTest"

[response]
class="net.xp_framework.unittest.peer.http.HttpResponseTest"

[stream]
class="net.xp_framework.unittest.peer.http.HttpInputStreamTest"

[connection]
class="net.xp_framework.unittest.peer.http.HttpConnectionTest"

[transport]
class="net.xp_framework.unittest.peer.http.HttpTransportTest"
