;;
; Stubbles IoC tests
;
; $Id: ioc.ini 3084 2011-03-09 13:50:34Z mikey $

[this]
description="Stubbles IoC tests"

[app]
class="net.xp_framework.unittest.ioc.AppTest"

[binder]
class="net.xp_framework.unittest.ioc.BinderTest"

[injector]
class="net.xp_framework.unittest.ioc.InjectorBasicTest"

[constant]
class="net.xp_framework.unittest.ioc.InjectorConstantTest"

[ImplementedBy]
class="net.xp_framework.unittest.ioc.InjectorImplementedByTest"

[named]
class="net.xp_framework.unittest.ioc.InjectorNamedTest"

[ProvidedBy]
class="net.xp_framework.unittest.ioc.InjectorProvidedByTest"

[provider]
class="net.xp_framework.unittest.ioc.InjectorProviderTest"

[ValueInjectionProvider]
class="net.xp_framework.unittest.ioc.ValueInjectionProviderTest"

[Singleton]
class="net.xp_framework.unittest.ioc.InjectorSingletonTest"

[SessionScope]
class="net.xp_framework.unittest.ioc.InjectorSessionTest"

[ArgumentsBindingModule]
class="net.xp_framework.unittest.ioc.module.ArgumentsBindingModuleTest"
