;;
; RDBMS API test
;
; $Id$

[this]
description="RDBMS API test"

[drivermanager]
class="net.xp_framework.unittest.rdbms.DriverManagerTest"

[db-api]
class="net.xp_framework.unittest.rdbms.DBTest"

[tokenizer]
class="net.xp_framework.unittest.rdbms.TokenizerTest"

[criteria]
class="net.xp_framework.unittest.rdbms.CriteriaTest"

[dataset]
class="net.xp_framework.unittest.rdbms.DataSetTest"

[query]
class="net.xp_framework.unittest.rdbms.QueryTest"

[dsn]
class="net.xp_framework.unittest.rdbms.DSNTest"

[dbxmlgen]
class="net.xp_framework.unittest.rdbms.DBXmlGeneratorTest"

[finder]
class="net.xp_framework.unittest.rdbms.FinderTest"

[dialect]
class="net.xp_framework.unittest.rdbms.SQLDialectTest"

[connectionmanager.configured]
class="net.xp_framework.unittest.rdbms.ConfiguredConnectionManagerTest"

[connectionmanager.registered]
class="net.xp_framework.unittest.rdbms.RegisteredConnectionManagerTest"

[connectionmanager.queued]
class="net.xp_framework.unittest.rdbms.QueuedConnectionManagerTest"

[sqlfunctions]
class="net.xp_framework.unittest.rdbms.SQLFunctionTest"

[projections]
class="net.xp_framework.unittest.rdbms.ProjectionTest"

[joinprocessor]
class="net.xp_framework.unittest.rdbms.JoinProcessorTest"

[joiniterator]
class="net.xp_framework.unittest.rdbms.JoinIteratorTest"

[joinpart]
class="net.xp_framework.unittest.rdbms.JoinPartTest"

[dialect]
class="net.xp_framework.unittest.rdbms.SQLDialectTest"

[mysql.password]
class="net.xp_framework.unittest.rdbms.mysql.MySqlPasswordTest"

[sqlite3]
class="net.xp_framework.unittest.rdbms.sqlite3.SQLite3ConnectionTest"
