;;
; REST tests
;
; $Id$

[this]
description="REST tests"

[client]
class="net.xp_framework.unittest.webservices.rest.RestClientTest"

[request]
class="net.xp_framework.unittest.webservices.rest.RestRequestTest"

[response]
class="net.xp_framework.unittest.webservices.rest.RestResponseTest"

[custom-response]
class="net.xp_framework.unittest.webservices.rest.CustomRestResponseTest"

[client.execution]
class="net.xp_framework.unittest.webservices.rest.RestClientExecutionTest"

[client.send]
class="net.xp_framework.unittest.webservices.rest.RestClientSendTest"

[json-serializer]
class="net.xp_framework.unittest.webservices.rest.RestJsonSerializerTest"

[xml-serializer]
class="net.xp_framework.unittest.webservices.rest.RestXmlSerializerTest"

[RestDataCaster]
class="net.xp_framework.unittest.rest.server.RestDataCasterTest"

[RestPath]
class="net.xp_framework.unittest.rest.server.routing.RestPathTest"

[RestMethodRoute]
class="net.xp_framework.unittest.rest.server.routing.RestMethodRouteTest"

[RestRouting]
class="net.xp_framework.unittest.rest.server.routing.RestRoutingTest"

[RestRoutingItem]
class="net.xp_framework.unittest.rest.server.routing.RestRoutingItemTest"

[RestRoutingArgs]
class="net.xp_framework.unittest.rest.server.routing.RestRoutingArgsTest"

[RestRoutingProcessor]
class="net.xp_framework.unittest.rest.server.routing.RestRoutingProcessorTest"

[RestAnnotationRouter]
class="net.xp_framework.unittest.rest.server.routing.RestAnnotationRouterTest"

[HttpRequestAdapterFactory]
class="net.xp_framework.unittest.rest.server.transport.HttpRequestAdapterFactoryTest"

[HttpResponseAdapterFactory]
class="net.xp_framework.unittest.rest.server.transport.HttpResponseAdapterFactoryTest"

[JsonHttpRequestAdapter]
class="net.xp_framework.unittest.rest.server.transport.JsonHttpRequestAdapterTest"

[JsonHttpResponseAdapter]
class="net.xp_framework.unittest.rest.server.transport.JsonHttpResponseAdapterTest"

[EmptyHttpRequestAdapter]
class="net.xp_framework.unittest.rest.server.transport.EmptyHttpRequestAdapterTest"
