;;
; String tests
;
; $Id$

[this]
description="String tests"

[stream-tok]
class="net.xp_framework.unittest.text.StreamTokenizerTest"

[string-tok]
class="net.xp_framework.unittest.text.StringTokenizerTest"

[csvgen]
class="net.xp_framework.unittest.text.CsvGeneratorTest"

[codegen]
class="net.xp_framework.unittest.text.RandomCodeGeneratorTest"

[spelling]
class="net.xp_framework.unittest.text.spelling.SpellCheckerTest"

[processor-accessors]
class="net.xp_framework.unittest.text.csv.ProcessorAccessorsTest"

[csv.listreader]
class="net.xp_framework.unittest.text.csv.CsvListReaderTest"

[csv.listwriter]
class="net.xp_framework.unittest.text.csv.CsvListWriterTest"

[csv.objectreader]
class="net.xp_framework.unittest.text.csv.CsvObjectReaderTest"

[csv.objectwriter]
class="net.xp_framework.unittest.text.csv.CsvObjectWriterTest"

[csv.beanreader]
class="net.xp_framework.unittest.text.csv.CsvBeanReaderTest"

[csv.beanwriter]
class="net.xp_framework.unittest.text.csv.CsvBeanWriterTest"

[csv.format]
class="net.xp_framework.unittest.text.csv.CsvFormatTest"

[csv.quoting]
class="net.xp_framework.unittest.text.csv.QuotingTest"

[cellprocessor]
class="net.xp_framework.unittest.text.csv.CellProcessorTest"

[datasetcellprocessor]
class="net.xp_framework.unittest.text.csv.DataSetCellProcessorTest"

[dateformat]
class="net.xp_framework.unittest.text.DateFormatTest"
