;;
; Utility tests
;
; $Id$

[this]
description="Utility tests"

[hashmap]
class="net.xp_framework.unittest.util.HashmapTest"

[properties:fromfile]
class="net.xp_framework.unittest.util.FileBasedPropertiesTest"

[properties:fromstring]
class="net.xp_framework.unittest.util.StringBasedPropertiesTest"

[properties:write]
class="net.xp_framework.unittest.util.PropertyWritingTest"

[compositeproperties]
class="net.xp_framework.unittest.util.CompositePropertiesTest"

[propertymanager]
class="net.xp_framework.unittest.util.PropertyManagerTest"

[timer]
class="net.xp_framework.unittest.util.TimerTest"

[uuid]
class="net.xp_framework.unittest.util.UUIDTest"
