<?php
/* This file is part of the XP framework
 *
 * $Id$
 */

/**
 * Iteration of filesystem elements
 *
 * Example: Finding JPEG images in a given directory
 * =================================================
 * <code>
 *   uses(
 *     'io.collections.FileCollection',
 *     'io.collections.iterate.FilteredIOCollectionIterator',
 *     'io.collections.iterate.ExtensionEqualsFilter'
 *   );
 *   
 *   $origin= new FileCollection('/home/thekid/multimedia');
 *   $filter= new ExtensionEqualsFilter('jpg');
 *   
 *   foreach (new FilteredIOCollectionIterator($origin, $filter) as $element) {
 *     Console::writeLine('Element ', $element);
 *   }
 * </code>
 *
 * @see      http://news.xp-framework.net/article/113/2006/09/21/
 * @see      http://news.xp-framework.net/article/129/2006/11/09/
 * @see      http://xp-framework.net/rfc/0077
 * @see      http://xp-framework.net/rfc/0075
 * @purpose  I/O
 */
package io.collections {
}
