$Id$

To run dialog, you need a special set of rewrite rules:

RewriteEngine on
RewriteRule xml/([a-zA-Z]+)[.:;]([a-zA-Z_]+)([.:;]psessionid=([0-9A-Za-z]+))?/([0-9a-zA-Z/]+)$ /index.php [E=PRODUCT:$1,E=LANGUAGE:$2,E=SESS:$4,E=STATE:$5,PT]

RewriteRule ^/?$ /index.php [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:static,PT,L]
RewriteRule ^/page/([0-9]+)$ /index.php?page$1 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:static,PT,L]
RewriteRule ^/album/([a-zA-Z0-9_/-]+)/([0-9]+)$ /index.php?$1,$2 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:chapter/view,PT,L]
RewriteRule ^/album/([a-zA-Z0-9_/-]+)/([0-9]+)/([hi]),([0-9]+)$ /index.php?$1,$3,$2,$4 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:image/view,PT,L]
RewriteRule ^/album/([a-zA-Z0-9_/-]+)$ /index.php?$1 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:album/view,PT,L]
RewriteRule ^/shot/([a-zA-Z0-9_/-]+)/([0-9]+)$ /index.php?$1,$2 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:shot/view,PT,L]
RewriteRule ^/collection/([a-zA-Z0-9_/-]+)$ /index.php?$1 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:collection/view,PT,L]

This is a sample Apache configuration:

<VirtualHost dialog.hostname.tld:80>
  RewriteEngine on
  RewriteRule xml/([a-zA-Z]+)[.:;]([a-zA-Z_]+)([.:;]psessionid=([0-9A-Za-z]+))?/([0-9a-zA-Z/]+)$ /index.php [E=PRODUCT:$1,E=LANGUAGE:$2,E=SESS:$4,E=STATE:$5,PT]

  RewriteRule ^/?$ /index.php [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:static,PT,L]
  RewriteRule ^/page/([0-9]+)$ /index.php?page$1 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:static,PT,L]
  RewriteRule ^/album/([a-zA-Z0-9_/-]+)/([0-9]+)$ /index.php?$1,$2 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:chapter/view,PT,L]
  RewriteRule ^/album/([a-zA-Z0-9_/-]+)/([0-9]+)/([hi]),([0-9]+)$ /index.php?$1,$3,$2,$4 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:image/view,PT,L]
  RewriteRule ^/album/([a-zA-Z0-9_/-]+)$ /index.php?$1 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:album/view,PT,L]
  RewriteRule ^/shot/([a-zA-Z0-9_/-]+)/([0-9]+)$ /index.php?$1,$2 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:shot/view,PT,L]
  RewriteRule ^/collection/([a-zA-Z0-9_/-]+)$ /index.php?$1 [E=PRODUCT:dialog,E=LANGUAGE:en_US,E=STATE:collection/view,PT,L]
  
  DirectoryIndex index.php
  DocumentRoot /path/to/doc/root/
  
  SetEnv DEF_PROD dialog
  SetEnv DEF_LANG en_US
  SetEnv DEF_STATE static
</VirtualHost>

Note: if you are using PHP as CGI (in contrast to mod_php), the RewriteRules listed above 
need to be slightly adjusted by removing the leading "^/" from each match part - the
first rule needs to be ^$, though.

Also, be sure to have the dialog classes in your include_path.
