Google Web APIs Reference                           Beta - April, 2002
======================================================================
$Id$

Contents                                                                                           

    1.  Overview
   
        1.1  Search Requests
        1.2  Cache Requests
        1.3  Spelling Requests
       
    2.  Search Request Format
   
        2.1  Search Parameters
        2.2  Query Terms
        2.3  Automatic Filtering
        2.4  Restricts
        2.5  Input and Output Encoding
        2.6  SafeSearch
        2.7  Limitations
       
    3. Search Results Format
   
        3.1  Search Response
        3.2  Result Element
        3.3  Directory Category
   
---------------------------------------------------------------------------------------------------
                                                                                                   
1. Overview                                                                             Back to top
                                                                                                   
        This document explains in detail the semantics of the function calls you can make using the
        Google Web APIs service. In this document, you will learn:
       
          o How Google's query syntax works.
          o How to restrict your queries to portions of Google's index, such as a particular
            language or country.
          o How to interpret the search results information sent back by the Google Web APIs
            service.
       
        You may also find the following files from the Google Web APIs developer kit to be helpful:
       
          o GoogleSearch.wsdl - WSDL description for Google Web APIs SOAP interface.
          o soap-samples/ - example SOAP messages and responses.
          o javadoc/index.html - javadoc for the example Java libraries.
       
        This is a beta document. If you have comments, find errors, or just have questions, please
        contact api-support@google.com .
       
    1.1 Search Requests                                                            Back to top
   
        Search requests submit a query string and a set of parameters to the Google Web APIs
        service and receive in return a set of search results. Search results are derived from
        Google's index of over 2 billion Web pages.
       
        The details of the interactions involved with search requests are covered in the Search
        Request Format and Search Results Format sections of this document.
       
    1.2 Cache Requests                                                             Back to top
   
        Cache requests submit a URL to the Google Web APIs service and receive in return the
        contents of the URL when Google's crawlers last visited the page (if available).
       
        Please note that Google is not affiliated with the authors of cached pages nor responsible
        for their content.
       
        The return type for cached pages is base64 encoded text.
       
    1.3 Spelling Requests                                                          Back to top
   
        Spelling requests submit a query to the Google Web APIs service and receive in return a
        suggested spell correction for the query (if available). Spell corrections mimic the same
        behavior as found on Google's Web site.
       
        Spelling requests are subject to the same query string limitations as any other search
        request. (The input string is limited to 2048 bytes and 10 individual words.)
       
        The return type for spelling requests is a text string.
       
---------------------------------------------------------------------------------------------------

2. Search Request Format                                                                Back to top

    2.1 Search Parameters                                                          Back to top
   
        This table lists all the valid name-value pairs that can be used in a search request and
        describes how these parameters will modify the search results.
       
        +--------------------------------------------------------------------------------+
        |----------+---------------------------------------------------------------------|
        |   Name   |                             Description                             |
        |----------+---------------------------------------------------------------------|
        |   key    |Provided by Google, this is required for you to access the Google    |
        |          |service. Google uses the key for authentication and logging.         |
        |----------+---------------------------------------------------------------------|
        |    q     |(See Query Terms section for details on query syntax.)               |
        |----------+---------------------------------------------------------------------|
        |  start   |Zero-based index of the first desired result.                        |
        |----------+---------------------------------------------------------------------|
        |          |Number of results desired per query. The maximum value per query is  |
        |maxResults|10.                                                                  |
        |          |Note: If you do a query that doesn't have many matches, the actual   |
        |          |number of results you get may be smaller than what you request.      |
        |----------+---------------------------------------------------------------------|
        |----------+---------------------------------------------------------------------|
        |          |Activates or deactivates automatic results filtering, which hides    |
        |          |very similar results and results that all come from the same Web     |
        |  filter  |host. Filtering tends to improve the end user experience on Google,  |
        |          |but for your application you may prefer to turn it off. (See         |
        |          |Automatic Filtering section for more details.)                       |
        |----------+---------------------------------------------------------------------|
        |          |Restricts the search to a subset of the Google Web index, such as a  |
        | restrict |country like "Ukraine" or a topic like "Linux." (See Restricts for   |
        |          |more details.)                                                       |
        |----------+---------------------------------------------------------------------|
        |safeSearch|A Boolean value which enables filtering of adult content in the      |
        |          |search results. See SafeSearch for more details.                     |
        |----------+---------------------------------------------------------------------|
        |    lr    |Language Restrict - Restricts the search to documents within one or  |
        |          |more languages.                                                      |
        |----------+---------------------------------------------------------------------|
        |          |Input Encoding - Sets the character encoding used to interpret the   |
        |    ie    |query string you send to Google.                                     |
        |          |(See Input and Output Encodings section for details.)                |
        |----------+---------------------------------------------------------------------|
        |----------+---------------------------------------------------------------------|
        |          |Output Encoding - Sets the character encoding used to encode the     |
        |    oe    |results that will be returned to you.                                |
        |          |(See Input and Output Encodings for details.)                        |
        |----------+---------------------------------------------------------------------|
        +--------------------------------------------------------------------------------+
       
   
    2.2 Query Terms - <q>                                                          Back to top
   
        Default Search
       
        By default, Google only returns pages that include all of the terms in the query string.
        There is no need to include "AND" between terms. Keep in mind that the order of the terms
        in the query will impact the search results. 
       
        Stop Words
       
        Google ignores common words and characters such as "where" and "how," as well as certain
        single digits and single letters. Common words that are ignored are known as stop words.
       
        However, you can prevent Google from ignoring stop words by enclosing them in quotes, such
        as in the phrase "to be or not to be".
       
        Special Characters
       
        By default, all non-alphanumeric characters that are included in a search query are treated
        as word separators.  
       
        The only exceptions are the following: double quote mark ("), plus sign (+), minus sign or
        hyphen (-), and ampersand (&). 
       
        The ampersand character (&) is treated as another character in the query term in which it
        is included, while the remaining exception characters correspond to search features listed
        in the section below.
       
        Special Query Terms
       
        Google supports the use of several special query terms that allow the user or search
        administrator to access additional capabilities of the Google search engine.
         
        +-------------------------------------------------------------------------------+
        |   Special Query    |   Example Query    |             Description             |
        |     Capability     |                    |                                     |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | If a common word is essential to    |
        | Include Query Term | Star Wars Episode  | getting the results you want, you   |
        |                    | +I                 | can include it by putting a "+"     |
        |                    |                    | sign in front of it.                |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | You can exclude a word from your    |
        |                    |                    | search by putting a minus sign      |
        | Exclude Query Term | bass -music        | ("-") immediately in front of the   |
        |                    |                    | term you want to exclude from the   |
        |                    |                    | search results.                     |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | Search for complete phrases by      |
        |                    |                    | enclosing them in quotation marks   |
        |                    |                    | or connecting them with hyphens.    |
        |                    |                    | Words marked in this way will       |
        | Phrase Search      | "yellow pages"     | appear together in all results      |
        |                    |                    | exactly as entered.                 |
        |                    |                    |                                     |
        |                    |                    | Note: You may need to use a "+" to  |
        |                    |                    | force inclusion of common words in  |
        |                    |                    | a phrase.                           |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | Google search supports the Boolean  |
        |                    | vacation london OR | "OR" operator. To retrieve pages    |
        | Boolean OR Search  | paris              | that include either word A or word  |
        |                    |                    | B, use an uppercase OR between      |
        |                    |                    | terms.                              |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | If you know the specific web site   |
        |                    |                    | you want to search but aren't sure  |
        |                    |                    | where the information is located    |
        |                    |                    | within that site, you can use       |
        |                    |                    | Google to search only within a      |
        |                    |                    | specific web site.                  |
        |                    |                    |                                     |
        | Site Restricted    | admission site:    | Do this by entering your query      |
        | Search             | www.stanford.edu   | followed by the string "site:"      |
        |                    |                    | followed by the host name.          |
        |                    |                    |                                     |
        |                    |                    | Note: The exclusion operator ("-")  |
        |                    |                    | can be applied to this query term   |
        |                    |                    | to remove a web site from           |
        |                    |                    | consideration in the search.        |
        |                    |                    | Note: Only one site: term per query |
        |                    |                    | is supported.                       |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | If you want to limit your results   |
        |                    |                    | to documents that were published    |
        |                    |                    | within a specific date range, then  |
        |                    |                    | you can use the "daterange: " query |
        |                    |                    | term to accomplish this. The        |
        |                    |                    | "daterange:" query term must be in  |
        |                    |                    | the following format:               |
        |                    |                    |                                     |
        |                    |                    |                                     |
        |                    |                    |     daterange:<start_date>-<end     |
        |                    |                    |     date>                           |
        | Date Restricted    | Star Wars          |                                     |
        | Search             | daterange:         | where                               |
        |                    | 2452122-2452234    |                                     |
        |                    |                    |     <start_date> = Julian date      |
        |                    |                    |     indicating the start of the     |
        |                    |                    |     date range                      |
        |                    |                    |     <end_date> = Julian date        |
        |                    |                    |     indicating the end of the date  |
        |                    |                    |     range                           |
        |                    |                    |                                     |
        |                    |                    | The Julian date is calculated by    |
        |                    |                    | the number of days since January 1, |
        |                    |                    | 4713 BC. For example, the Julian    |
        |                    |                    | date for August 1, 2001 is 2452122. |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | If you prepend "intitle:" to a      |
        |                    |                    | query term, Google search restricts |
        |                    |                    | the results to documents containing |
        |                    |                    | that word in the title. Note there  |
        | Title Search       | intitle:Google     | can be no space between the         |
        | (term)             | search             | "intitle:" and the following word.  |
        |                    |                    |                                     |
        |                    |                    | Note: Putting "intitle:" in front   |
        |                    |                    | of every word in your query is      |
        |                    |                    | equivalent to putting "allintitle:" |
        |                    |                    | at the front of your query.         |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | Starting a query with the term      |
        | Title Search (all) | allintitle: Google | "allintitle:" restricts the results |
        |                    | search             | to those with all of the query      |
        |                    |                    | words in the title.                 |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | If you prepend "inurl:" to a query  |
        |                    |                    | term, Google search restricts the   |
        |                    |                    | results to documents containing     |
        |                    |                    | that word in the result URL. Note   |
        |                    |                    | there can be no space between the   |
        |                    |                    | "inurl:" and the following word.    |
        |                    |                    |                                     |
        |                    |                    | Note:  "inurl:" works only on words |
        |                    |                    | , not URL components. In            |
        | URL Search (term)  | inurl:Google       | particular, it ignores punctuation  |
        |                    | search             | and uses only the first word        |
        |                    |                    | following the "inurl:" operator. To |
        |                    |                    | find multiple words in a result     |
        |                    |                    | URL, use the "inurl:" operator for  |
        |                    |                    | each word.                          |
        |                    |                    |                                     |
        |                    |                    | Note: Putting "inurl:" in front of  |
        |                    |                    | every word in your query is         |
        |                    |                    | equivalent to putting "allinurl:"   |
        |                    |                    | at the front of your query.         |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | Starting a query with the term      |
        |                    |                    | "allinurl:" restricts the results   |
        |                    |                    | to those with all of the query      |
        |                    |                    | words in the result URL.            |
        |                    |                    |                                     |
        |                    |                    | Note: "allinurl:" works only on     |
        |                    |                    | words, not URL components. In       |
        |                    | allinurl: Google   | particular, it ignores              |
        | URL Search (all)   | search             | punctuation.  Thus, "allinurl: foo/ |
        |                    |                    | bar" restricts the results to pages |
        |                    |                    | with the words "foo" and "bar" in   |
        |                    |                    | the URL, but does not require that  |
        |                    |                    | they be separated by a slash within |
        |                    |                    | that URL, that they be adjacent, or |
        |                    |                    | that they be in that particular     |
        |                    |                    | word order. There is currently no   |
        |                    |                    | way to enforce these constraints.   |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | Starting a query with the term      |
        |                    |                    | "allintext:" restricts the results  |
        | Text Only Search   | allintext: Google  | to those with all of the query      |
        | (all)              | search             | words in only the body text,        |
        |                    |                    | ignoring link, URL, and title       |
        |                    |                    | matches.                            |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | Starting a query with the term      |
        | Links Only Search  | allinlinks: Google | "allinlinks:" restricts the results |
        | (all)              | search             | to those with all of the query      |
        |                    |                    | words in the URL links on the page. |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | The query prefix "filetype:"        |
        |                    |                    | filters the results returned to     |
        |                    |                    | include only documents with the     |
        |                    |                    | extension specified immediately     |
        |                    | Google filetype:   | after. Note there can be no space   |
        | File Type          | doc OR filetype:   | between "filetype:" and the         |
        | Filtering          | pdf                | specified extension.                |
        |                    |                    |                                     |
        |                    |                    | Note: Multiple file types can be    |
        |                    |                    | included in a filtered search by    |
        |                    |                    | adding more "filetype:" terms to    |
        |                    |                    | the search query.                   |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | The query prefix "-filetype:"       |
        |                    |                    | filters the results to exclude      |
        |                    |                    | documents with the extension        |
        |                    |                    | specified immediately after.  Note  |
        |                    |                    | there can be no space between       |
        | File Type          | Google -filetype:  | "-filetype:" and the specified      |
        | Exclusion          | doc -filetype:pdf  | extension.                          |
        |                    |                    |                                     |
        |                    |                    | Note: Multiple file types can be    |
        |                    |                    | excluded in a filtered search by    |
        |                    |                    | adding more "-filetype:" terms to   |
        |                    |                    | the search query.                   |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | The query prefix "info:" returns a  |
        |                    |                    | single result for the specified URL |
        |                    | info:              | if it exists in the index.          |
        | Web Document Info  | www.google.com     |                                     |
        |                    |                    | Note: No other query terms can be   |
        |                    |                    | specified when using this special   |
        |                    |                    | query term.                         |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | The query prefix "link:" lists web  |
        |                    |                    | pages that have links to the        |
        |                    |                    | specified web page. Note there can  |
        |                    | link:              | be no space between "link:" and the |
        | Back Links         | www.google.com     | web page URL.                       |
        |                    |                    |                                     |
        |                    |                    | Note: No other query terms can be   |
        |                    |                    | specified when using this special   |
        |                    |                    | query term.                         |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | The query prefix "related:" lists   |
        |                    |                    | web pages that are similar to the   |
        |                    |                    | specified web page. Note there can  |
        |                    | related:           | be no space between "link:" and the |
        | Related Links      | www.google.com     | web page URL.                       |
        |                    |                    |                                     |
        |                    |                    | Note: No other query terms can be   |
        |                    |                    | specified when using this special   |
        |                    |                    | query term.                         |
        |--------------------+--------------------+-------------------------------------|
        |                    |                    | The query prefix "cache:" returns   |
        |                    |                    | the cached HTML version of the      |
        |                    |                    | specified web document that the     |
        |                    |                    | Google search crawled. Note there   |
        | Cached Results     | cache:             | can be no space between "cache:"    |
        | Page               | www.google.com web | and the web page URL.               |
        |                    |                    |                                     |
        |                    |                    | If you include other words in the   |
        |                    |                    | query, Google will highlight those  |
        |                    |                    | words within the cached document.   |
        +-------------------------------------------------------------------------------+
       
    2.3 Automatic Filtering - <filter>                                             Back to top
   
        The <filter> parameter causes Google to filter out some of the results for a given search.
        This is done to enhance the user experience on Google.com, but for your application, you
        may prefer to turn filtering off in order to get the full set of search results.
       
        When enabled, filtering takes the following actions:
       
          o Near-Duplicate Content Filter = If multiple search results contain identical titles and
            snippets, then only one of the documents is returned.
          o Host Crowding = If multiple results come from the same Web host, then only the first
            two are returned.
   
    2.4 Restricts - <lr> <restrict>                                                Back to top
   
        Google provides the ability to search a predefined subset of Google's Web index. This is
        enabled by using the lr and restrict parameters.
       
        <lr> - language restrict
       
        To search for documents within a particular language, use the <lr> parameter, using one of
        the values in the table below.
       
        +----------------------------------------------------+
        |  Language  | <lr> value |   |  Language  | <lr>    |
        |            |            |   |            | value   |
        |------------+------------+---+------------+---------|
        | Arabic     | lang_ar    |   | Icelandic  | lang_is |
        |------------+------------+---+------------+---------|
        | Chinese    | lang_zh-CN |   | Italian    | lang_it |
        | (S)        |            |   |            |         |
        |------------+------------+---+------------+---------|
        | Chinese    | lang_zh-TW |   | Japanese   | lang_ja |
        | (T)        |            |   |            |         |
        |------------+------------+---+------------+---------|
        | Czech      | lang_cs    |   | Korean     | lang_ko |
        |------------+------------+---+------------+---------|
        | Danish     | lang_da    |   | Latvian    | lang_lv |
        |------------+------------+---+------------+---------|
        | Dutch      | lang_nl    |   | Lithuanian | lang_lt |
        |------------+------------+---+------------+---------|
        | English    | lang_en    |   | Norwegian  | lang_no |
        |------------+------------+---+------------+---------|
        | Estonian   | lang_et    |   | Portuguese | lang_pt |
        |------------+------------+---+------------+---------|
        | Finnish    | lang_fi    |   | Polish     | lang_pl |
        |------------+------------+---+------------+---------|
        | French     | lang_fr    |   | Romanian   | lang_ro |
        |------------+------------+---+------------+---------|
        | German     | lang_de    |   | Russian    | lang_ru |
        |------------+------------+---+------------+---------|
        | Greek      | lang_el    |   | Spanish    | lang_es |
        |------------+------------+---+------------+---------|
        | Hebrew     | lang_iw    |   | Swedish    | lang_sv |
        |------------+------------+---+------------+---------|
        | Hungarian  | lang_hu    |   | Turkish    | lang_tr |
        +----------------------------------------------------+
   
        <restrict> - Country and Topic Restricts
       
        Google allows you to search for Web information within one or more countries, using an
        algorithm that considers the top level domain name of the server and the geographic
        location of the server IP address.
       
        The automatic country sub-collections currently supported are listed below:
       
            +----------------------------------------------------------------------------------------------------------------+
            |             | <restrict> |               | <restrict> |               | <restrict> |              | <restrict> |
            |   Country   |   value    |    Country    |   value    |    Country    |   value    |   Country    |   value    |
            |             |   AD-EC    |               |   EE-KY    |               |   KZ-PY    |              |   QA-ZR    |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Andorra     | countryAD  | Estonia       | countryEE  | Kazakhstan    | countryKZ  | Qatar        | countryQA  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | United Arab |            |               |            | Lao People's  |            |              |            |
            | Emirates    | countryAE  | Egypt         | countryEG  | Democratic    | countryLA  | Reunion      | countryRE  |
            |             |            |               |            | Republic      |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Afghanistan | countryAF  | Western       | countryEH  | Lebanon       | countryLB  | Romania      | countryRO  |
            |             |            | Sahara        |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Antigua and | countryAG  | Eritrea       | countryER  | Saint Lucia   | countryLC  | Russian      | countryRU  |
            | Barbuda     |            |               |            |               |            | Federation   |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Anguilla    | countryAI  | Spain         | countryES  | Liechtenstein | countryLI  | Rwanda       | countryRW  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Albania     | countryAL  | Ethiopia      | countryET  | Sri Lanka     | countryLK  | Saudi Arabia | countrySA  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Armenia     | countryAM  | European      | countryEU  | Liberia       | countryLR  | Solomon      | countrySB  |
            |             |            | Union         |            |               |            | Islands      |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Netherlands | countryAN  | Finland       | countryFI  | Lesotho       | countryLS  | Seychelles   | countrySC  |
            | Antilles    |            |               |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Angola      | countryAO  | Fiji          | countryFJ  | Lithuania     | countryLT  | Sudan        | countrySD  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | Falkland      |            |               |            |              |            |
            | Antarctica  | countryAQ  | Islands       | countryFK  | Luxembourg    | countryLU  | Sweden       | countrySE  |
            |             |            | (Malvinas)    |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | Micronesia,   |            |               |            |              |            |
            | Argentina   | countryAR  | Federated     | countryFM  | Latvia        | countryLV  | Singapore    | countrySG  |
            |             |            | States of     |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | American    | countryAS  | Faroe Islands | countryFO  | Libyan Arab   | countryLY  | St. Helena   | countrySH  |
            | Samoa       |            |               |            | Jamahiriya    |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Austria     | countryAT  | France        | countryFR  | Morocco       | countryMA  | Slovenia     | countrySI  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | France,       |            |               |            | Svalbard and |            |
            | Australia   | countryAU  | Metropolitan  | countryFX  | Monaco        | countryMC  | Jan Mayen    | countrySJ  |
            |             |            |               |            |               |            | Islands      |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            |               |            | Slovakia     |            |
            | Aruba       | countryAW  | Gabon         | countryGA  | Moldova       | countryMD  | (Slovak      | countrySK  |
            |             |            |               |            |               |            | Republic)    |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Azerbaijan  | countryAZ  | United        | countryUK  | Madagascar    | countryMG  | Sierra Leone | countrySL  |
            |             |            | Kingdom       |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Bosnia and  | countryBA  | Grenada       | countryGD  | Marshall      | countryMH  | San Marino   | countrySM  |
            | Herzegowina |            |               |            | Islands       |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            | Macedonia,    |            |              |            |
            | Barbados    | countryBB  | Georgia       | countryGE  | The Former    | countryMK  | Senegal      | countrySN  |
            |             |            |               |            | Yugoslav      |            |              |            |
            |             |            |               |            | Republic of   |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Bangladesh  | countryBD  | French Quiana | countryGF  | Mali          | countryML  | Somalia      | countrySO  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Belgium     | countryBE  | Ghana         | countryGH  | Myanmar       | countryMM  | Suriname     | countrySR  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Burkina     | countryBF  | Gibraltar     | countryGI  | Mongolia      | countryMN  | Sao Tome and | countryST  |
            | Faso        |            |               |            |               |            | Principe     |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Bulgaria    | countryBG  | Greenland     | countryGL  | Macau         | countryMO  | El Salvador  | countrySV  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            | Northern      |            |              |            |
            | Bahrain     | countryBH  | Gambia        | countryGM  | Mariana       | countryMP  | Syria        | countrySY  |
            |             |            |               |            | Islands       |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Burundi     | countryBI  | Guinea        | countryGN  | Martinique    | countryMQ  | Swaziland    | countrySZ  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            |               |            | Turks and    |            |
            | Benin       | countryBJ  | Guadeloupe    | countryGP  | Mauritania    | countryMR  | Caicos       | countryTC  |
            |             |            |               |            |               |            | Islands      |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Bermuda     | countryBM  | Equatorial    | countryGQ  | Montserrat    | countryMS  | Chad         | countryTD  |
            |             |            | Guinea        |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Brunei      |            |               |            |               |            | French       |            |
            | Darussalam  | countryBN  | Greece        | countryGR  | Malta         | countryMT  | Southern     | countryTF  |
            |             |            |               |            |               |            | Territories  |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | South Georgia |            |               |            |              |            |
            | Bolivia     | countryBO  | and the South | countryGS  | Mauritius     | countryMU  | Togo         | countryTG  |
            |             |            | Sandwich      |            |               |            |              |            |
            |             |            | Islands       |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Brazil      | countryBR  | Guatemala     | countryGT  | Maldives      | countryMV  | Thailand     | countryTH  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Bahamas     | countryBS  | Guam          | countryGU  | Malawi        | countryMW  | Tajikistan   | countryTJ  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Bhutan      | countryBT  | Guinea-Bissau | countryGW  | Mexico        | countryMX  | Tokelau      | countryTK  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Bouvet      | countryBV  | Guyana        | countryGY  | Malaysia      | countryMY  | Turkmenistan | countryTM  |
            | Island      |            |               |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Botswana    | countryBW  | Hong Kong     | countryHK  | Mozambique    | countryMZ  | Tunisia      | countryTN  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | Heard and Mc  |            |               |            |              |            |
            | Belarus     | countryBY  | Donald        | countryHM  | Namibia       | countryNA  | Tonga        | countryTO  |
            |             |            | Islands       |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Belize      | countryBZ  | Honduras      | countryHN  | New Caledonia | countryNC  | East Timor   | countryTP  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | Croatia       |            |               |            |              |            |
            | Canada      | countryCA  | (local name:  | countryHR  | Niger         | countryNE  | Turkey       | countryTR  |
            |             |            | Hrvatska)     |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Cocos       |            |               |            | Norfolk       |            | Trinidad and |            |
            | (Keeling)   | countryCC  | Haiti         | countryHT  | Island        | countryNF  | Tobago       | countryTT  |
            | Islands     |            |               |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Congo, The  |            |               |            |               |            |              |            |
            | Democratic  | countryCD  | Hungary       | countryHU  | Nigeria       | countryNG  | Tuvalu       | countryTV  |
            | Republic of |            |               |            |               |            |              |            |
            | the         |            |               |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Central     |            |               |            |               |            |              |            |
            | African     | countryCF  | Indonesia     | countryID  | Nicaragua     | countryNI  | Taiwan       | countryTW  |
            | Republic    |            |               |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Congo       | countryCG  | Ireland       | countryIE  | Netherlands   | countryNL  | Tanzania     | countryTZ  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Switzerland | countryCH  | Israel        | countryIL  | Norway        | countryNO  | Ukraine      | countryUA  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Cote        | countryCI  | India         | countryIN  | Nepal         | countryNP  | Uganda       | countryUG  |
            | D'ivoire    |            |               |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | British       |            |               |            | United       |            |
            | Cook        | countryCK  | Indian Ocean  | countryIO  | Nauru         | countryNR  | States Minor | countryUM  |
            | Islands     |            | Territory     |            |               |            | Outlying     |            |
            |             |            |               |            |               |            | Islands      |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Chile       | countryCL  | Iraq          | countryIQ  | Niue          | countryNU  | United       | countryUS  |
            |             |            |               |            |               |            | States       |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Cameroon    | countryCM  | Iran (Islamic | countryIR  | New Zealand   | countryNZ  | Uruguay      | countryUY  |
            |             |            | Republic of)  |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | China       | countryCN  | Iceland       | countryIS  | Oman          | countryOM  | Uzbekistan   | countryUZ  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            |               |            | Holy See     |            |
            | Colombia    | countryCO  | Italy         | countryIT  | Panama        | countryPA  | (Vatican     | countryVA  |
            |             |            |               |            |               |            | City State)  |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            |               |            | Saint        |            |
            | Costa Rica  | countryCR  | Jamaica       | countryJM  | Peru          | countryPE  | Vincent and  | countryVC  |
            |             |            |               |            |               |            | the          |            |
            |             |            |               |            |               |            | Grenadines   |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Cuba        | countryCU  | Jordan        | countryJO  | French        | countryPF  | Venezuela    | countryVE  |
            |             |            |               |            | Polynesia     |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            | Papua New     |            | Virgin       |            |
            | Cape Verde  | countryCV  | Japan         | countryJP  | Guinea        | countryPG  | Islands      | countryVG  |
            |             |            |               |            |               |            | (British)    |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Christmas   |            |               |            |               |            | Virgin       |            |
            | Island      | countryCX  | Kenya         | countryKE  | Philippines   | countryPH  | Islands      | countryVI  |
            |             |            |               |            |               |            | (U.S.)       |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Cyprus      | countryCY  | Kyrgyzstan    | countryKG  | Pakistan      | countryPK  | Vietnam      | countryVN  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Czech       | countryCZ  | Cambodia      | countryKH  | Poland        | countryPL  | Vanuatu      | countryVU  |
            | Republic    |            |               |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            | St. Pierre    |            | Wallis and   |            |
            | Germany     | countryDE  | Kiribati      | countryKI  | and Miquelon  | countryPM  | Futuna       | countryWF  |
            |             |            |               |            |               |            | Islands      |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Djibouti    | countryDJ  | Comoros       | countryKM  | Pitcairn      | countryPN  | Samoa        | countryWS  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Denmark     | countryDK  | Saint Kitts   | countryKN  | Puerto Rico   | countryPR  | Yemen        | countryYE  |
            |             |            | and Nevis     |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            | Korea,        |            |               |            |              |            |
            | Dominica    | countryDM  | Democratic    | countryKP  | Palestine     | countryPS  | Mayotte      | countryYT  |
            |             |            | People's      |            |               |            |              |            |
            |             |            | Republic of   |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Dominican   | countryDO  | Korea,        | countryKR  | Portugal      | countryPT  | Yugoslavia   | countryYU  |
            | Republic    |            | Republic of   |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Algeria     | countryDZ  | Kuwait        | countryKW  | Palau         | countryPW  | South Africa | countryZA  |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            | Ecuador     | countryEC  | Cayman        | countryKY  | Paraguay      | countryPY  | Zambia       | countryZM  |
            |             |            | Islands       |            |               |            |              |            |
            |-------------+------------+---------------+------------+---------------+------------+--------------+------------|
            |             |            |               |            |               |            | Zaire        | countryZR  |
            +----------------------------------------------------------------------------------------------------------------+
       
        Google also has four topic restricts:
       
        +-------------------------+
        |   Topic    | <restrict> |
        |            | value      |
        |------------+------------|
        | US.        | unclesam   |
        | Government |            |
        |------------+------------|
        | Linux      | linux      |
        |------------+------------|
        | Macintosh  | mac        |
        |------------+------------|
        | FreeBSD    | bsd        |
        +-------------------------+
       
        Combining the <lr> and <restrict> parameters
       
        Search requests which use the lr and restrict parameters support the Boolean operators
        identified in the table below (in order of precedence).
       
        Note: If both lr and restrict parameters are used in a search request, the sub-collection
        strings will be combined together using "AND" logic.
       
            +----------------------------------------------------------------------------+
            | Boolean Operator  |   Sample Usage    |            Description             |
            |-------------------+-------------------+------------------------------------|
            |                   |                   | Removes all results which are      |
            |                   |                   | defined as part of the             |
            |                   |                   | sub-collection immediately         |
            | Boolean NOT [ - ] |     -lang_fr      | following the "-" operator.        |
            |                   |                   |                                    |
            |                   |                   | The example restrict value would   |
            |                   |                   | remove all results in French.      |
            |-------------------+-------------------+------------------------------------|
            |                   |                   | Returns results which are in the   |
            |                   |                   | intersection of the results        |
            |                   |                   | returned by the sub-collection to  |
            |                   |                   | either side of the "." operator.   |
            | Boolean AND [ . ] |  linux.countryFR  |                                    |
            |                   |                   | The example restrict value would   |
            |                   |                   | return all results which are from  |
            |                   |                   | both the "linux" subtopic and      |
            |                   |                   | identified as being located in     |
            |                   |                   | France.                            |
            |-------------------+-------------------+------------------------------------|
            |                   |                   | Returns results which are in       |
            |                   |                   | either of the results returned by  |
            |                   |                   | the sub-collection to either side  |
            |                   |                   | of the "|" operator.               |
            | Boolean OR [ | ]  |  lang_en|lang_fr  |                                    |
            |                   |                   | The example restrict value would   |
            |                   |                   | return all results matching the    |
            |                   |                   | query that are in either the       |
            |                   |                   | French or English sub-collections. |
            |-------------------+-------------------+------------------------------------|
            |                   |                   | All terms within the innermost set |
            |                   |                   | of parentheses in a sub-collection |
            |                   |                   | string will be evaluated before    |
            |                   |                   | terms outside the parentheses are  |
            |                   |                   | evaluated.  Use parentheses to     |
            | Parentheses [ ( ) |    (linux).(-     | adjust the order of term           |
            | ]                 |    (conutryUK|    | evaluation.                        |
            |                   |    countryUS))    |                                    |
            |                   |                   | The example restrict value would   |
            |                   |                   | return all results in the "linux"  |
            |                   |                   | custom sub-collection that are not |
            |                   |                   | in either the United States or     |
            |                   |                   | United Kingdom sub-collections.    |
            +----------------------------------------------------------------------------+
       
        Note: Spaces are not valid characters in the restrict parameter.
       
    2.5 Input and Output Encodings - <ie>, <oe>                                    Back to top
   
        In order to support searching documents in multiple languages and character encodings,
        Google provides the ie parameter to specify how Google search should interpret characters
        in the search request, and the oe parameter to specify how characters in the search results
        output should be encoded. 
       
        To appropriately decode the search query and correctly encode the search results; the
        search request must specify the correct ie and oe parameters.
       
        Note: When providing search for multiple languages, Google recommends using the utf8
        encoding value for the ie and oe parameters.
       
        Example
       
        The query:
       
            <q>="gloves", <lr>="lang_en|lang_fr", <ie>="latin1", <oe>="latin1"
           
       
        would interpret the search query "gloves" using the latin1 encoding scheme, search for
        English or French results, and return results in the latin1 encoding scheme.
       
        The query:
       
           
            <q>="gloves", <lr>="(-lang_hu).(-lang_cs)", <ie>="latin2", <oe>="latin2"
           
       
        would interpret the search query "gloves" using the latin2 encoding scheme, search for any
        results which are not in Hungarian or Czech, and return results in the latin2 encoding
        scheme.
       
        The query:
       
           
            <q>="gloves", <lr>="lang_zh-CN|lang_zh-TW", <ie>="utf8", <oe>="utf8"
           
        would use utf8 encoding for both the query and the search results.
       
        Character Encoding Values
       
        The following table lists all encoding values supported by <ie> and <oe>. Note the second
        and third columns are interchangeable; either can be used to specify the encoding you
        desire.
       
        +---------------------------------------+
        |            | Encoding |   Alternate   |
        |  Language  |  Value   |   Encoding    |
        |            |          |     Value     |
        |------------+----------+---------------|
        | Arabic     | arabic   | ISO-8859-6    |
        |------------+----------+---------------|
        | Chinese    | gb       | GB2312        |
        | (S)        |          |               |
        |------------+----------+---------------|
        | Chinese    | big5     | Big5          |
        | (T)        |          |               |
        |------------+----------+---------------|
        | Czech      | latin2   | ISO-8859-2    |
        |------------+----------+---------------|
        | Danish     | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Dutch      | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | English    | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Estonian   | latin4   | ISO-8859-4    |
        |------------+----------+---------------|
        | Finnish    | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | French     | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | German     | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Greek      | greek    | ISO-8859-7    |
        |------------+----------+---------------|
        | Hebrew     | hebrew   | ISO-8859-8    |
        |------------+----------+---------------|
        | Hungarian  | latin2   | ISO-8859-2    |
        |------------+----------+---------------|
        | Icelandic  | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Italian    | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Japanese   | sjis     | Shift_JIS     |
        |------------+----------+---------------|
        | Japanese   | euc-jp   | EUC-JP        |
        | (Extended  |          |               |
        | Format)    |          |               |
        |------------+----------+---------------|
        | Korean     | euc-kr   | EUC-KR        |
        |------------+----------+---------------|
        | Latvian    | latin4   | ISO-8859-4    |
        |------------+----------+---------------|
        | Lithuanian | latin4   | ISO-8859-4    |
        |------------+----------+---------------|
        | Norwegian  | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Portuguese | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Polish     | latin2   | ISO-8859-2    |
        |------------+----------+---------------|
        | Romanian   | latin2   | ISO-8859-2    |
        |------------+----------+---------------|
        | Russian    | cyrillic | ISO-8859-5    |
        |------------+----------+---------------|
        | Spanish    | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Swedish    | latin1   | ISO-8859-1    |
        |------------+----------+---------------|
        | Turkish    | latin5   | ISO-8859-9    |
        |------------+----------+---------------|
        |            | latin3   | ISO-8859-3    |
        |------------+----------+---------------|
        |            | latin6   | ISO-8859-10   |
        |------------+----------+---------------|
        | Unicode    | utf8     | UTF-8         |
        | (All       |          |               |
        | Languages) |          |               |
        +---------------------------------------+
   
    2.6  SafeSearch - <safeSearch>                                                 Back to top
   
        Many Google users prefer not to have adult sites included in their search results. Google's
        SafeSearch feature screens for sites that contain this type of information and eliminates
        them from search results. While no filter is 100% accurate, Google's filter uses advanced
        proprietary technology that checks keywords and phrases, URLs, and Open Directory
        categories.
       
        If you find sites that contain offensive content in your results, even with SafeSearch
        activated; please send an email with the site's URL to safesearch@google.com and Google
        will investigate it.
       
    2.7  Limitations                                                               Back to top
   
        There are some important limitations you should be aware of. Some of these are because
        Google's infrastructure is currently optimized for end users. However, in the future we
        hope to vastly increase the limits for Google Web APIs developers.
       
        +-------------------------------------------------------------------------------+
        |Component                              |Limit                                  |
        |---------------------------------------+---------------------------------------|
        |Search request length                  |2048 bytes                             |
        |---------------------------------------+---------------------------------------|
        |Maximum number of words in the query   |10                                     |
        |---------------------------------------+---------------------------------------|
        |Maximum number of site: terms in the   |1 (per search request)                 |
        |query                                  |                                       |
        |---------------------------------------+---------------------------------------|
        |Maximum number of results per query    |10                                     |
        |---------------------------------------+---------------------------------------|
        |Maximum value of <start> + <maxResults>|1000                                   |
        +-------------------------------------------------------------------------------+
   
---------------------------------------------------------------------------------------------------

3. Search Results Format                                                                Back to top

    3.1  Search Response                                                           Back to top
   
        Each time you issue a search request to the Google service, a response is returned back to
        you. This section describes the meanings of the values returned to you.
       
        <documentFiltering> - A Boolean value indicating whether filtering was performed on the
        search results. This will be "true" only if (a) you requested filtering and (b) filtering
        actually occurred.
       
        <searchComments> - A text string intended for display to an end user. One of the most
        common messages found here is a note that "stop words" were removed from the search
        automatically. (This happens for very common words such as "and" and "as.")
       
        <estimatedTotalResultsCount> - The estimated total number of results that exist for the
        query.
        Note: The estimated number may be either higher or lower than the actual number of results
        that exist. 
       
        <estimateIsExact> - A Boolean value indicating that the estimate is actually the exact
        value.
       
        <resultElements> - An array of <resultElement> items. This corresponds to the actual list
        of search results.
       
        <searchQuery> - This is the value of <q> for the search request.
       
        <startIndex> - Indicates the index (1-based) of the first search result in
        <resultElements>.
       
        <endIndex> - Indicates the index (1-based) of the last search result in <resultElements>.
       
        <searchTips> - A text string intended for display to the end user. It provides instructive
        suggestions on how to use Google.
       
        <directoryCategories> - An array of <directoryCategory> items. This corresponds to the ODP
        directory matches for this search.
       
        <searchTime> - Text, floating-point number indicating the total server time to return the
        search results, measured in seconds.
       
    3.2  Result Element                                                            Back to top
   
        <summary> - If the search result has a listing in the ODP directory, the ODP summary
        appears here as a text string.
       
        <URL> - The URL of the search result, returned as text, with an absolute URL path.
       
        <snippet> - A snippet which shows the query in context on the URL where it appears. This is
        formatted HTML and usually includes <B> tags within it. Note that the query term does not
        always appear in the snippet. Note: Query terms will be in highlighted in bold in the
        results, and line breaks will be included for proper text wrapping.
       
        <title> - The title of the search result, returned as HTML.
       
        <cachedSize> - Text (Integer + "k"). Indicates that a cached version of the <URL> is
        available; size is indicated in kilobytes.
       
        <relatedInformationPresent> - Boolean indicating that the "related:" query term is
        supported for this URL.
       
        <hostName> - When filtering occurs, a maximum of two results from any given host is
        returned. When this occurs, the second resultElement that comes from that host contains the
        host name in this parameter.
       
        <directoryCategory> - See below.
       
        <directoryTitle> - If the URL for this resultElement is contained in the ODP directory, the
        title that appears in the directory appears here as a text string. Note that the
        directoryTitle may be different from the URL's <title>.
       
    3.3  Directory Category                                                        Back to top
   
        <fullViewableName> - Text, containing the ODP directory name for the current ODP category.
       
        <specialEncoding> - Specifies the encoding scheme of the directory information.
       
    -----------------------------------------------------------------------------------------------
                                2002 Google, Inc. All Rights Reserved.                            

<EOF>
