import Real;

$a= new Real($argv[1]);
$b= new Real($argv[2]);
$s= $a + $b;
$m= $a - $b;
$p= $a * $b;
$d= $a / $b;

echo '$a      : ', $a->toString(), "\n";
echo '$b      : ', $b->toString(), "\n";
echo '$a + $b : ', $s->toString(), "\n";
echo '$a - $b : ', $m->toString(), "\n";
echo '$a * $b : ', $p->toString(), "\n";
echo '$a / $b : ', $d->toString(), "\n";
echo '$a == $b: ', $a == $b ? 'true' : 'false', "\n";
echo '$a != $b: ', $a != $b ? 'true' : 'false', "\n";
echo '$a <= $b: ', $a <= $b ? 'true' : 'false', "\n";
echo '$a >= $b: ', $a >= $b ? 'true' : 'false', "\n";
echo '$a < $b : ', $a < $b ? 'true' : 'false', "\n";
echo '$a > $b : ', $a > $b ? 'true' : 'false', "\n";
