<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Buildfile for ant
 !
 ! $Id$
 !-->
<project default="usage">
  <property name="build.srcdir" value="src"/>
  <property name="build.destdir" value="build"/>
  <property name="build.gendir" value="gen"/>
  <property name="build.distdir" value="dist"/>
  <property name="build.libdir" value="lib"/>
  <property name="build.compiler" value="javac1.5"/>
  <property name="xdoclet.dir" value="lib/xdoclet"/>
  <property name="jboss.version" value="4.0"/>
  
  <path id="classpath.build">
    <pathelement path="${classpath}"/>
    <fileset dir="${build.libdir}">
      <include name="jboss-j2ee.jar"/>
    </fileset>
  </path>

  <target name="prepare">
    <mkdir dir="${build.destdir}"/>
    <mkdir dir="${build.gendir}"/>
    <mkdir dir="${build.distdir}"/>
  </target>

  <target name="clean">
    <delete dir="${build.destdir}"/>
    <delete dir="${build.gendir}"/>
    <delete dir="${build.distdir}"/>
  </target>

  <target name="usage">
    <echo>Targets:
- generate
  Generates needed files to ${build.gendir}/ (local and remote interfaces)

- ejb-jar
  Creates an EJB-Jar containing all necessary files.
    </echo>
  </target>

  <target name="generate" depends="prepare">
    <echo>===&gt; Generating needed files to ${build.gendir}/ ...</echo>
    <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask">
      <classpath>
        <fileset dir="${xdoclet.dir}" includes="*.jar"/>
        <fileset dir="${build.libdir}" includes="jboss-j2ee.jar"/>
      </classpath>
    </taskdef>

    <ejbdoclet destdir="${build.gendir}" ejbspec="2.0">
      <fileset dir="${build.srcdir}">
        <include name="**/*Bean.java"/>
      </fileset>
      <utilobject kind="physical" includeGUID="false"/>
      <localinterface/>
      <localhomeinterface/>
      <homeinterface/>
      <remoteinterface />
      <session/>
      <entitypk/>
      <entitycmp/>
      <valueobject/>
      <deploymentdescriptor
       xmlencoding="ISO-8859-1"
       destdir="${build.destdir}/META-INF"
       validatexml="true"
      />
      <jboss 
       xmlencoding="ISO-8859-1"
       destdir="${build.destdir}/META-INF" 
       version="${jboss.version}"
       validatexml="true"
      />
    </ejbdoclet>
    <echo>---&gt; EJB XML file at ${build.destdir}/META-INF/ejb-jar.xml ...</echo>
    <echo>---&gt; JBoss XML file at ${build.destdir}/META-INF/jboss.xml ...</echo>
  </target>
  
  <target name="compile" depends="generate">
    <echo>===&gt; Compiling...</echo>
    <javac 
      destdir="${build.destdir}"
      classpath="${build.classpath}"
      debug="true"
    >
      <src path="${build.srcdir}"/>
      <src path="${build.gendir}"/>
      <classpath refid="classpath.build"/>
    </javac>
  </target>

  <target name="ejb-jar" depends="compile">
    <echo>===&gt; Creating EJB-Jar ${build.distdir}/beans.jar ...</echo>
    <jar destfile="${build.distdir}/beans.jar">
      <fileset dir="${build.destdir}"/>
    </jar>
  </target>
</project>
