<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Buildfile for ant
 !
 ! $Id$
 !-->
<project default="usage">
  <property name="build.srcdir" value="src"/>
  <property name="build.destdir" value="build"/>
  <property name="build.distdir" value="dist"/>
  <property name="build.gendir" value="gen"/>
  <property name="build.libdir" value="lib"/>
  <property name="build.compiler" value="javac1.5"/>
  <property name="build.resources" value="resources"/>
  
  <property name="xdoclet.dir" value="lib/xdoclet"/>
  <property name="jboss.version" value="4.0"/>
  <property name="jboss.deploydir" value="/usr/local/jboss4/server/default/deploy"/>

  <property name="dist.name" value="xp-fop"/>
  <property name="dist.version" value="1.0"/>
  
  <path id="classpath.build">
    <pathelement path="${classpath}"/>
    <fileset dir="lib">
      <include name="junit.jar"/>
      <include name="fop.jar"/>
      <include name="avalon-framework-cvs-20020806.jar"/>
      <include name="jboss-j2ee.jar"/>
    </fileset>
  </path>

  <path id="classpath.run">
    <pathelement path="${classpath}"/>
    <pathelement path="${build.destdir}"/>
    <fileset dir="lib">
      <include name="junit.jar"/>
      <include name="fop.jar"/>
      <include name="avalon-framework-cvs-20020806.jar"/>
      <include name="xercesImpl-2.2.1.jar"/>
    </fileset>
  </path>
  
  <target name="prepare">
    <mkdir dir="${build.destdir}"/>
    <mkdir dir="${build.gendir}"/>
    <mkdir dir="${build.distdir}"/>
  </target>

  <target name="clean">
    <delete dir="${build.destdir}"/>
    <delete dir="${build.gendir}"/>
    <delete dir="${build.distdir}"/>
  </target>
  
  <target name="generate" depends="prepare">
    <echo>===&gt; Generating files to ${build.gendir}/ ...</echo>
    <taskdef name="ejbdoclet" classname="xdoclet.modules.ejb.EjbDocletTask">
      <classpath>
        <fileset dir="${xdoclet.dir}" includes="*.jar"/>
        <fileset dir="${build.libdir}" includes="jboss-j2ee.jar"/>
      </classpath>
    </taskdef>
    
    <ejbdoclet destdir="${build.gendir}" ejbspec="2.0">
      <fileset dir="${build.srcdir}">
        <include name="**/*Bean.java"/>
      </fileset>
      <utilobject kind="physical" includeGUID="false"/>
      <localinterface/>
      <localhomeinterface/>
      <homeinterface/>
      <remoteinterface />
      <session/>
      <deploymentdescriptor
       xmlencoding="ISO-8859-1"
       destdir="${build.destdir}/META-INF"
       validatexml="true"
      />
      <jboss 
       xmlencoding="ISO-8859-1"
       destdir="${build.destdir}/META-INF" 
       version="${jboss.version}"
       validatexml="true"
      />
    </ejbdoclet>
    <echo>---&gt; EJB XML file at ${build.destdir}/META-INF/ejb-jar.xml ...</echo>
    <echo>---&gt; JBoss XML file at ${build.destdir}/META-INF/jboss.xml ...</echo>
  </target>

  <target name="compile" depends="generate">
    <javac 
      destdir="${build.destdir}"
      classpath="${build.classpath}"
      debug="true"
    >
      <src path="${build.srcdir}"/>
      <src path="${build.gendir}"/>
      <classpath refid="classpath.build"/>
    </javac>
  </target>
  
  <target name="usage">
    <echo>Targets:
- test
  Runs all tests
    </echo>
  </target>

  <!-- All of the above in one -->
  <target name="test" depends="compile">
    <echo>===&gt; Running all tests</echo>
    <java classname="org.junit.runner.JUnitCore">
      <arg value="net.xp_framework.unittest.PDFCreatorTest"/>
      <arg value="net.xp_framework.unittest.TemplateLoaderTest"/>
      <classpath refid="classpath.run"/>
    </java>
  </target>
  
  <!-- Pack together ejb-jar -->
  <target name="ejb-jar" depends="compile">
    <echo>===&gt; Creating EJB-Jar ${build.distdir}/${dist.name}-${dist.version}.jar ...</echo>
    <jar destfile="${build.distdir}/${dist.name}-${dist.version}.jar">
      <fileset dir="${build.destdir}"/>
      <fileset dir="lib">
        <include name="fop.jar"/>
        <include name="avalon-framework-cvs-20020806.jar"/>
        <include name="xercesImpl-2.2.1.jar"/>
        <include name="batik.jar"/>
      </fileset>
      <fileset dir="${build.resources}" includes="*/*.fo"/>
    </jar>
  </target>
  
  <target name="deploy" depends="ejb-jar">
    <copy file="${build.distdir}/${dist.name}-${dist.version}.jar" todir="${jboss.deploydir}"/>
  </target>
  
  <target name="undeploy">
    <delete file="${jboss.deploydir}/${dist.name}-${dist.version}.jar"/>
  </target>
</project>
