<?xml version="1.0" encoding="iso-8859-1"?>
<interface
 version="1.0"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

  <!-- Handler -->
  <handler class="de.uska.scriptlet.handler.AttendEventHandler"/>
  
  <!-- event_id -->
  <param name="event_id" type="int" occurrence="passbehind"/>
  <param name="player_id" type="int" occurrence="passbehind"/>
  
  <!-- Guest settings -->
  <param name="firstname" type="string" occurrence="optional"/>
  <param name="lastname" type="string" occurrence="optional"/>
  
  <param name="attend" type="int">
    <postcheck class="scriptlet.xml.workflow.checkers.IntegerRangeChecker">
      <cparam xsi:type="xsd:int">0</cparam>
      <cparam xsi:type="xsd:int">2</cparam>
    </postcheck>
  </param>
  
  <param name="needs_seat" type="boolean">
    <caster class="scriptlet.xml.workflow.casters.ToBoolean"/>
  </param>
  
  <param name="offers_seats" type="int">
    <postcheck class="scriptlet.xml.workflow.checkers.IntegerRangeChecker">
      <cparam xsi:type="xsd:int">0</cparam>
      <cparam xsi:type="xsd:int">10</cparam>
    </postcheck>
  </param>
</interface>
