<?xml version="1.0" encoding="iso-8859-1"?>
<interface
 version="1.0"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

  <!-- Handler class -->
  <handler class="de.uska.scriptlet.handler.EditEventHandler"/>

  <!-- event id -->
  <param name="event_id" type="int" occurrence="passbehind,optional"/>

  <!-- team -->
  <param name="team" type="int">
    <caster class="scriptlet.xml.workflow.casters.ToInteger"/>
  </param>
  
  <!-- Event type -->
  <param name="event_type" type="int">
    <caster class="scriptlet.xml.workflow.casters.ToInteger"/>
  </param>
  
  <!-- Event name and description -->
  <param name="name" type="string">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.LengthChecker">
      <cparam xsi:type="xsd:int">4</cparam>
      <cparam xsi:type="xsd:int">40</cparam>
    </postcheck>
  </param>
  
  <param name="description" type="string" occurrence="optional">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.LengthChecker">
      <cparam xsi:type="xsd:int">15</cparam>
      <cparam xsi:type="xsd:int">200</cparam>
    </postcheck>
  </param>
  
  <param name="target_date" type="string">
    <caster class="scriptlet.xml.workflow.casters.ToDate"/>
  </param>

  <param name="target_time" type="string">
    <precheck class="scriptlet.xml.workflow.checkers.RegexpChecker">
      <cparam xsi:type="xsd:string">'/^\d{1,2}[:\.\-]\d{1,2}$/'</cparam>
    </precheck>
  </param>
  
  <param name="deadline_date" type="string" occurrence="optional">
    <caster class="scriptlet.xml.workflow.casters.ToDate"/>
  </param>

  <param name="deadline_time" type="string" occurrence="optional">
    <precheck class="scriptlet.xml.workflow.checkers.RegexpChecker">
      <cparam xsi:type="xsd:string">'/^\d{1,2}[:\.\-]\d{1,2}$/'</cparam>
    </precheck>
  </param>
  
  <!-- Maximum attendees and required attendees -->
  <param name="max" type="int" occurrence="optional"/>
  <param name="req" type="int" occurrence="optional"/>
  
  <!-- Guests allowed? -->
  <param name="guests" type="boolean">
    <caster class="scriptlet.xml.workflow.casters.ToBoolean"/>
  </param>
</interface>
