<?xml version="1.0" encoding="iso-8859-1"?>
<interface
 version="1.0"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>

  <!-- Handler class -->
  <handler class="de.uska.scriptlet.handler.EditPlayerHandler"/>

  <param name="player_id" type="int" occurrence="optional,passbehind"/>
  
  <param name="firstname" type="string">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.LengthChecker">
      <cparam xsi:type="xsd:int">2</cparam>
    </postcheck>
  </param>
  
  <param name="lastname" type="string">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.LengthChecker">
      <cparam xsi:type="xsd:int">3</cparam>
    </postcheck>
  </param>

  <param name="username" type="string" occurrence="optional">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.LengthChecker">
      <cparam xsi:type="xsd:int">3</cparam>
    </postcheck>
  </param>

  <param name="password" type="string" occurrence="optional">
    <caster class="scriptlet.xml.workflow.casters.ToTrimmedString"/>
    <postcheck class="scriptlet.xml.workflow.checkers.RegexpChecker">
      <cparam xsi:type="xsd:string">/^[A-Za-z0-9\.\_]{3,}$/</cparam>
    </postcheck>
  </param>

  <param name="email" type="string">
    <caster class="scriptlet.xml.workflow.casters.ToEmailAddress"/>
  </param>
  
  <param name="team_id" type="int"/>
  <param name="position" type="int"/>
</interface>
