<?xml version="1.0" encoding="utf-8"?>
<project name="xp-framework-core" basedir=".">
  <property name="xp.publish.resolver" value="public-authenticated"/>
  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>

  <fileset id="build.sources.fileset.php" dir="${basedir}/src/main">
    <include name="php/**"/>
    <exclude name="php/lang.base.php"/>
  </fileset>

  <fileset id="build.testConfigurations" dir="${basedir}/src/test/resources">
    <include name="*.ini"/>
  </fileset>

  <target name="xp.compile.bootstrap" extensionOf="compile">
    <!-- HACK: lang.base.php must be in regular bootstrap classpath, too -->
    <copy todir="${build.target}/bootstrap/default" file="${basedir}/src/main/php/lang.base.php"/>
    <copy todir="${build.target}/bootstrap/test" file="${basedir}/src/main/php/lang.base.php"/>
    <copy todir="${build.target}/build-bootstrap" file="${basedir}//src/main/php/lang.base.php"/>
  </target>

  <target name="-package:zip:bootstrap" extensionOf="package">
    <zip destfile="${build.target}/${ivy.module}-bootstrap-${ivy.new.revision}.zip">
      <fileset dir="${build.target}/build-bootstrap"/>
    </zip>
  </target>

  <target name="-package:xar:classes" extensionOf="package">
    <xar-from-system
     dir="${build.target}/classes"
     target="${build.target}/${ivy.module}-${ivy.new.revision}.xar"
    />
  </target>

  <target name="-package:xar:tests" extensionOf="package">
    <xar-from-system
     dir="${build.target}/test-classes"
     target="${build.target}/${ivy.module}-test-${ivy.new.revision}.xar"
    />
  </target>
</project>
