<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module
 version="2.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xp="http://xp-framework.net/ivy/extra"
 xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
  <info
   organisation="net.xp_framework"
   module="core"
   status="integration"
   revision="5.9.0"
   xp:package="lang.** io.** rdbms.** img.** gui.** math.** peer.** remote.** scriptlet.** security.** text.** util.** webservices.** xml"
  >  
    <license name="BSD"/>
    <description homepage="http://xp-framework.net/">The XP framework offers consistent, multi-purpose, object oriented, 
      production-tested collection of classes, APIs for app server 
      connectivity, web services, dynamic web sites, date access and 
      manipulation, logging, collections, I/O, databases, O/R mapping, 
      XML, unittesting, and much more.</description>
  </info>
  <configurations>  
    <conf
     name="default"
     visibility="public"
     description="Default, runtime configuration"
    />
    <conf
     name="test"
     visibility="public"
     description="Test configuration - required for testing this artifact"
    />
    <conf name="compile" visibility="private"/>
  </configurations>
  <publications>  
    <artifact
     name="core"
     type="xar"
     ext="xar"
     conf="default"
    />
    <artifact
     name="core-test"
     type="xar"
     ext="xar"
     conf="test"
    />
    <artifact
     name="core-bootstrap"
     type="bootstrap"
     ext="zip"
     conf="default"
    />
  </publications>
  <dependencies>  
    <dependency
     name="tools"
     rev="5.9.0+"
     conf="*-&gt;default"
    />
  </dependencies>
</ivy-module>
