%token T_REQUIRE_ONCE 258
%token T_REQUIRE 259
%token T_EVAL 260
%token T_INCLUDE_ONCE 261
%token T_INCLUDE 262
%token T_LOGICAL_OR 263
%token T_LOGICAL_XOR 264
%token T_LOGICAL_AND 265
%token T_PRINT 266
%token T_SR_EQUAL 267
%token T_SL_EQUAL 268
%token T_XOR_EQUAL 269
%token T_OR_EQUAL 270
%token T_AND_EQUAL 271
%token T_MOD_EQUAL 272
%token T_CONCAT_EQUAL 273
%token T_DIV_EQUAL 274
%token T_MUL_EQUAL 275
%token T_MINUS_EQUAL 276
%token T_PLUS_EQUAL 277
%token T_BOOLEAN_OR 278
%token T_BOOLEAN_AND 279
%token T_IS_NOT_IDENTICAL 280
%token T_IS_IDENTICAL 281
%token T_IS_NOT_EQUAL 282
%token T_IS_EQUAL 283
%token T_IS_GREATER_OR_EQUAL 284
%token T_IS_SMALLER_OR_EQUAL 285
%token T_SR 286
%token T_SL 287
%token T_INSTANCEOF 288
%token T_UNSET_CAST 289
%token T_BOOL_CAST 290
%token T_OBJECT_CAST 291
%token T_ARRAY_CAST 292
%token T_STRING_CAST 293
%token T_DOUBLE_CAST 294
%token T_INT_CAST 295
%token T_DEC 296
%token T_INC 297
%token T_CLONE 298
%token T_NEW 299
%token T_EXIT 300
%token T_IF 301
%token T_ELSEIF 302
%token T_ELSE 303
%token T_ENDIF 304
%token T_LNUMBER 305
%token T_DNUMBER 306
%token T_STRING 307
%token T_STRING_VARNAME 308
%token T_VARIABLE 309
%token T_NUM_STRING 310
%token T_INLINE_HTML 311
%token T_CHARACTER 312
%token T_BAD_CHARACTER 313
%token T_ENCAPSED_AND_WHITESPACE 314
%token T_CONSTANT_ENCAPSED_STRING 315
%token T_ECHO 316
%token T_DO 317
%token T_WHILE 318
%token T_ENDWHILE 319
%token T_FOR 320
%token T_ENDFOR 321
%token T_FOREACH 322
%token T_ENDFOREACH 323
%token T_DECLARE 324
%token T_ENDDECLARE 325
%token T_AS 326
%token T_SWITCH 327
%token T_ENDSWITCH 328
%token T_CASE 329
%token T_DEFAULT 330
%token T_BREAK 331
%token T_CONTINUE 332
%token T_FUNCTION 333
%token T_CONST 334
%token T_RETURN 335
%token T_TRY 336
%token T_CATCH 337
%token T_THROW 338
%token T_USE 339
%token T_GLOBAL 340
%token T_PUBLIC 341
%token T_PROTECTED 342
%token T_PRIVATE 343
%token T_FINAL 344
%token T_ABSTRACT 345
%token T_STATIC 346
%token T_VAR 347
%token T_UNSET 348
%token T_ISSET 349
%token T_EMPTY 350
%token T_CLASS 351
%token T_INTERFACE 352
%token T_EXTENDS 353
%token T_IMPLEMENTS 354
%token T_OBJECT_OPERATOR 355
%token T_DOUBLE_ARROW 356
%token T_LIST 357
%token T_ARRAY 358
%token T_CLASS_C 359
%token T_METHOD_C 360
%token T_FUNC_C 361
%token T_LINE 362
%token T_FILE 363
%token T_COMMENT 364
%token T_DOC_COMMENT 365
%token T_OPEN_TAG 366
%token T_OPEN_TAG_WITH_ECHO 367
%token T_CLOSE_TAG 368
%token T_WHITESPACE 369
%token T_START_HEREDOC 370
%token T_END_HEREDOC 371
%token T_DOLLAR_OPEN_CURLY_BRACES 372
%token T_CURLY_OPEN 373
%token T_DOUBLE_COLON 374
