/* This class is part of the XP framework
 *
 * $Id: XPClass.class.php 8534 2006-11-21 01:12:24Z friebe $
 */

define('MODIFIER_STATIC',       1);
define('MODIFIER_ABSTRACT',     2);
define('MODIFIER_FINAL',        4);
define('MODIFIER_PUBLIC',     256);
define('MODIFIER_PROTECTED',  512);
define('MODIFIER_PRIVATE',   1024);

define('DETAIL_MODIFIERS',      0);
define('DETAIL_ARGUMENTS',      1);
define('DETAIL_RETURNS',        2);
define('DETAIL_THROWS',         3);
define('DETAIL_COMMENT',        4);
define('DETAIL_ANNOTATIONS',    5);
define('DETAIL_NAME',           6);

import lang.reflect.Method;
import lang.reflect.Field;
import lang.reflect.Constructor;

package lang {

  /**
   * Represents classes. Every instance of an XP class has an method
   * called getClass() which returns an instance of this class.
   *
   * Warning:
   *
   * Do not construct this class publicly, instead use either the
   * $o->getClass() syntax or the static method 
   * $class= &XPClass::forName('fully.qualified.Name')
   *
   * To retrieve the fully qualified name of a class, use this:
   * <code>
   *   $o= &new File();
   *   $c= &$o->getClass();
   *   echo 'The class name for $o is '.$c->getName();
   * </code>
   *
   * @see      xp://lang.Object#getClass()
   * @test     xp://net.xp_framework.unittest.reflection.ReflectionTest
   * @test     xp://net.xp_framework.unittest.reflection.ClassDetailsTest
   * @purpose  Reflection
   */
  class XPClass extends lang.Object {
    public 
      $_objref  = NULL,
      $name     = '';
      
    /**
     * Constructor
     *
     * @access  public
     * @param   &mixed ref either a class name or an object
     */
    public  __construct(mixed $ref) {
      $this->_objref= $ref;
      $this->name= xp::nameOf(is_object($ref) ? get_class($ref) : $ref);
    }

    /**
     * Return whether an object equals this class
     *
     * @access  public
     * @param   &lang.Object cmp
     * @return  bool
     */
    public bool equals(lang.Object $cmp) {
      return (is_a($cmp, 'XPClass') 
        ? 0 == strcmp($this->getName(), $cmp->getName())
        : FALSE
      );
    }

    /**
     * Returns a hashcode for this object
     *
     * @access  public
     * @return  string
     */
    public string hashCode() {
      return $this->name;
    }
    
    /**
     * Creates a string representation
     *
     * @access  public
     * @return  string
     */
    public string toString() {
      return 'lang.XPClass<'~$this->name~'>';
    }
    
    /**
     * Retrieves the fully qualified class name for this class.
     * 
     * @access  public
     * @return  string name - e.g. "io.File", "rdbms.mysql.MySQL"
     */
    public string getName() {
      return $this->name;
    }
    
    /**
     * Creates a new instance of the class represented by this Class object.
     * The class is instantiated as if by a new expression with an empty argument list.
     *
     * Example:
     * <code>
     *   try(); {
     *     $c= &XPClass::forName($name) &&
     *     $o= &$c->newInstance();
     *   } if (catch('ClassNotFoundException', $e)) {
     *     // handle it!
     *   }
     * </code>
     *
     * Example (passing arguments):
     * <code>
     *   try(); {
     *     $c= &XPClass::forName('peer.Socket') &&
     *     $o= &$c->newInstance('localhost', 6100);
     *   } if (catch('ClassNotFoundException', $e)) {
     *     // handle it!
     *   }
     * </code>
     *
     * @access  public
     * @param   mixed* args
     * @return  &lang.Object 
     */
    public lang.Object newInstance() {
      for ($args= func_get_args(), $paramstr= '', $i= 0, $m= sizeof($args); $i < $m; $i++) {
        $paramstr~= ', $args['~$i~']';
      }
      
      eval('$instance= new '~xp::reflect($this->name)~'('~substr($paramstr, 2)~');');
      return $instance;
    }
    
    /**
     * Helper function that returns this class' methods, excluding the
     * constructor (and inherited constructors) and the destructor.
     *
     * @access  private
     * @return  string[] method names
     */
    private string[] _methods() {
      $methods= array_flip(get_class_methods($this->_objref));
      
      // Well-known methods
      unset($methods['__construct']);
      unset($methods['__destruct']);

      // "Inherited" constructors
      $c= is_object($this->_objref) ? get_class($this->_objref) : $this->_objref;
      do {
        unset($methods[$c]);
      } while ($c= get_parent_class($c));

      return array_keys($methods);
    }
    
    /**
     * Gets class methods for this class
     *
     * @access  public
     * @return  lang.reflect.Method[]
     */
    public lang.reflect.Method[] getMethods() {
      $m= array();
      foreach ($this->_methods() as $method) {
        $m[]= new lang.reflect.Method($this->_objref, $method);
      }
      return $m;
    }

    /**
     * Gets a method by a specified name. Returns NULL if the specified 
     * method does not exist.
     *
     * @access  public
     * @param   string name
     * @return  &lang.Method
     * @see     xp://lang.reflect.Method
     */
    public lang.Method getMethod(string $name) {
      if (!$this->hasMethod($name)) return NULL;

      $m= new lang.reflect.Method($this->_objref, $name); 
      return $m;
    }
    
    /**
     * Checks whether this class has a method named "$method" or not.
     *
     * Note: Since in PHP, methods are case-insensitive, calling 
     * hasMethod('toString') will provide the same result as 
     * hasMethod('tostring')
     *
     * @access  public
     * @param   string method the method's name
     * @return  bool TRUE if method exists
     */
    public bool hasMethod(string $method) {
      return in_array($method, $this->_methods());
    }
    
    /**
     * Retrieve if a constructor exists
     *
     * @access  public
     * @return  bool
     */
    public bool hasConstructor() {
      return in_array('__construct', get_class_methods($this->_objref));
    }
    
    /**
     * Retrieves this class' constructor. Returns NULL if no constructor
     * exists.
     *
     * @access  public
     * @return  &lang.reflect.Constructor
     * @see     xp://lang.reflect.Constructor
     */
    public lang.reflect.Constructor getConstructor() {
      if ($this->hasConstructor()) {
        return new lang.reflect.Constructor($this->_objref); 
      }
      return NULL;
    }
    
    /**
     * Retrieve a list of all member variables
     *
     * @access  public
     * @return  lang.reflect.Field[] array of field objects
     */
    public lang.reflect.Field[] getFields() {
      $f= array();
      foreach ((is_object($this->_objref) 
        ? get_object_vars($this->_objref) 
        : get_class_vars($this->_objref)
      ) as $field => $value) {
        if ('__id' == $field) continue;
        $f[]= new lang.reflect.Field($this->_objref, $field, isset($value) ? gettype($value) : NULL);
      }
      return $f;
    }
    
    /**
     * Retrieve a field by a specified name. Returns NULL if the specified
     * field does not exist
     *
     * @access  public
     * @param   string name
     * @return  &lang.reflect.Field
     */
    public lang.reflect.Field getField(string $name) {
      if (!$this->hasField($name)) return NULL;

      $v= (is_object($this->_objref) 
        ? get_object_vars($this->_objref) 
        : get_class_vars($this->_objref)
      );
      return new lang.reflect.Field($this->_objref, $name, isset($v[$name]) ? gettype($v[$name]) : NULL);
    }
    
    /**
     * Checks whether this class has a field named "$field" or not.
     *
     * @access  public
     * @param   string field the fields's name
     * @return  bool TRUE if field exists
     */
    public bool hasField(string $field) {
      return '__id' == $field ? FALSE : array_key_exists($field, is_object($this->_objref) 
        ? get_object_vars($this->_objref) 
        : get_class_vars($this->_objref)
      );
    }

    /**
     * Retrieve the parent class's class object. Returns NULL if there
     * is no parent class.
     *
     * @access  public
     * @return  &lang.XPClass class object
     */
    public lang.XPClass getParentclass() {
      if (!($p= get_parent_class($this->_objref))) return NULL;
      return new self($p);
    }
    
    /**
     * Tests whether this class is a subclass of a specified class.
     *
     * @access  public
     * @param   string name class name
     * @return  bool
     */
    public bool isSubclassOf(string $name) {
      $cmp= xp::reflect($this->name);
      $name= xp::reflect($name);
      while ($cmp= get_parent_class($cmp)) {
        if ($cmp == $name) return TRUE;
      }
      return FALSE;
    }
    
    /**
     * Determines whether the specified object is an instance of this
     * class. This is the equivalent of the is() core functionality.
     *
     * <code>
     *   uses('io.File', 'io.TempFile');
     *   $class= &XPClass::forName('io.File');
     * 
     *   var_dump($class->isInstance(new TempFile()));  // TRUE
     *   var_dump($class->isInstance(new File()));      // TRUE
     *   var_dump($class->isInstance(new Object()));    // FALSE
     * </code>
     *
     * @access  public
     * @param   &lang.Object obj
     * @return  bool
     */
    public bool isInstance(lang.Object $obj) {
      return is($this->name, $obj);
    }
    
    /**
     * Determines if this XPClass object represents an interface type.
     *
     * @access  public
     * @return  bool
     */
    public bool isInterface() {
      return $this->isSubclassOf('lang.Interface');
    }
    
    /**
     * Retrieve interfaces this class implements
     *
     * @access  public
     * @return  lang.XPClass[]
     */
    public lang.XPClass[] getInterfaces() {
      $r= array();
      $c= xp::reflect($this->name);
      $implements= xp::registry('implements');
      if (isset($implements[$c])) foreach (array_keys($implements[$c]) as $iface) {
        $r[]= new self($iface);
      }
      return $r;
    }

    /**
     * Check whether an annotation exists
     *
     * @access  public
     * @param   string name
     * @param   string key default NULL
     * @return  bool
     */
    public bool hasAnnotation(string $name, string $key= NULL) {
      $details= self::detailsForClass($this->name);

      return $details && ($key 
        ? array_key_exists($key, @$details['class'][DETAIL_ANNOTATIONS][$name]) 
        : array_key_exists($name, @$details['class'][DETAIL_ANNOTATIONS])
      );
    }

    /**
     * Retrieve annotation by name
     *
     * @access  public
     * @param   string name
     * @param   string key default NULL
     * @return  mixed
     * @throws  lang.ElementNotFoundException
     */
    public mixed getAnnotation(string $name, string $key= NULL) throws lang.ElementNotFoundException {
      $details= self::detailsForClass($this->name);

      if (!$details || !($key 
        ? array_key_exists($key, @$details['class'][DETAIL_ANNOTATIONS][$name]) 
        : array_key_exists($name, @$details['class'][DETAIL_ANNOTATIONS])
      )) return raise(
        'lang.ElementNotFoundException', 
        'Annotation "'~$name~($key ? '.'~$key : '')~'" does not exist'
      );

      return ($key 
        ? $details['class'][DETAIL_ANNOTATIONS][$name][$key] 
        : $details['class'][DETAIL_ANNOTATIONS][$name]
      );
    }

    /**
     * Retrieve whether a method has annotations
     *
     * @access  public
     * @return  bool
     */
    public bool hasAnnotations() {
      $details= self::detailsForClass($this->name);
      return $details ? !empty($details['class'][DETAIL_ANNOTATIONS]) : FALSE;
    }

    /**
     * Retrieve all of a method's annotations
     *
     * @access  public
     * @return  array annotations
     */
    public array getAnnotations() {
      $details= self::detailsForClass($this->name);
      return $details ? $details['class'][DETAIL_ANNOTATIONS] : array();
    }
    
    /**
     * Retrieve the class loader a class was loaded with
     *
     * @access  public
     * @return  &lang.ClassLoader
     */
    public lang.ClassLoader getClassLoader() {
      return self::_classLoaderFor($this->name);
    }
    
    /**
     * Fetch a class' classloader by its name
     *
     * @model   static
     * @access  protected
     * @param   string name fqcn of class
     * @return  &lang.ClassLoader
     */
    protected static lang.ClassLoader _classLoaderFor(string $name) {
      if (!($cl= xp::registry('classloader.'~$name))) {
        return lang.ClassLoader::getDefault();
      }

      // The class loader information can be a string identifying the responsible
      // classloader for the class. In that case, fetch its class and get an
      // instance through the instanceFor() method.
      if (is_string($cl)) {
        list($className, $argument)= sscanf($cl, '%[^:]://%s');
        $class= self::forName($className);
        $method= $class->getMethod('instanceFor');

        $dummy= NULL;
        $cl= $method->invoke($dummy, array($argument));
        
        // Replace the "symbolic" representation of the classloader with a reference
        // to an instance.
        xp::registry('classloader.'~$name, $cl);
      }
      
      return $cl;
    }
    
    /**
     * Retrieve details for a specified class. Note: Results from this 
     * method are cached!
     *
     * @model   static
     * @access  public
     * @param   string class fully qualified class name
     * @return  array or NULL to indicate no details are available
     */
    public static array detailsForClass(string $class) {
      static $details= array();

      if (!$class) return NULL;        // Border case
      if (isset($details[$class])) return $details[$class];

      $details[$class]= array(array(), array());
      
      // Two input sources: PHP5 reflection, __metaFunction
      $reflect= xp::reflect($class);
      $r= new php.ReflectionClass($reflect);
      $meta= call_user_func('__'~$reflect~'meta');
      
      // Class details
      $details[$class]['class']= array(
        DETAIL_COMMENT      => '',
        DETAIL_ANNOTATIONS  => $meta['<main>']
      );
      
      // Method details
      foreach ($r->getMethods() as $method) {
        $name= $method->getName();
        $modifiers= $method->getModifiers();
        
        $details[$class][1][strtolower($name)]= array(
          DETAIL_MODIFIERS    => $modifiers,
          DETAIL_ARGUMENTS    => array(),
          DETAIL_RETURNS      => 'void',
          DETAIL_THROWS       => array(),
          DETAIL_COMMENT      => '',
          DETAIL_ANNOTATIONS  => isset($meta[$name]) ? $meta[$name] : array(),
          DETAIL_NAME         => $name,
        );
      }
      
      // Return details for specified class
      return $details[$class]; 
    }

    /**
     * Retrieve details for a specified class and method. Note: Results 
     * from this method are cached!
     *
     * @model   static
     * @access  public
     * @param   string class unqualified class name
     * @param   string method
     * @return  array
     */
    public static array detailsForMethod(string $class, string $method) {
      $method= strtolower($method);
      while ($details= self::detailsForClass(xp::nameOf($class))) {
        if (isset($details[1][$method])) return $details[1][$method];
        $class= get_parent_class($class);
      }
      return NULL;
    }

    /**
     * Retrieve details for a specified class and field. Note: Results 
     * from this method are cached!
     *
     * @model   static
     * @access  public
     * @param   string class unqualified class name
     * @param   string method
     * @return  array
     */
    public static array detailsForField(string $class, string $field) {
      $field= strtolower($field);
      while ($details= self::detailsForClass(xp::nameOf($class))) {
        if (isset($details[0][$field])) return $details[0][$field];
        $class= get_parent_class($class);
      }
      return NULL;
    }
    
    /**
     * Returns the XPClass object associated with the class with the given 
     * string name. Uses the default classloader if none is specified.
     *
     * @model   static
     * @access  public
     * @param   string name - e.g. "io.File", "rdbms.mysql.MySQL"
     * @param   lang.ClassLoader classloader default NULL
     * @return  &lang.XPClass class object
     * @throws  lang.ClassNotFoundException when there is no such class
     */
    public static lang.XPClass forName(string $name, lang.ClassLoader $classloader= NULL) throws lang.ClassNotFoundException {
      if (NULL === $classloader) {
        $fname= strtr('.', '/', $name)~'.class.php';

        foreach (explode(PATH_SEPARATOR, ini_get('include_path')) as $path) {
          if (is_dir($path) && file_exists($path~DIRECTORY_SEPARATOR~$fname)) {
            break;
          }
          
          if (is_file($path)) {
            $cl= lang.archive.ArchiveClassLoader::instanceFor($path);
            if ($cl->providesClass($name)) {
              $classloader= $cl;
              break;
            }
          }
        }
      }
      
      // Last-chance fallback
      if (NULL === $classloader) $classloader= lang.ClassLoader::getDefault();

      return $classloader->loadClass($name);
    }
    
    /**
     * Returns an array containing class objects representing all the 
     * public classes
     *
     * @model   static
     * @access  public
     * @return  &lang.XPClass[] class objects
     */
    public static lang.XPClass[] getClasses() {
      $ret= array();
      foreach (get_declared_classes() as $name) {
        if (xp::registry('class.'~$name)) $ret[]= new self($name);
      }
      return $ret;
    }
  }
}
