$Id: README 8718 2006-12-03 20:01:49Z kiesel $

This file is supposed to contain useful information for developers, like known and
common places where scripts break after migration to PHP5 and how to develop
with PHP5 in mind.

Static methods
~~~~~~~~~~~~~~

* Static methods that are called non-statically
  Fatal error if $this is being used within.

* Non-static methods that are called statically
  Throws an E_STRICT (non-fatal)

Reflection
~~~~~~~~~~
* Class names are retrieved as-is
  Class names are sometimes used to calculate the name of a certain
  file - eg. a stylesheet for a given state. PHP4 reports all class names
  as lowercase. PHP5 reports them back as written, for compatibility you 
  need to wrap the name in a strtolower() call.

XP fundamentals
~~~~~~~~~~~~~~~
* XP objects & exceptions do not inherit lang.Object
  but interface lang.Generic

Inheritance
~~~~~~~~~~~
* interfaces cannot overwrite inherited methods

* class methods must be "compatible" to an interface method's signature
  - every argument must have the same "referenceness"
  - additional arguments must have default values

Exceptions
~~~~~~~~~~
* be careful when catching PHP Exceptions - they do not have toString(),
  printStackTrace() and so on. Catch XPExceptions instead.

* if PHP builtins throw PHP exceptions those should be caught at the
  first possible time and wrapped within equivalent XP exceptions

* 
