$Id: README 8718 2006-12-03 20:01:49Z kiesel $

This file is supposed to contain useful information for developers, like known and
common places where scripts break after migration to PHP5 and how to develop
with PHP5 in mind.

1. Static methods that are called non-statically

2. Non-static methods that are called statically

3. Class names are retrieved as-is
  Class names are sometimes used to calculate the name of a certain
  file - eg. a stylesheet for a given state. PHP4 reports all class names
  as lowercase. PHP5 reports them back as-written, for compatibility you 
  need to wrap the name in a strtolower() call.

