<?php
/* This file is part of the XP framework
 *
 * $Id$
 */

/**
 * The finder API is used to find DataSet objects. Basically, a <tt>Finder</tt>
 * subclass is a collection of named queries (that is, methods that 
 * return SQLExpression instances). 
 *
 * Example
 * =======
 * Given a "News" DataSet which represents rows in a table called "news",
 * we define a finder for it as follows:
 * <code>
 *  class NewsFinder extends Finder {
 *    public function getPeer() {
 *      return News::getPeer();
 *    }
 *    
 *    #[@finder(kind= ENTITY)]
 *    public function byPrimary($pk) {
 *      return new Criteria(array('news_id', $pk, EQUAL));
 *    }
 *    
 *    #[@finder(kind= COLLECTION)]
 *    public function allNews() {
 *      return new Criteria();
 *    }
 *    
 *    #[@finder(kind= COLLECTION)]
 *    public function todaysHelloNews() {
 *      return new Criteria(Restrictions::allOf(
 *        Restrictions::like('title', 'Hello%'),
 *        Restrictions::greaterThan('valid_from', DateUtil::getMidnight(Date::now()))
 *      );
 *    }
 *  }
 * </code>
 * It can then be used as follows:
 * <code>
 *   with ($nf= new NewsFinder()); {
 *     $entries= $nf->findAll($nf->todaysHelloNews());
 *     $iterator= $nf->iterate($nf->all());
 *     $entity= $nf->find($nf->byPrimary(1));
 *   }
 * </code>
 *
 * Defining amounts
 * ================
 * Often it is important to find a specific number of entries with a given
 * SQL query. For example, if we're looking for a customer by the customer
 * number, we expect to either find one or zero entries (not two, for 
 * example!)
 *
 * The following will throw an exception if more than one result is found:
 * <code>
 *   with ($cf= new CustomerFinder()); {
 *     $customer= $cf->find($cf->byCustomerNumber($number));
 *   }
 * </code>
 *
 * The other methods provided by finders are <tt>get</tt>, <tt>getAll</tt> and
 * <tt>findAll</tt>.
 *
 * <code>
 *   // Expecting exactly one
 *   $customer= $cf->get($cf->byPrimary($customerId));
 *   
 *   // Expecting one or more
 *   $customers= $cf->getAll($cf->byLastName($name));
 *   
 *   // Expecting zero or more
 *   $customers= $cf->findAll($cf->byLastName($name));
 * </code>
 * 
 * @see      xp://rdbms.finder.Finder the entry point class
 * @see      xp://rdbms.DataSet
 * @see      xp://rdbms.Criteria
 * @see      http://xp-framework.net/rfc/0099
 * @see      http://news.xp-framework.net/article/150/2007/01/24/
 * @purpose  Finding DataSets
 */
package rdbms.finder {
}
