import test~Property;

function test() {
  return new Property();
}

class Property { }
class Function { }
class List { }
class Package { }

package test {
  class Property { }
  class Function { }
  class List { }
  class Package { }
}

echo new main~Property()->toString(); // Resolve ambiguous name Property
echo new Function()->toString();
echo new List()->toString();
echo new Package()->toString();

echo new test~Property()->toString();
echo new test~Function()->toString();
echo new test~List()->toString();
echo new test~Package()->toString();

echo test()->toString();
