class Date {
  protected $stamp;
  protected $source;

  [@overloaded] public __construct(integer $value) {
    $this->source= 'integer';
    $this->stamp= $value;
  }

  [@overloaded] public __construct(string $value) {
    $this->source= 'string';
    $this->stamp= strtotime($value);
  }
  
  public string toString() {
    return '('.$this->source.')-> '.date('r', $this->stamp);
  }
}

$d1= new Date(1144792800);
$d2= new Date('2006-04-12');

echo $d1->toString(), ' vs. ', $d2->toString(), "\n";
