style "dark"
{
  bg[NORMAL]        = "#5e5955"
  bg[PRELIGHT]      = "#0a246a"
  bg[ACTIVE]        = "#5e5955"
  bg[SELECTED]      = "#5f90e8"
  bg[INSENSITIVE]   = "#5e5955"

  fg[NORMAL]        = "#ffffff"
  fg[PRELIGHT]      = "#ffffff"
  fg[ACTIVE]        = "#ffffff"
  fg[SELECTED]      = "#ffffff"
  fg[INSENSITIVE]   = "#848284"

  base[NORMAL]      = "#ffffff"
  base[PRELIGHT]    = "#bdbdbd"
  base[ACTIVE]      = "#ffffff"
  base[SELECTED]    = "#ffffff"
  base[INSENSITIVE] = "#848284"
}

widget "*favorites*" style "dark"
