! Preferences file for NEdit
!
! This file is overwritten by the "Save Defaults..." command in NEdit 
! and serves only the interactively settable options presented in the NEdit
! "Preferences" menu.  To modify other options, such as key bindings, use 
! the .Xdefaults file in your home directory (or the X resource 
! specification method appropriate to your system).  The contents of this 
! file can be moved into an X resource file, but since resources in this file
! override their corresponding X resources, either this file should be 
! deleted or individual resource lines in the file should be deleted for the
! moved lines to take effect.

nedit.fileVersion: 5.5
nedit.shellCommands: \
	spell:Alt+B:s:EX:\n\
		cat>spellTmp; xterm -e ispell -x spellTmp; cat spellTmp; rm spellTmp\n\
	wc::w:ED:\n\
		set wc=`wc`; echo $wc[1] "lines," $wc[2] "words," $wc[3] "characters"\n\
	sort::o:EX:\n\
		sort\n\
	number lines::n:AW:\n\
		nl -ba\n\
	make:Alt+Z:m:W:\n\
		make\n\
	expand::p:EX:\n\
		expand\n\
	unexpand::u:EX:\n\
		unexpand\n\
	Print:::IDS:\n\
		lpr %\n\
	Execute PHP script:F9::AD:\n\
		php -q\n\
	Make accessors:Shift+Alt+A::I:\n\
		php -q $HOME/bin/mkaccessor.php\n\
	Check XP Coding standards:Alt+V::ADS:\n\
		$HOME/bin/xpcsc.pl %\n
nedit.macroCommands: \
	Complete Word:::: {\n\
		# Tuning parameters\n\
		ScanDistance = 200\n\
		\n\
		# Search back to a word boundary to find the word to complete\n\
		startScan = max(0, $cursor - ScanDistance)\n\
		endScan = min($text_length, $cursor + ScanDistance)\n\
		scanString = get_range(startScan, endScan)\n\
		keyEnd = $cursor-startScan\n\
		keyStart = search_string(scanString, "<", keyEnd, "backward", "regex")\n\
		if (keyStart == -1)\n\
		    return\n\
		keyString = "<" substring(scanString, keyStart, keyEnd)\n\
		\n\
		# search both forward and backward from the cursor position.  Note that\n\
		# using a regex search can lead to incorrect results if any of the special\n\
		# regex characters is encountered, which is not considered a delimiter\n\
		backwardSearchResult = search_string(scanString, keyString, keyStart-1, \\\n\
		    	"backward", "regex")\n\
		forwardSearchResult = search_string(scanString, keyString, keyEnd, "regex")\n\
		if (backwardSearchResult == -1 && forwardSearchResult == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# if only one direction matched, use that, otherwise use the nearest\n\
		if (backwardSearchResult == -1)\n\
		    matchStart = forwardSearchResult\n\
		else if (forwardSearchResult == -1)\n\
		    matchStart = backwardSearchResult\n\
		else {\n\
		    if (keyStart - backwardSearchResult <= forwardSearchResult - keyEnd)\n\
		    	matchStart = backwardSearchResult\n\
		    else\n\
		    	matchStart = forwardSearchResult\n\
		}\n\
		\n\
		# find the complete word\n\
		matchEnd = search_string(scanString, ">", matchStart, "regex")\n\
		completedWord = substring(scanString, matchStart, matchEnd)\n\
		\n\
		# replace it in the window\n\
		replace_range(startScan + keyStart, $cursor, completedWord)\n\
	}\n\
	Fill Sel. w/Char:::R: {\n\
		if ($selection_start == -1) {\n\
		    beep()\n\
		    return\n\
		}\n\
		\n\
		# Ask the user what character to fill with\n\
		fillChar = string_dialog("Fill selection with what character?", "OK", "Cancel")\n\
		if ($string_dialog_button == 2 || $string_dialog_button == 0)\n\
		    return\n\
		\n\
		# Count the number of lines in the selection\n\
		nLines = 0\n\
		for (i=$selection_start; i<$selection_end; i++)\n\
		    if (get_character(i) == "\\n")\n\
		    	nLines++\n\
		\n\
		# Create the fill text\n\
		rectangular = $selection_left != -1\n\
		line = ""\n\
		fillText = ""\n\
		if (rectangular) {\n\
		    for (i=0; i<$selection_right-$selection_left; i++)\n\
			line = line fillChar\n\
		    for (i=0; i<nLines; i++)\n\
			fillText = fillText line "\\n"\n\
		    fillText = fillText line\n\
		} else {\n\
		    if (nLines == 0) {\n\
		    	for (i=$selection_start; i<$selection_end; i++)\n\
		    	    fillText = fillText fillChar\n\
		    } else {\n\
		    	startIndent = 0\n\
		    	for (i=$selection_start-1; i>=0 && get_character(i)!="\\n"; i--)\n\
		    	    startIndent++\n\
		    	for (i=0; i<$wrap_margin-startIndent; i++)\n\
		    	    fillText = fillText fillChar\n\
		    	fillText = fillText "\\n"\n\
			for (i=0; i<$wrap_margin; i++)\n\
			    line = line fillChar\n\
			for (i=0; i<nLines-1; i++)\n\
			    fillText = fillText line "\\n"\n\
			for (i=$selection_end-1; i>=$selection_start && get_character(i)!="\\n"; \\\n\
			    	i--)\n\
			    fillText = fillText fillChar\n\
		    }\n\
		}\n\
		\n\
		# Replace the selection with the fill text\n\
		replace_selection(fillText)\n\
	}\n\
	Quote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("^.*$", "\\\\> &", "regex")\n\
		else\n\
		    replace_in_selection("^.*$", "\\\\> &", "regex")\n\
	}\n\
	Unquote Mail Reply:::: {\n\
		if ($selection_start == -1)\n\
		    replace_all("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
		else\n\
		    replace_in_selection("(^\\\\> )(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>/* Comment */@C@C++@Java@CSS@JavaScript@Lex:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		replace_range(selStart, selEnd, "/* " get_selection() " */")\n\
		select(selStart, selEnd + 6)\n\
	}\n\
	Comments>/* Uncomment */@C@C++@Java@CSS@JavaScript@Lex:::R: {\n\
		sel = get_selection()\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		commentStart = search_string(sel, "/*", 0)\n\
		if (substring(sel, commentStart + 2, commentStart + 3) == " ")\n\
		    keepStart = commentStart + 3\n\
		else\n\
		    keepStart = commentStart + 2\n\
		keepEnd = search_string(sel, "*/", length(sel), "backward")\n\
		commentEnd = keepEnd + 2\n\
		if (substring(sel, keepEnd - 1, keepEnd) == " ")\n\
		    keepEnd = keepEnd - 1\n\
		replace_range(selStart + commentStart, selStart + commentEnd, \\\n\
			substring(sel, keepStart, keepEnd))\n\
		select(selStart, selEnd - (keepStart-commentStart) - \\\n\
			(commentEnd - keepEnd))\n\
	}\n\
	Comments>// Comment@C@C++@Java@JavaScript:::R: {\n\
		replace_in_selection("^.*$", "// &", "regex")\n\
	}\n\
	Comments>// Uncomment@C@C++@Java@JavaScript:::R: {\n\
		replace_in_selection("(^[ \\\\t]*// ?)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments># Comment@Perl@Sh Ksh Bash@NEdit Macro@Makefile@Awk@Csh@Python@Tcl:::R: {\n\
		replace_in_selection("^.*$", "#&", "regex")\n\
	}\n\
	Comments># Uncomment@Perl@Sh Ksh Bash@NEdit Macro@Makefile@Awk@Csh@Python@Tcl:::R: {\n\
		replace_in_selection("(^[ \\\\t]*#)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>-- Comment@SQL:::R: {\n\
		replace_in_selection("^.*$", "--&", "regex")\n\
	}\n\
	Comments>-- Uncomment@SQL:::R: {\n\
		replace_in_selection("(^[ \\\\t]*--)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>! Comment@X Resources:::R: {\n\
		replace_in_selection("^.*$", "!&", "regex")\n\
	}\n\
	Comments>! Uncomment@X Resources:::R: {\n\
		replace_in_selection("(^[ \\\\t]*!)(.*)$", "\\\\2", "regex")\n\
	}\n\
	Comments>% Comment@LaTeX:::R: {\n\
		                replace_in_selection("^.*$", "%&", "regex")\n\
		                \n\
	}\n\
	Comments>% Uncomment@LaTeX:::R: {\n\
		                replace_in_selection("(^[ \\\\t]*%)(.*)$", "\\\\2", "regex")\n\
		                \n\
	}\n\
	Comments>Bar Comment@C:::R: {\n\
		if ($selection_left != -1) {\n\
		    dialog("Selection must not be rectangular")\n\
		    return\n\
		}\n\
		start = $selection_start\n\
		end = $selection_end-1\n\
		origText = get_range($selection_start, $selection_end-1)\n\
		newText = "/*\\n" replace_in_string(get_range(start, end), \\\n\
			"^", " * ", "regex") "\\n */\\n"\n\
		replace_selection(newText)\n\
		select(start, start + length(newText))\n\
	}\n\
	Comments>Bar Uncomment@C:::R: {\n\
		selStart = $selection_start\n\
		selEnd = $selection_end\n\
		newText = get_range(selStart+3, selEnd-4)\n\
		newText = replace_in_string(newText, "^ \\\\* ", "", "regex")\n\
		replace_range(selStart, selEnd, newText)\n\
		select(selStart, selStart + length(newText))\n\
	}\n\
	Make C Prototypes@C@C++:::: {\n\
		if ($selection_start == -1) {\n\
		    start = 0\n\
		    end = $text_length\n\
		} else {\n\
		    start = $selection_start\n\
		    end = $selection_end\n\
		}\n\
		string = get_range(start, end)\n\
		nDefs = 0\n\
		searchPos = 0\n\
		prototypes = ""\n\
		staticPrototypes = ""\n\
		for (;;) {\n\
		    headerStart = search_string(string, \\\n\
			    "^[a-zA-Z]([^;#\\"'{}=><!/]|\\n)*\\\\)[ \\t]*\\n?[ \\t]*\\\\{", \\\n\
			    searchPos, "regex")\n\
		    if (headerStart == -1)\n\
			break\n\
		    headerEnd = search_string(string, ")", $search_end,"backward") + 1\n\
		    prototype = substring(string, headerStart, headerEnd) ";\\n"\n\
		    if (substring(string, headerStart, headerStart+6) == "static")\n\
			staticPrototypes = staticPrototypes prototype\n\
		    else\n\
		    			prototypes = prototypes prototype\n\
		    searchPos = headerEnd\n\
		    nDefs++\n\
		}\n\
		if (nDefs == 0) {\n\
		    dialog("No function declarations found")\n\
		    return\n\
		}\n\
		new()\n\
		focus_window("last")\n\
		replace_range(0, 0, prototypes staticPrototypes)\n\
	}\n\
	Syntaxcheck@PHP:Alt+C::: {\n\
		syntaxcheck_php()\n\
	}\n\
	Syntaxcheck@XML:Alt+C::: {\n\
		syntaxcheck_xml()\n\
	}\n\
	Open XP class by FQCN@PHP:Shift+Ctrl+O::R: {\n\
		open_file_xpclass()\n\
	}\n\
	Apidoc PHP@PHP:F1::R: {\n\
		browse_help_php(get_selection())\n\
	}\n\
	Apidoc XP@PHP:Alt+F1::R: {\n\
		browse_help_xp(get_selection())\n\
	}\n\
	Syntaxcheck@Sh Ksh Bash:Alt+C::: {\n\
		syntaxcheck_sh()\n\
	}\n\
	Apidoc Java@Java:F1::R: {\n\
		browse_help_java(get_selection())\n\
	}\n\
	Grep:::: {\n\
		if (-1 == $selection_start)\n\
		{\n\
		    nGrep()\n\
		} else\n\
		{\n\
		    nGrep(get_selection())\n\
		}\n\
	}\n\
	Create XP class@PHP:Shift+Alt+C::: {\n\
		create_xp_class()\n\
	}\n\
	Create XP CLI class@PHP:Shift+Alt+F::: {\n\
		create_xp_cli()\n\
	}\n\
	Create XP testcase@PHP:Shift+Alt+T::: {\n\
		create_xp_testcase()\n\
	}\n\
	Create XP testmethod@PHP:Alt+T::: {\n\
		add_xp_testmethod()\n\
	}\n\
	Insert method doc@PHP:Alt+D::: {\n\
		add_xp_methoddoc()\n\
	}\n\
	Insert class header@PHP:Shift+Alt+D::: {\n\
		add_xp_classheader()\n\
	}\n\
	svn diff:::: {\n\
		execute_svn_diff()\n\
	}\n\
	svn commit:::: {\n\
		execute_svn_ci()\n\
	}\n\
	Open Shell:Shift+Alt+S::: {\n\
		open_shell_for_file()\n\
	}\n
nedit.bgMenuCommands: \
	Apidoc PHP@PHP:::R: {\n\
		browse_help_php(get_selection())\n\
	}\n\
	Apidoc XP@PHP:::R: {\n\
		browse_help_xp(get_selection())\n\
	}\n\
	Apidoc Java@Java:::R: {\n\
		browse_help_java(get_selection())\n\
	}\n\
	Open XP class by FQCN@PHP:::R: {\n\
		open_file_xpclass()\n\
	}\n
nedit.highlightPatterns: C:1:0{\n\
		comment:"/\\*":"\\*/"::Comment::\n\
		string:"L?""":"""":"\\n":String::\n\
		preprocessor line:"^\\s*#\\s*(include|define|if|ifn?def|line|error|else|endif|elif|undef|pragma)>":"$"::Preprocessor::\n\
		string escape chars:"\\\\(.|\\n)":::String1:string:\n\
		preprocessor esc chars:"\\\\(.|\\n)":::Preprocessor1:preprocessor line:\n\
		preprocessor comment:"/\\*":"\\*/"::Comment:preprocessor line:\n\
		preprocessor keywords:"<__(LINE|FILE|DATE|TIME|STDC)__>":::Preprocessor::\n\
		character constant:"L?'":"'":"[^\\\\][^']":Character Const::\n\
		numeric constant:"<((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f)?>":::Numeric Const::D\n\
		storage keyword:"<(const|extern|auto|register|static|unsigned|signed|volatile|char|double|float|int|long|short|void|typedef|struct|union|enum)>":::String2::D\n\
		keyword:"<(return|goto|if|else|case|default|switch|break|continue|while|do|for|sizeof)>":::Keyword::D\n\
		braces:"[{}]":::Keyword::D\n\
		pointer:"[\\*&]":::String1::D\n\
		constant:"<(NULL|stderr|stdout)>":::Text Key1::D\n\
	}\n\
	C++:Default\n\
	Java:3:0{\n\
		README:"Java highlighting patterns for NEdit 5.1. Version 1.5 Author/maintainer: Joachim Lous - jlous at users.sourceforge.net":::Flag::D\n\
		doccomment:"/\\*\\*":"\\*/"::Text Comment::\n\
		doccomment tag:"@\\l*":::Text Key1:doccomment:\n\
		comment:"/\\*":"\\*/"::Comment::\n\
		cplus comment:"//":"$"::Comment::\n\
		string:"""":"""":"\\n":String::\n\
		string escape:"(?:\\\\u[\\dA-Faf]{4}|\\\\[0-7]{1,3}|\\\\[btnfr'""\\\\])":::String1:string:\n\
		single quoted:"'":"'":"\\n":String::\n\
		single quoted escape:"(?:\\\\u[\\dA-Faf]{4}|\\\\[0-7]{1,3}|\\\\[btnfr'""\\\\])(?=')":::String1:single quoted:\n\
		single quoted char:".(?=')":::String:single quoted:\n\
		single quoted error:".":::Flag:single quoted:\n\
		hex const:"<(?i0[X][\\dA-F]+)>":::Numeric Const::\n\
		long const:"<(?i[\\d]+L)>":::Numeric Const::\n\
		decimal const:"<(?i\\d+(?:\\.\\d*)?(?:E[+-]?[\\d]+)?[FD]?|\\.\\d+(?:E[+-]?[\\d]+)?[FD]?)>":::Numeric Const::\n\
		include:"<(?:import|package)>":";":"\\n":Preprocessor::\n\
		classdef:"<(?:class|interface)>\\s*\\n?\\s*([\\l_]\\w*)":::Keyword::\n\
		classdef name:"\\1":""::Storage Type:classdef:C\n\
		extends:"<(?:extends)>":"(?=(?:<implements>|[{;]))"::Keyword::\n\
		extends argument:"<[\\l_][\\w\\.]*(?=\\s*(?:/\\*.*\\*/)?(?://.*)?\\n?\\s*(?:[,;{]|<implements>))":::Storage Type:extends:\n\
		extends comma:",":::Keyword:extends:\n\
		extends comment:"/\\*":"\\*/"::Comment:extends:\n\
		extends cpluscomment:"//":"$"::Comment:extends:\n\
		extends error:".":::Flag:extends:\n\
		impl_throw:"<(?:implements|throws)>":"(?=[{;])"::Keyword::\n\
		impl_throw argument:"<[\\l_][\\w\\.]*(?=\\s*(?:/\\*.*\\*/)?(?://.*)?\\n?\\s*[,;{])":::Storage Type:impl_throw:\n\
		impl_throw comma:",":::Keyword:impl_throw:\n\
		impl_throw comment:"/\\*":"\\*/"::Comment:impl_throw:\n\
		impl_throw cpluscomment:"//":"$"::Comment:impl_throw:\n\
		impl_throw error:".":::Flag:impl_throw:\n\
		case:"<case>":":"::Keyword::\n\
		case single quoted:"'\\\\?[^']'":::Character Const:case:\n\
		case numeric const:"<(?i0[X][\\dA-F]+|\\d+(:?\\.\\d*)?(?:E[+-]?[\\d]+)?F?|\\.\\d+(?:E[+-]?[\\d]+)?F?|[\\d]+L)>":::Numeric Const:case:\n\
		case cast:"\\(\\s*([\\l_][\\w.]*)\\s*\\)":::Keyword:case:\n\
		case cast type:"\\1":""::Storage Type:case cast:C\n\
		case variable:"[\\l_][\\w.]*":::Identifier1:case:\n\
		case signs:"[-+*/<>^&|%()]":::Keyword:case:\n\
		case error:".":::Flag:case:\n\
		label:"([;{}:])":"[\\l_]\\w*\\s*:":"[^\\s\\n]":Label::\n\
		label qualifier:"\\1":""::Keyword:label:C\n\
		labelref:"<(?:break|continue)>\\s*\\n?\\s*([\\l_]\\w*)?(?=\\s*\\n?\\s*;)":::Keyword::\n\
		labelref name:"\\1":""::Label:labelref:C\n\
		instanceof:"<instanceof>\\s*\\n?\\s*([\\l_][\\w.]*)":::Keyword::\n\
		instanceof class:"\\1":""::Storage Type:instanceof:C\n\
		newarray:"new\\s*[\\n\\s]\\s*([\\l_][\\w\\.]*)\\s*\\n?\\s*(?=\\[)":::Keyword::\n\
		newarray type:"\\1":""::Storage Type:newarray:C\n\
		constructor def:"<(abstract|final|native|private|protected|public|static|synchronized)\\s*[\\n|\\s]\\s*[\\l_]\\w*\\s*\\n?\\s*(?=\\()":::Subroutine::\n\
		constructor def modifier:"\\1":""::Keyword:constructor def:C\n\
		keyword - modifiers:"<(?:abstract|final|native|private|protected|public|static|transient|synchronized|volatile)>":::Text Arg1::\n\
		keyword - control flow:"<(?:catch|do|else|finally|for|if|return|switch|throw|try|while)>":::Keyword::\n\
		keyword - calc value:"<(?:new|super|this)>":::Keyword::\n\
		keyword - literal value:"<(?:false|null|true)>":::Numeric Const::\n\
		function def:"<([\\l_][\\w\\.]*)>((?:\\s*\\[\\s*\\])*)\\s*[\\n|\\s]\\s*<[\\l_]\\w*>\\s*\\n?\\s*(?=\\()":::Plain::\n\
		function def type:"\\1":""::Storage Type:function def:C\n\
		function def type brackets:"\\2":""::Keyword:function def:C\n\
		function call:"<[\\l_]\\w*>\\s*\\n?\\s*(?=\\()":::Plain::\n\
		cast:"[^\\w\\s]\\s*\\n?\\s*\\(\\s*([\\l_][\\w\\.]*)\\s*\\)":::Keyword::\n\
		cast type:"\\1":""::Storage Type:cast:C\n\
		declaration:"<[\\l_][\\w\\.]*>((:?\\s*\\[\\s*\\]\\s*)*)(?=\\s*\\n?\\s*(?!instanceof)[\\l_]\\w*)":::Storage Type::\n\
		declaration brackets:"\\1":""::Keyword:declaration:C\n\
		variable:"<[\\l_]\\w*>":::Identifier1::D\n\
		braces and parens:"[(){}[\\]]":::Keyword::D\n\
		signs:"[-+*/%=,.;:<>!|&^?]":::Keyword::D\n\
		error:".":::Flag::D\n\
	}\n\
	JavaScript:Default\n\
	Ada:Default\n\
	Fortran:Default\n\
	Pascal:Default\n\
	Yacc:Default\n\
	SGML HTML:2:0{\n\
		html spec chars:"\\&[-.a-zA-Z0-9#]*;?":::Text Escape::\n\
		html comment:"\\<!--":"--\\>"::Comment::\n\
		cdata:"\\<!\\[CDATA\\[":"\\]\\]\\>"::String1::\n\
		html element:"(\\<)(/|!)?[-.a-zA-Z0-9:_]*":"\\>":"[^-.a-zA-Z0-9:_ \\t\\n=""'%]":Text Key::\n\
		html dbl quot str:"""":"""":"[<>]":Text Arg1:html element:\n\
		html sg quot str:"'":"'":"[<>]":Text Arg1:html element:\n\
		html attribute:"[^'""]|\\n":::Text Arg2:html element:\n\
		html brackets:"\\1":"\\0"::Text Arg:html element:C\n\
		xsl-variable:"\\$([a-z_]+)":::Identifier:html dbl quot str:\n\
	}\n\
	Perl:2:0{\n\
		comment:"#":"$"::Comment::\n\
		comment2:"/\\*":"\\*/"::Comment::\n\
		comment3:"//":"$"::Comment::\n\
		dq here doc:"(\\<\\<(""?))EOF(\\2.*)$":"^EOF>"::Label::\n\
		dq here doc delims:"\\1\\3":""::Plain:dq here doc:C\n\
		dq here doc esc chars:"\\\\([nrtfbaeulULQE\\\\]|0[0-7]+|x[0-9a-fA-F]+|cC)":::String2:dq here doc:\n\
		dq here doc variables:"\\$([-_./,""\\\\#*?\\][;!@:$<>()%=~^|&`'+]|\\^[ADEFHILMOPSTWX]|ARGV|\\d{1,2})>|(@|\\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\\$|@|%)(?=\\{)|(\\$#?|@|%)[\\l_](\\w|::)*":::Identifier1:dq here doc:\n\
		dq here doc content:".":::String:dq here doc:\n\
		dq string:"""":""""::String::\n\
		dq string delims:"&":"&"::Keyword:dq string:C\n\
		dq string esc chars:"\\\\([nrtfbaeulULQE""\\\\]|0[0-7]+|x[0-9a-fA-F]+|cC)":::String2:dq string:\n\
		dq string variables:"\\$([-_./,""\\\\#*?\\][;!@:$<>()%=~^|&`'+]|\\^[ADEFHILMOPSTWX]|ARGV|\\d{1,2})>|(@|\\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\\$|@|%)(?=\\{)|(\\$#?|@|%)[\\l_](\\w|::)*":::Identifier1:dq string:\n\
		gen dq string:"<qq/":"(?!\\\\)/"::String::\n\
		gen dq string delims:"&":"&"::Keyword:gen dq string:C\n\
		gen dq string esc chars:"\\\\([nrtfbaeulULQE\\\\]|0[0-7]+|x[0-9a-fA-F]+|cC)":::String2:gen dq string:\n\
		gen dq string variables:"\\$([-_./,""\\\\#*?\\][;!@:$<>()%=~^|&`'+]|\\^[ADEFHILMOPSTWX]|ARGV|\\d{1,2})>|(@|\\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\\$|@|%)(?=\\{)|(\\$#?|@|%)[\\l_](\\w|::)*":::Identifier1:gen dq string:\n\
		sq here doc:"(\\<\\<')EOF('.*)$":"^EOF>"::Label::\n\
		sq here doc delims:"\\1\\2":""::Label:sq here doc:C\n\
		sq here doc esc chars:"\\\\\\\\":::String2:sq here doc:\n\
		sq here doc content:".":::String:sq here doc:\n\
		sq string:"'":"'"::String::\n\
		sq string delims:"&":"&"::Keyword:sq string:C\n\
		sq string esc chars:"\\\\(\\\\|')":::String2:sq string:\n\
		gen sq string:"<q/":"(?!\\\\)/"::String::\n\
		gen sq string delims:"&":"&"::Keyword:gen sq string:C\n\
		gen sq string esc chars:"\\\\(\\\\|/)":::String2:gen sq string:\n\
		bq here doc:"(\\<\\<`)EOF(`.*)$":"^EOF>"::Label::\n\
		bq here doc delims:"\\1\\2":""::Plain:bq here doc:C\n\
		bq here doc comment:"#":"$"::Comment:bq here doc:\n\
		bq here doc variables:"\\$([-_./,""\\\\#*?\\][;!@:$<>()%=~^|&`'+]|\\^[ADEFHILMOPSTWX]|ARGV|\\d{1,2})>|(@|\\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\\$|@|%)(?=\\{)|(\\$#?|@|%)[\\l_](\\w|::)*":::Identifier1:bq here doc:\n\
		bq here doc content:".":::String1:bq here doc:\n\
		bq string:"`":"`"::String1::\n\
		bq string delims:"&":"&"::Keyword:bq string:C\n\
		bq string variables:"\\$([-_./,""\\\\#*?\\][;!@:$<>()%=~^|&`'+]|\\^[ADEFHILMOPSTWX]|ARGV|\\d{1,2})>|(@|\\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\\$|@|%)(?=\\{)|(\\$#?|@|%)[\\l_](\\w|::)*":::Identifier1:bq string:\n\
		gen bq string:"<qx/":"(?!\\\\)/"::String1::\n\
		gen bq string delims:"&":"&"::Keyword:gen bq string:C\n\
		gen bq string variables:"\\$([-_./,""\\\\#*?\\][;!@:$<>()%=~^|&`'+]|\\^[ADEFHILMOPSTWX]|ARGV|\\d{1,2})>|(@|\\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\\$|@|%)(?=\\{)|(\\$#?|@|%)[\\l_](\\w|::)*":::Identifier1:gen bq string:\n\
		gen bq string esc chars:"\\\\/":::String2:gen bq string:\n\
		re matching:"<(m?/)(\\\\/|[^/])*(/[cgimsox]*)>":::String::\n\
		re match coloring:"\\1\\3":""::Keyword:re matching:C\n\
		re substitution:"<((s|y|tr)/)(\\\\/|[^/])*(/)(\\\\/|[^/])*(/[egimsox]*)":::String::\n\
		re subs coloring:"\\1\\4\\6":""::Keyword:re substitution:C\n\
		label:"((?:^|;)\\s*<([A-Z_]+)>\\s*:(?=(?:[^:]|\\n)))|(goto|last|next|redo)\\s+(<((if|unless)|[A-Z_]+)>|)":::Plain::\n\
		label identifier:"\\2\\5":""::Label:label:C\n\
		label keyword:"\\3\\6":""::Keyword:label:C\n\
		filehandle:"(\\<)[A-Z_]+(\\>)|(binmode|close|eof|fcntl|fileno|flock|getc|ioctl|open|read|seek|sysopen|sysread|sysseek|syswrite|tell|write)\\s*(\\(?)\\s*[A-Z_]+>|<(pipe)\\s*(\\(?)\\s*[A-Z_]+\\s*(,)\\s*[A-Z_]+>|(print|printf|select)\\s*(\\(?)\\s*[A-Z_]+>(?!\\s*,)":::Label::\n\
		filehandle delims:"\\1\\2\\4\\6\\7\\9":""::Keyword:filehandle:C\n\
		filehandle functions:"\\3\\5\\8":""::Subroutine:filehandle:C\n\
		variables:"\\$([-_./,""\\\\#*?\\][;!@:$<>()%=~^|&`'+]|\\^[ADEFHILMOPSTWX]|ARGV|\\d{1,2})>|(@|\\$#)(ARGV|EXPORT|EXPORT_OK|F|INC|ISA|_)>|%(ENV|EXPORT_TAGS|INC|SIG)>|(\\$|@|%)(?=\\{)|(\\$#?|@|%)[\\l_](\\w|::)*":::Identifier1::\n\
		statements:"<(if|until|while|elsif|else|unless|for(each)?|continue|last|goto|next|redo|do(?=\\s*\\{)|BEGIN|END)>":::Keyword::D\n\
		packages and modules:"<(bless|caller|import|no|package|prototype|require|return|INIT|BEGIN|END|use)>":::Keyword::D\n\
		pragm modules:"<(attrs|autouse|base|blib|constant|diagnostics|fields|integer|less|lib|locale|ops|overload|re|sigtrap|strict|subs|vars|vmsish)>":::Subroutine::D\n\
		standard methods:"<(can|isa|VERSION)>":::Keyword::D\n\
		file tests:"-[rwxRWXoOezsfdlSpbcugktTBMAC]>":::Subroutine::D\n\
		library functions:"<((?# arithmetic functions)abs|atan2|cos|exp|int|log|rand|sin|sqrt|srand|time|(?# conversion functions)chr|gmtime|hex|localtime|oct|ord|vec|(?# structure conversion)pack|unpack|(?# string functions)chomp|chop|crypt|eval(?=\\s*[^{])|index|lc|lcfirst|length|quotemeta|rindex|substr|uc|ucfirst|(?# array and hash functions)delete|each|exists|grep|join|keys|map|pop|push|reverse|scalar|shift|sort|splice|split|unshift|values|(?# search and replace functions)pos|study|(?# file operations)chmod|chown|link|lstat|mkdir|readlink|rename|rmdir|stat|symlink|truncate|unlink|utime|(?# input/output)binmode|close|eof|fcntl|fileno|flock|getc|ioctl|open|pipe|print|printf|read|readline|readpipe|seek|select|sprintf|sysopen|sysread|sysseek|syswrite|tell|(?# formats)formline|write|(?# tying variables)tie|tied|untie|(?# directory reading routines)closedir|opendir|readdir|rewinddir|seekdir|telldir|(?# system interaction)alarm|chdir|chroot|die|exec|exit|fork|getlogin|getpgrp|getppid|getpriority|glob|kill|setpgrp|setpriority|sleep|syscall|system|times|umask|wait|waitpid|warn|(?# networking)accept|bind|connect|getpeername|getsockname|getsockopt|listen|recv|send|setsockopt|shutdown|socket|socketpair|(?# system V ipc)msgctl|msgget|msgrcv|msgsnd|semctl|semget|semop|shmctl|shmget|shmread|shmwrite|(?# miscellaneous)defined|do|dump|eval(?=\\s*\\{)|local|my|qw|ref|reset|undef|(?# informations from system databases)endpwent|getpwent|getpwnam|getpwuid|setpwent|endgrent|getgrent|getgrgid|getgrnam|setgrent|endnetent|getnetbyaddr|getnetbyname|getnetent|setnetent|endhostend|gethostbyaddr|gethostbyname|gethostent|sethostent|endservent|getservbyname|getservbyport|getservent|setservent|endprotoent|getprotobyname|getprotobynumber|getprotoent|setprotoent)>":::Subroutine::D\n\
		subr header:"(?:sub)\\s+(\\w+)\\s*\\{":::Keyword::D\n\
		subr header coloring:"\\1":""::Subroutine1:subr header:DC\n\
		subroutine call:"&\\w(\\w|::)*>|<\\w(\\w|::)*(?=\\s*\\()":::Subroutine1::D\n\
		braces and parens:"[\\[\\]{}\\(\\)]":::Keyword::D\n\
		operators:"<([-<>+.*/\\\\?!~=%^&x:]|lt|gt|le|ge|eq|ne|cmp|not|and|or|xor|sub)>":::Keyword::D\n\
		numerics:"((?i0x[\\da-f]+)|0[0-7]+|(\\d+\\.?\\d*|\\.\\d+)([eE][-+]?\\d+)?)":::Numeric Const::D\n\
		tokens:"__(FILE|PACKAGE|LINE|DATA)__":::Preprocessor::D\n\
		end token:"__END__":"never_match_this_pattern"::Plain::\n\
		end token delim:"&":""::Preprocessor:end token:C\n\
		pod:"(?=^=)":"^\\n=cut$"::Text Key::\n\
		pod verbatim:"^\\n\\s":"^$"::Plain:pod:\n\
		pod markup:"[IBSCLFXZE]\\<":"\\>"::Text Key:pod:\n\
		pod markup content:".":::Text Arg1:pod markup:\n\
		pod command:"=(pod|head[12]|item|over|back|for|begin|end)":"^$"::Text Key:pod:\n\
		pod command markup:"([IBSCLFXZE])\\<":"\\>"::Text Key:pod command:\n\
		pod command markup content:".":::Text Arg1:pod command markup:\n\
		pod command content:".":::Text Arg:pod command:\n\
		pod content:".":::Text Arg2:pod:\n\
	}\n\
	Python:Default\n\
	Awk:Default\n\
	Tcl:Default\n\
	Sh Ksh Bash:Default\n\
	Csh:Default\n\
	Makefile:Default\n\
	PostScript:Default\n\
	Lex:Default\n\
	SQL:1:0{\n\
		keywords:"\\(|\\)|,|%|\\<|\\>|:=|=|<(select|on|from|grant|go|order by|desc|where|and|or|not|null|true|false|noholdlock|create|table|default|identity|alter|drop)>":::Keyword::\n\
		comment:"--":"$"::Comment::\n\
		data types:"<(char|varchar\\([0-9]*\\)|int|numeric\\([0-9]*\\)|text|boolean|varchar|float|money|Typ[A-Z][A-Za-z]+|smalldatetime|datetime)>":::Identifier::\n\
		string:"'":"'"::String::\n\
		comment2:"/\\*":"\\*/"::Comment::\n\
		functions:"<(getdate|dateadd|suser_name)>":::Subroutine::\n\
	}\n\
	Matlab:Default\n\
	PHP:1:0{\n\
		phptags:"\\<\\?php":"\\?\\>"::Plain::\n\
		doccomment:"/\\*\\*":"\\*/"::Comment:phptags:\n\
		doccommenttag:"@(access|return|throws|see|model|purpose|deprecated|ext|platform|param|test)":::Text Key1:doccomment:\n\
		comment:"/\\*":"\\*/"::Text Arg2:phptags:\n\
		inlinecomment:"//":"$"::Comment:phptags:\n\
		double quote strings:"""":""""::String:phptags:\n\
		dq string esc chars:"\\\\(.|\\n)":::String1:double quote strings:\n\
		single quote strings:"'":"'"::String:phptags:\n\
		sq string esc chars:"\\\\(.|\\n)":::String1:single quote strings:\n\
		ignore escaped chars:"\\\\[#""'\\$msytq]":::Plain:phptags:\n\
		keywords:"<(isset|const|with|not|enum|is_a|namespace|package|interface|implements|instanceof|try|catch|throw|finally|cast|unset|extends|uses|operator|error_reporting|class|switch|include|case|default|define|array|var|global|list|c?function|new|if|until|while|elseif|else|eval|for|foreach|continue|exit|die|return|require|not|\\|\\||\\&\\&|and|or|!==?|===?)>":::Keyword:phptags:\n\
		classkeywords:"<(public|private|protected|static|abstract|final|__destruct|__construct|__call|__set|__get|parent|self|const)>":::Text Escape:phptags:\n\
		variables:"(::)?[$](\\{[^}]*}|[^a-zA-Z0-9_ /\\t\\n\\.,\\\\[\\\\{\\\\(]|[0-9]+|[a-zA-Z_][a-zA-Z0-9_]*)?":::Text Arg:phptags:\n\
		braces and parens:"[\\[\\]{}\\(\\)]":::Subroutine:phptags:\n\
		heredoc:"\\<\\<\\<__":"^__"::Text Key1:phptags:\n\
		classname:"([A-Za-z_·:]+)?(::)([A-Za-z_]+)":::String1:phptags:\n\
		classnameseperator:"\\2":""::Pointer:classname:C\n\
		knownconstants:"(NULL|FALSE|TRUE)":::KnownConstant:phptags:\n\
		constants:"(<[A-Z_0-9]+>)":::Ada Attributes:phptags:\n\
		annotation:"@([a-zA-Z]+)(\\('[^']+'\\))?":::Text Comment:phptags:\n\
	}\n\
	CSS:Default\n\
	Regex:Default\n\
	XML:Default\n\
	Ini-Files:1:0{\n\
		sections:"^\\[":"\\]"::Keyword::\n\
		comment:"^;":"$"::Comment::\n\
		key:"^[^=]+":::Text Arg::\n\
		strings:"""":""""::String::D\n\
		sq-strings:"'":"'"::Identifier::D\n\
	}\n\
	Unified diff:1:0{\n\
		deleted_lines:"^\\-(.*)":::Comment::\n\
		added_lines:"^\\+(.*)":::Subroutine::\n\
		position:"^@@ (.+) @@":::Identifier::\n\
		cvs_header:"^(Index|RCS file|retrieving|diff|=).+":::Text Arg::\n\
	}\n\
	ChangeLog:1:0{\n\
		itemheader:"^([0-9]{4}\\-[0-9]{2}\\-[0-9]{2}|[A-Za-z]{3} [A-Za-z]{3}\\s+[0-9]+ [0-9]{2}:[0-9]{2}:[0-9]{2} [0-9]{4}).+$":::String2::\n\
		filename:"([a-zA-Z0-9_\\.-]+/)+[a-zA-Z0-9_\\.-]+\\.[a-z0-9]+":::Text Comment::\n\
		bug:"([bB]ug|[fF]ix).{0,5}\\s?#\\s?[0-9]+":::Pointer::\n\
		function:"[a-zA-Z0-9_]+\\(\\)":::Keyword::\n\
		keywords:"<NEWS|MFP|MFB|BFN|MFH|CS|WS>":::Identifier::\n\
	}\n\
	XP:1:0{\n\
		package_statement:"package ([^ ]+)":::Keyword::\n\
		keywords:"<(isset|const|with|not|void|enum|instanceof|namespace|package|import|interface|package|implements|instanceof|try|catch|throw|finally|cast|unset|extends|uses|operator|error_reporting|class|switch|include|case|default|throws|define|array|var|global|list|function|new|if|until|while|elseif|else|eval|for|foreach|continue|exit|die|return|require|not|const|\\|\\||\\&\\&|and|or|!==?|===?)>":::Keyword::\n\
		classkeywords:"<(public|private|protected|native|inline|static|abstract|final|__destruct|__construct|__call|__set|__get|parent|self|this)>":::Text Escape::\n\
		variables:"(::)?[$](\\{[^}]*}|[^a-zA-Z0-9_\\r/\\t\\n\\.,\\\\[\\\\{\\\\(]|[0-9]+|[a-zA-Z_][a-zA-Z0-9_]*)?":::Text Arg::\n\
		braces and parens:"[\\[\\]{}\\(\\)]":::Subroutine::\n\
		single quote strings:"'":"'"::String::\n\
		annotation:"@([a-zA-Z]+)(\\('[^']+'\\))?":::Text Comment::\n\
		constants:"(NULL|FALSE|TRUE|<[A-Z_]+>)":::Ada Attributes::\n\
		doccomment:"/\\*\\*":"\\*/"::Comment::\n\
		doccommenttag:"@(throws|see|return|param)":::Plain:doccomment:\n\
		comment:"/\\*":"\\*/"::Text Arg2::\n\
		inlinecomment:"//	":"$"::Comment::\n\
		number:"<-?[0-9]+>":::Preprocessor1::\n\
		double quote strings:"""":""""::String::\n\
		dq string esc chars:"\\\\(.|\\n)":::Plain:double quote strings:\n\
		sq string esc chars:"\\\\(.|\\n)":::String:single quote strings:\n\
		package_name:"\\1":""::Preprocessor:package_statement:C\n\
	}\n\
	CompactXML:1:0{\n\
		SingleNode:"[a-zA-Z:.\\[\\]][a-zA-Z]+\\s*;":::Text Escape::D\n\
		UnAttributedNode:"[a-zA-Z:.\\[\\]]+\\s*\\{":::Text Escape::D\n\
		TextNode:"[a-zA-Z:.\\[\\]][a-zA-Z]+\\s*\\<":"\\>;"::Text Escape::D\n\
		Attributes:"[a-zA-Z]+\\s*=\\s*((""[^""]+"")|([^ ,\\)]+))":::String2:Node:D\n\
		Strings:"\\1":""::String:Attributes:DC\n\
		Comment:"#([^\\r\\n]+)":::Comment::\n\
		Node:"[a-zA-Z:.\\[\\]]+\\s*\\(":"\\);|\\)\\s*\\{"::Text Escape::D\n\
		Text:"[^>]+":::Text Arg:TextNode:D\n\
		Declaration:"(import) (""[^""]+"");":::Keyword::D\n\
	}
nedit.languageModes: 	C:.c .h::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	C++:.cc .hh .C .H .i .cpp .cs::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	Java:.java:::::::\n\
	JavaScript:.js:::::::\n\
	Ada:.ada .ad .ads .adb .a:::::::\n\
	Fortran:.f .f77 .for:::::::\n\
	Pascal:.pas .p .int:::::::\n\
	Yacc:.y .jay::::::".,/\\`'!|@#%^&*()-=+{}[]"":;<>?~":\n\
	Perl:.pl .pm .p5 .PL:"^[ \\t]*#[ \\t]*!.*perl":Auto:None:::".,/\\\\`'!$@#%^&*()-=+{}[]"":;<>?~|":\n\
	Python:.py:"^#!.*python":Auto:None:::"!""#$%&'()*+,-./:;<=>?@[\\\\]^`{|}~":\n\
	Tcl:.tcl .tk .itcl .itk::Smart:None::::\n\
	Awk:.awk:::::::\n\
	Sh Ksh Bash:.sh .bash .ksh .profile .bashrc .bash_logout .bash_login .bash_profile:"^[ \\t]*#[ \\t]*![ \\t]*/.*bin/(sh|ksh|bash)"::::::\n\
	Csh:.csh .cshrc .login .logout:"^[ \\t]*#[ \\t]*![ \\t]*/bin/csh"::::::\n\
	Makefile:Makefile makefile .mk:::::::\n\
	SGML HTML:.sgml .sgm .html .htm .xslt .xsl .xml:::::::\n\
	LaTeX:.tex .sty .cls .dtx .ins:::::::\n\
	PostScript:.ps .PS .eps .EPS .epsf .epsi:::::::\n\
	Lex:.lex:::::::\n\
	SQL:.sql:::::::\n\
	Matlab:..m .oct .sci:::::::\n\
	VHDL:.vhd .vhdl .vdl:::::::\n\
	Verilog:.v:::::::\n\
	X Resources:.Xresources .Xdefaults .nedit nedit.rc:"^[!#].*([Aa]pp|[Xx]).*[Dd]efaults"::::::\n\
	NEdit Macro:.nm .neditmacro:::::::\n\
	PHP:.php .php3 .phtml .php4 .inc .ciml:"\\<\\?php"::::::\n\
	XP:.xp:::::::\n\
	CSS:css::Auto:None:::".,/\\`'!|@#%^&*()=+{}[]"":;<>?~":\n\
	Regex:.reg .regex:"\\(\\?[:#=!iInN].+\\)":None:Continuous::::\n\
	XML:.xml .xsl .dtd:"\\<(?i\\?xml|!doctype)"::None:::"<>/=""'()+*?|":\n\
	Ini-Files:.ini:::None::::\n\
	Unified diff:.diff:"Index:"::::::\n\
	ChangeLog:ChangeLog:::::::\n\
	CompactXML:.cml:::::::
nedit.styles: 	Plain:black:Plain\n\
	Comment:gray40:Plain\n\
	Keyword:darkRed:Bold\n\
	Storage Type:brown:Bold\n\
	Storage Type1:saddle brown:Bold\n\
	String:darkBlue:Plain\n\
	String1:DarkBlue:Plain\n\
	String2:darkBlue:Bold\n\
	Preprocessor:RoyalBlue4:Plain\n\
	Preprocessor1:blue:Plain\n\
	Character Const:darkGreen:Plain\n\
	KnownConstant:darkgreen:Plain\n\
	Numeric Const:darkGreen:Plain\n\
	Identifier:Royalblue:Plain\n\
	Identifier1:Gray20:Plain\n\
	Identifier2:SteelBlue:Plain\n\
	Subroutine:brown:Plain\n\
	Subroutine1:Gray50:Plain\n\
	Ada Attributes:plum:Bold\n\
	Label:red:Italic\n\
	Flag:red:Bold\n\
	Text Comment:SteelBlue4:Italic\n\
	Text Key:DarkRed:Bold\n\
	Text Key1:VioletRed4:Plain\n\
	Text Arg:RoyalBlue4:Bold\n\
	Text Arg1:SteelBlue4:Bold\n\
	Text Arg2:RoyalBlue4:Plain\n\
	Text Escape:gray30:Bold\n\
	LaTeX Math:darkGreen:Plain\n\
	Pointer:#660000:Bold\n\
	Regex:#009944:Bold\n\
	Warning:brown2:Italic
nedit.smartIndentInit: 	C:Default\n\
	C++:Default\n\
	Python:Default\n\
	Matlab:Default
nedit.smartIndentInitCommon: Default
nedit.autoWrap: None
nedit.wrapMargin: 0
nedit.autoIndent: Auto
nedit.autoSave: True
nedit.openInTab: True
nedit.saveOldVersion: False
nedit.showMatching: Delimiter
nedit.matchSyntaxBased: True
nedit.highlightSyntax: True
nedit.backlightChars: False
nedit.searchDialogs: False
nedit.beepOnSearchWrap: False
nedit.retainSearchDialogs: True
nedit.searchWraps: True
nedit.stickyCaseSenseButton: True
nedit.repositionDialogs: True
nedit.autoScroll: False
nedit.appendLF: True
nedit.sortOpenPrevMenu: True
nedit.statisticsLine: True
nedit.iSearchLine: True
nedit.sortTabs: False
nedit.tabBar: True
nedit.tabBarHideOne: True
nedit.toolTips: True
nedit.globalTabNavigate: False
nedit.lineNumbers: True
nedit.pathInWindowsMenu: True
nedit.warnFileMods: True
nedit.warnRealFileMods: True
nedit.warnExit: True
nedit.searchMethod: Literal
nedit.textRows: 40
nedit.textCols: 80
nedit.tabDistance: 4
nedit.emulateTabs: 2
nedit.insertTabs: False
nedit.textFont: -adobe-courier-medium-r-normal--12-120-75-75-m-70-iso8859-1
nedit.boldHighlightFont: -adobe-courier-bold-r-normal--12-120-75-75-m-70-iso8859-1
nedit.italicHighlightFont: -adobe-courier-medium-i-normal--12-120-75-75-m-0-iso8859-1
nedit.boldItalicHighlightFont: -adobe-courier-bold-i-normal--12-120-75-75-m-0-iso8859-1
nedit.textFgColor: black
nedit.textBgColor: white
nedit.selectFgColor: #222222
nedit.selectBgColor: #cccccc
nedit.hiliteFgColor: white
nedit.hiliteBgColor: red
nedit.lineNoFgColor: black
nedit.cursorFgColor: black
nedit.smartTags: True
nedit.prefFileRead: True
nedit.titleFormat: {%c} [%s] %f (%S) - %d
