<?php
/* This file is part of the XP framework
 *
 * $Id$
 */

/**
 * Provides for input and output through data streams.
 *
 * Input
 * =====
 * Data can be read from input streams.
 *
 * <code>
 *   $in= new FileInputStream(new File('blob'));
 *   while ($in->available()) {
 *     $chunk= $in->read();
 *     // ...
 *   }
 *   $in->close();
 * </code>
 *
 * Output
 * ======
 * Data can be written to output streams.
 *
 * <code>
 *   $out= new FileOutputStream(new File('blob'));
 *   $out->write($chunk);
 *   $out->close();
 * </code>
 *
 * @see      http://developer.xp-framework.net/xml/rfc/view?0088
 * @see      http://developer.xp-framework.net/xml/rfc/view?0142
 * @purpose  I/O
 */
package io.streams {
}
