class EachApplyer {
  protected $values;

  public __construct(mixed[] $values) {
    $this->values= $values;
  } 
  
  public mixed __call($method, $args) {
    foreach ($this->values as $value) {
      call_user_func_array(array($value, $method), $args);
    }
  }
}

class Writer {
  protected $name;

  public __construct(string $name) {
    $this->name= $name;
  } 

  public void close() {
    echo 'Closing writer "', $this->name, "\"\n";
  }
}

function eachof(mixed... $list) {
  return new EachApplyer($list);
}

eachof(new Writer('foo'), new Writer('bar'))->close();
