function dump(xp.lang.Object $o, string $what) {
  echo $what, '->getClassName()= ', $o->getClassName(), "\n";
  echo $what, '->getClass()->getParentClass()->getName()= ', $o->getClass()->getParentClass()->getName(), "\n";
  echo "\n";
}

package net.xp_framework.util {
  class Date { }
}

package de.thekid.dialog {
  import net.xp_framework.util.Date;
  import net.xp_framework.util.Date as DateTime;
  
  class Foo extends Date { }
  class Bar extends DateTime { }
  
  class Baz {
  
    public void foo() {
      $d= new Date();
    }
  }
}

import net.xp_framework.util.Date;

dump(new Date(), 'new Date()');
dump(new de.thekid.dialog.Foo(), 'new de.thekid.dialog.Foo()');
dump(new de.thekid.dialog.Bar(), 'new de.thekid.dialog.Bar()');
dump(new de.thekid.dialog.Baz(), 'new de.thekid.dialog.Baz()');
