interface Traceable {
  public void setTrace(Category $cat);
}

interface LeveledTraceable extends Traceable {
  public void setLeveledTrace(string $level, Category $cat);
}

class Client implements Traceable {
  protected $cat;

  public void setTrace(Category $cat) {
    $this->cat= $cat;
  }
}

class SoapClient extends Client implements LeveledTraceable {
  protected $lcat= array();
  
  public void setLeveledTrace(string $level, Category $cat) {
    $this->lcat[$level]= $cat;
  }
}

echo 'SoapClient instanceof Traceable? ', (new SoapClient() instanceof Traceable ? 'yes' : 'no'), "\n";
echo 'SoapClient instanceof LevelTraceable? ', (new SoapClient() instanceof LeveledTraceable ? 'yes' : 'no'), "\n";
