function test() {
  return new Property();
}

class Property { }
class Function { }
class List { }
class Package { }
class Clone { }
class Array { }

package test {
  class Property { }
  class Function { }
  class List { }
  class Package { }
  class Array { }
}

import test.Property;

echo new main.Property()->toString(); // Resolve ambiguous name Property
echo new Function()->toString();
echo new List()->toString();
echo new Package()->toString();
echo new Clone()->toString();
echo new Array()->toString();

echo new test.Property()->toString();
echo new test.Function()->toString();
echo new test.List()->toString();
echo new test.Package()->toString();
echo new test.Array()->toString();

echo test()->toString();
