<?php
/* This file is part of the XP framework
 *
 * $Id$
 */

/**
 * The Google SOAP Search API
 *
 * Example:
 * <code>
 *   uses('com.google.soap.search.GoogleSearchClient');
 *
 *   $g= new GoogleSearchClient();
 *   $r= $g->doGoogleSearch(
 *     $license_key,
 *     $query,
 *     0,               // start
 *     10,              // maxResults
 *     FALSE,           // filter
 *     '',              // restrict
 *     FALSE,           // safeSearch
 *     '',              // lr
 *     '',              // ie
 *     ''               // oe
 *   );
 *   
 *   echo $r->toString();
 * </code>
 *
 * Note: You need a valid license key to run the search. 
 *
 * @see      xp://com.google.soap.search.GoogleSearchClient
 * @see      http://www.google.com/apis/api_faq.html#tech5 Why do I need a license key?
 * @see      http://www.google.com/apis/reference.html API reference
 * @deprecated  http://googlecode.blogspot.com/2009/08/well-earned-retirement-for-soap-search.html
 */
package com.google.soap.search {
}
