<?php
/* This file is part of the XP framework
 *
 * $Id$
 */

/**
 * RDBMS Service Provider Implementations.
 *
 * Driver preferences
 * ==================
 * Certain driver implementations may be preferred over others for performance
 * or conformity reasons - this is handled by the rdbms.spi package. Define a
 * class extending the rdbms.DriverImplementationsProvider base class as follows
 * to override:
 *
 * <code>
 *   class UseOnlyMsSQLForSybase extends DriverImplementationsProvider {
 *   
 *     public function implementationsFor($driver) {
 *       if ('sybase' === $driver) {
 *         return array('rdbms.mssql.MsSQLConnection');
 *       }
 *       return parent::implementationsFor($driver);
 *     }
 *   
 *   }
 * </code>
 *
 * @see      xp://rdbms.DriverManager - the entry point
 * @purpose  Databases
 */
package rdbms.spi {
}
