/* $Id$
 *
 * File hierarchy for the webserver
 *
 */
 
doc_root
  ^
  |---- classes
  |        ^
  |        |--- xml.soap.rpc.SoapRpcRequest.html
  |        |--- ...
  |
  |---- collections
  |        ^
  |        |--- net.http.html
  |        |--- ...
  |
  |---- src
  |       ^
  |       |--- xml.soap.types.SOAPBase64Binary.class.php
  |       |--- ...
  |
  |---- index.html
  |---- showsource.php
  |---- style.css
  |
  |---- images
           ^
           |--- nav_*.gif
           |--- ...
  
* index.html contains an overview for all included packages
* showsource.php is source-highlighter

All files (incl. .html) are parsed through the PHP-Processor,
so we can nicely show actual time (at upper right corner).
