Das XP-Framework: GUIs mit PHP-GTK: Beispiele
======================================================================
$Id$

Beispiele:
----------
Hier sind die Quelltexte zu den Beispielen aus der Datei README.GTK
zu finden.

Anhang (xp-gtk.1.php):
----------------------
<?php
  require('lang.base.php');
  uses('gui.gtk.GTKApplication');

  $app= &new GTKApplication('Hello World');
  $app->init();
  $app->run();
  $app->done();
?>

Anhang (xp-gtk.2.php):
----------------------
<?php
  require('lang.base.php');
  uses('gui.gtk.GTKApplication');
  
  class MyApp extends GTKApplication {
  
    function init() {
      parent::init();
      $button= &new GTKButton('OK');
      $button->show();
      $button->connect('clicked', array(&$this, 'done'));
      $this->window->add($button);
    }
  
  }

  $app= &new MyApp('Hello World');
  $app->init();
  $app->run();
  $app->done();
?>

Anhang (xp-gtk.3.php):
----------------------
<?php
  require('lang.base.php');
  uses('gui.gtk.GTKGladeApplication');
  
  $app= &new GTKGladeApplication('Hello World', dirname(__FILE__).'/xp-gtk.3.glade');
  $app->init();
  $app->run();
  $app->done();
?>

Anhang (xp-gtk.3.glade):
------------------------
<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Test</name>
  <program_name>test</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>Test</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_CENTER</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
</widget>

</GTK-Interface>

Anhang (xp-gtk.4.php):
----------------------
<?php
  require('lang.base.php');
  uses('gui.gtk.GTKGladeApplication');
  
  class MyApp extends GTKGladeApplication {
    
    function init() {
      parent::init();
      $button= &$this->widget('button1');
      $button->connect('clicked', array(&$this, 'done'));
    }
  }
  
  $app= &new MyApp('Hello World', dirname(__FILE__).'/xp-gtk.4.glade');
  $app->init();
  $app->run();
  $app->done();
?>

Anhang (xp-gtk.4.glade):
----------------------
<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Test</name>
  <program_name>test</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <title>window1</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkButton</class>
    <name>button1</name>
    <can_focus>True</can_focus>
    <label>button1</label>
    <relief>GTK_RELIEF_NORMAL</relief>
  </widget>
</widget>

</GTK-Interface>
