Das XP-Framework: GUIs mit PHP-GTK: Installation
======================================================================
$Id$

Unix: PHP-GTK compilieren:
--------------------------
Unter Unix muss man den Sourcecode herunterladen, konfigurieren und
compilieren.

Siehe:
- http://gtk.php.net/download.php
- http://gtk.php.net/do_download.php?download_file=php-gtk-0.5.1.tar.gz

Nach dem Herunterladen geht man wie folgt vor:
$ tar xvfz php-gtk-0.5.1.tar.gz
  Das Tar-GZ-Archiv entpacken
  
$ cd php-gtk-0.5.1
  In das Verzeichnis wechseln
  
$ ./buildconf
  Konfigurations-Skripts erstellen
  
$ ./configure
  Konfigurieren
  
$ make
  Compilieren

Nötige Vorbedigungen:
- phpize und einige PHP/Zend-Include-Files müssen installiert sein. Unter
  FreeBSD ist das nach Installation des Packages mod_php gegeben.
  
- Die GTK+-Libraries müssen installiert sein (Version >= 1.2.6) und
  einige Headerfiles. Diese sind normalerweise in gtk-devel-Paketen zu 
  finden (heißen je nach OS und Distribution anders, bei FreeBSD liegen
  diese bspw. unterhalb /usr/X11R6/)

- Die Glade-Library muss installiert sein, ebenso die Headerfiles.
  In libglade-devel (oder ähnlich, siehe oben)
  
- Es muss ein Kommadozeilen-PHP installiert sein (>= 4.1.0).

Nach erfolgreichem Compilieren findet sich im "modules"-Verzeichnis unterhalb 
des Compile-Verzeichnisses eine php_gtk.so.

Hinweis:
- Ist das PHP-Executable mit --enable-debug compiliert, so sollte auch
  das configure von PHP-GTK mit diesem Parameter versehen werden. Das
  gleiche gilt für --disable-debug. Ansonsten gibt es beim Einbinden
  des php_gtk.so eine Fehlermeldung!

Windows: PHP-GTK installieren:
------------------------------
Unter Windows brauchen lediglich die Binaries heruntergeladen zu werden.

Siehe:
- http://gtk.php.net/download.php
- http://gtk.php.net/do_download.php?download_file=php-gtk-0.5.1-win32.zip

Eine php_gtk.dll ist im Archiv enthalten.

Anpassungen der PHP-Konfiguration:
----------------------------------
Viele Programmierer gehen dazu über, am Anfang ihrer Skripte diesen hässlichen
Aufruf einzupatchen:

<?php
  if (!class_exists('gtk')) {
    if (strtoupper(substr(PHP_OS, 0, 3) == 'WIN')
      dl('php_gtk.dll');
    else
      dl('php_gtk.so');
  }

  [...]
?>

Ich halte das für keine gute Idee, obwohl es gewährleistet, dass das Programm 
- sofern eine der beiden Dateien gefunden werden kann - auch überall läuft, 
einfach unnötiger Overhead ist.

Ich halte es für komfortabler, eine eigene php.ini für GTK-PHP anzulegen und
ihr die folgenden beiden Zeilen hinzuzufügen:

Unix:
        extension=php_gtk.so
        extension_dir=/pfad/zum/verzeichnis/wo/php_gtk.so/liegt/

Windows:
        extension=php_gtk.dll
        extension_dir=laufwerk:/pfad/zum/verzeichnis/wo/php_gtk.dll/liegt/

...und einen Wrapper zu schreiben:

Unix (gtkphp):
        #!/bin/sh
        /pfad/wo/php/liegt/php -q -c /pfad/zur/php.ini/ $*
        
Windows (gtkphp.bat):
        @echo off
        c:\pfad\wo\php.exe\ist\php -q -c \pfad\zur\php.ini\ %1 %2 %3 %4 %5 %6 %7 %8 %9
        
...und diese Wrapper dorthin zu legen, wo sie per $PATH erreichbar sind.

Unter Unixoiden Systemen ist eventuell auch ein alias-Eintrag in bspw. .bashrc
einfacher:

        alias gtkphp="/pfad/wo/php/liegt/php -q -c /pfad/zur/php.ini/"

<EOF>
