Das XP-Framework: GUIs mit PHP-GTK: TODO
======================================================================
$Id$

friebe, Sun Jul  7 18:24:45 CEST 2002
--------------------------------------
* PHP-Webstart-Implementation
  Anwendungen bestehen aus einem Thin Client, der über HTTP/HTTPS/...
  heruntergeladen wird und dann gestartet.
  Analog zu: http://java.sun.com/products/javawebstart/
  
* Implementation einiger Helper-Funktionen, die den Umgang mit
  Widgets vereinfachen:
  | $this->stop= &$this->widget('button_stop');
  | $this->stop->connect('clicked', array(&$this, 'onStopClicked'));
  ...ist nervig und müllt bei vielen Widgets die init-Methode zu.
  
  Eventuell ist eine Implementation der Art:
  | $this->stop= &$this->widget('button_stop', array(
  |   'clicked' => 'onStopClicked'
  | ));
  sinnvoll?
  
  Oder ist etwas derartiges:
  | $this->loadWidgets(array(
  |   'button_stop'  => array('clicked' => 'onStopClicked'),
  |   'button_start' => array('clicked' => 'onStartClicked')
  | ));
  schöner? Dabei würde automatisch $this->button_stop etc. 
  deklariert.
  
* Wrapper-Funktionen für Pixmaps schreiben
  
* Signal Autoconnection:
  Mit Klassen testen
  
* Eventuell eine Standard-Anwendung mit Menüleiste, Toolbar
  und Statusleiste definieren, die bereits einige nette Methoden
  zum einfach Zugriff auf die einzelnen Elemente bietet.
  
* Eine Messagebox-Implementation schreiben (Help, Info, Warn, Error)

* gettext zur Internationalisierung von Anwendungen ausprobieren
  und dokumentieren (kann uns xml-i18n-merge helfen?)
