;;
; Command line interface tests
;
; $Id$

[this]
description="Command line interface tests"

[paramstring]
class="net.xp_framework.unittest.util.ParamStringTest"

[console]
class="net.xp_framework.unittest.util.cmd.ConsoleTest"
