;;
; I/O Compression streams tests
;
; $Id$

[this]
description="I/O Compression streams tests"

[zlib.deflate]
class="net.xp_framework.unittest.io.streams.DeflatingOutputStreamTest"

[zlib.inflate]
class="net.xp_framework.unittest.io.streams.InflatingInputStreamTest"

[bz2.compress]
class="net.xp_framework.unittest.io.streams.Bz2CompressingOutputStreamTest"

[bz2.decompress]
class="net.xp_framework.unittest.io.streams.Bz2DecompressingInputStreamTest"
