;;
; Doclet test
;
; $Id$

[this]
description="Doclet API test"

[comment-parser]
class="net.xp_framework.unittest.text.doclet.CommentParserTest"

[@see]
class="net.xp_framework.unittest.text.doclet.SeeTagletTest"

[@param]
class="net.xp_framework.unittest.text.doclet.ParamTagletTest"

[@return]
class="net.xp_framework.unittest.text.doclet.ReturnTagletTest"

[@throws]
class="net.xp_framework.unittest.text.doclet.ThrowsTagletTest"

[markup]
class="net.xp_framework.unittest.text.doclet.MarkupTest"

[package]
class="net.xp_framework.unittest.text.doclet.PackageDocTest"

[class]
class="net.xp_framework.unittest.text.doclet.ClassDocTest"

[iterate]
class="net.xp_framework.unittest.text.doclet.ClassIteratorTest"

[options]
class="net.xp_framework.unittest.text.doclet.OptionsParserTest"
