;;
; I/O API test
;
; $Id$

[this]
description="I/O API test"

[stream]
class="net.xp_framework.unittest.io.StreamTest"

[file]
class="net.xp_framework.unittest.io.FileTest"

[encapsedstream]
class="net.xp_framework.unittest.io.EncapsedStreamTest"

[collections]
class="net.xp_framework.unittest.io.collections.IOCollectionTest"

[archive-collection]
class="net.xp_framework.unittest.io.collections.ArchiveCollectionTest"

[composite]
class="net.xp_framework.unittest.io.collections.CollectionCompositeTest"

[collections-iterate]
class="net.xp_framework.unittest.io.collections.IOCollectionIteratorTest"

[stream-wrapper]
class="net.xp_framework.unittest.io.StreamWrappingTest"

[domapi-streams]
class="net.xp_framework.unittest.io.DomApiStreamsTest"

[bufferedstream-in]
class="net.xp_framework.unittest.io.streams.BufferedInputStreamTest"

[bufferstream-out]
class="net.xp_framework.unittest.io.streams.BufferedOutputStreamTest"

[filestream-in]
class="net.xp_framework.unittest.io.streams.FileInputStreamTest"

[filestream-out]
class="net.xp_framework.unittest.io.streams.FileOutputStreamTest"

[memorystream-in]
class="net.xp_framework.unittest.io.streams.MemoryInputStreamTest"

[memorystream-out]
class="net.xp_framework.unittest.io.streams.MemoryOutputStreamTest"

[channels]
class="net.xp_framework.unittest.io.streams.ChannelStreamTest"

[textreader]
class="net.xp_framework.unittest.io.streams.TextReaderTest"

[textwriter]
class="net.xp_framework.unittest.io.streams.TextWriterTest"

[transfer]
class="net.xp_framework.unittest.io.streams.StreamTransferTest"
