;;
; Logging tests
;
; $Id$

[this]
description="Logging tests"

[logger]
class="net.xp_framework.unittest.logging.LoggerTest"

[category]
class="net.xp_framework.unittest.logging.LogCategoryTest"

[levels]
class="net.xp_framework.unittest.logging.LogLevelTest"
