;;
; Logging tests
;
; $Id$

[this]
description="Logging tests"

[logger]
class="net.xp_framework.unittest.logging.LoggerTest"

[category]
class="net.xp_framework.unittest.logging.LogCategoryTest"

[levels]
class="net.xp_framework.unittest.logging.LogLevelTest"

[patternlayout]
class="net.xp_framework.unittest.logging.PatternLayoutTest"

[event]
class="net.xp_framework.unittest.logging.LoggingEventTest"

[appender]
class="net.xp_framework.unittest.logging.LogAppenderTest"

[stream-appender]
class="net.xp_framework.unittest.logging.StreamAppenderTest"
