;;
; RDBMS API Integration test
;
; $Id$

[this]
description="RDBMS API test"

[deadlock-sybase]
class="net.xp_framework.unittest.rdbms.integration.SybaseDeadlockTest"

[deadlock-mysql]
class="net.xp_framework.unittest.rdbms.integration.MySQLDeadlockTest"

[deadlock-postgresql]
class="net.xp_framework.unittest.rdbms.integration.PostgreSQLDeadlockTest"

[integration-sybase]
class="net.xp_framework.unittest.rdbms.integration.SybaseIntegrationTest"

[integration-mysql]
class="net.xp_framework.unittest.rdbms.integration.MySQLIntegrationTest"

[integration-postgresql]
class="net.xp_framework.unittest.rdbms.integration.PostgreSQLIntegrationTest"

[integration-mssql]
class="net.xp_framework.unittest.rdbms.integration.MsSQLIntegrationTest"
