;;
; Wrapper type tests
;
; $Id$

[this]
description="Wrapper type tests"

[numbers]
class="net.xp_framework.unittest.core.types.NumberTest"

[arraylist]
class="net.xp_framework.unittest.core.types.ArrayListTest"

[arraymap]
class="net.xp_framework.unittest.core.types.ArrayMapTest"

[string]
class="net.xp_framework.unittest.core.types.StringTest"

[character]
class="net.xp_framework.unittest.core.types.CharacterTest"

[bytes]
class="net.xp_framework.unittest.core.types.BytesTest"
