;;
; Web services tests
;
; $Id$

[this]
description="Web services tests"

[json-rpcrouter]
class="net.xp_framework.unittest.scriptlet.rpc.JsonRpcRouterTest"

[json-encoding]
class="net.xp_framework.unittest.json.JsonDecoderTest"

[soap-rpcrouter]
class="net.xp_framework.unittest.scriptlet.rpc.SoapRpcRouterTest"

[soap-basic]
class="net.xp_framework.unittest.soap.SoapTest"

[soap-client]
class="net.xp_framework.unittest.soap.SoapClientTest"

[soap-mapping]
class="net.xp_framework.unittest.soap.SoapMappingTest"

[xmlrpc-rpcrouter]
class="net.xp_framework.unittest.scriptlet.rpc.XmlRpcRouterTest"

[xmlrpc-client]
class="net.xp_framework.unittest.scriptlet.rpc.XmlRpcClientTest"

[xmlrpc-decoder]
class="net.xp_framework.unittest.scriptlet.rpc.XmlRpcDecoderTest"
