<?xml version="1.0"?>
<project name="xp-framework-tools" basedir=".">
  <property name="xp.publish.resolver" value="public-authenticated"/>
  <property name="skip.tests" value="1"/>
  <import file="${user.home}/.ant/xp-build/build-loader.xml"/>

  <target name="xp.compile.bootstrap" extensionOf="compile">
    <copy todir="${build.target}/bootstrap-build">
      <fileset dir="${basedir}">
        <include name="tools/*.php"/>
      </fileset>
    </copy>

    <copy todir="${build.target}/bootstrap/default/">
      <fileset dir="${basedir}">
        <include name="tools/*.php"/>
      </fileset>
    </copy>
    <copy todir="${build.target}/bootstrap/test">
      <fileset dir="${basedir}">
        <include name="tools/*.php"/>
      </fileset>
    </copy>
  </target>

  <target name="-package:xar:classes" extensionOf="package">
    <xar-from-system
     dir="${build.target}/classes"
     target="${build.target}/${ivy.module}-${ivy.new.revision}.xar"
     />
    <echo>     * ${build.target}/${ivy.module}-${ivy.new.revision}.xar</echo>
  </target>
  
  <target name="-package:zip:bootstrap" extensionOf="package">
    <zip
     destfile="${build.target}/${ivy.module}-bootstrap-${ivy.new.revision}.zip"
    >
      <zipfileset dir="${build.target}/bootstrap-build"/>
    </zip>
    <echo>     * ${build.target}/${ivy.module}-bootstrap-${ivy.new.revision}.zip</echo>
  </target>
</project>
