<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.xp_framework</groupId>
    <artifactId>pom</artifactId>
    <version>5.8.5</version>
  </parent>

  <!-- The Basics -->
  <artifactId>tools</artifactId>
  <packaging>xar</packaging>

  <!-- More Project Information -->
  <name>XP-Framework tools</name>

  <!-- Copy resources (not in the default Maven layout) -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>

          <!-- tools/*.php -->
          <execution>
            <id>copy-tools</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/tools</outputDirectory>
              <resources>
                <resource>
                  <directory>tools</directory>
                  <includes>
                    <include>*.php</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
