xpws - XP Development Webserver
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Usage:
========================================================================
  xpws [options] [host[:port]]
========================================================================

Options is one of:

  * -w <path>    : Specify web root. Defaults to "."
  * -c <path>    : Specify configuration directory. Defaults to "./etc"
  * -r <path>    : Specify document root. Defaults to "./static"
  * -p <profile> : Set SERVER_PROFILE. Defaults to "dev"
  * -cp <path>   : Add class path entry.
  * -i           : Inspect web configuration only, do no start the server

Host and port default to "localhost:8080".