<project name="phpejb" default="all" basedir=".">

  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.dir"   value="${basedir}/build"/>
  <!-- <property name="jboss.dir" value="/home/nsn/jboss-4.0.5.GA/"/> -->
  <property name="jboss.dir" value="${basedir}/lib/jboss"/> 

  <target name="all">
    <antcall target="package-ejb" />
    <antcall target="assemble-app" />
  </target>

  <!-- The build classpath -->
  <path id="build.classpath">
    <fileset dir="${jboss.dir}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${basedir}/lib/">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="execute.classpath">
    <pathelement location="${build.dir}/classes"/>
    <fileset dir="${jboss.dir}">
      <include name="*.jar"/>
    </fileset>
    <!--
    ./server/default/deployers/jboss-aop-jboss5.deployer/jboss-aop-jdk50.jar
    <fileset dir="${basedir}/lib/">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${jboss.dir}client/">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${jboss.dir}lib/">
      <include name="*.jar"/>
    </fileset>
    -->
  </path>

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/classes"/>
    <mkdir dir="${build.dir}/jar"/>
  </target>

  <target name="compile" depends="prepare">
    <javac destdir="${build.dir}/classes"
      classpathref="build.classpath"
      includes="**/**"
      srcdir="${src.dir}"
      debug="on"/>
  </target>

  <target name="package-ejb" depends="compile">
    <!-- <jar jarfile="${build.dir}/jar/phpejb.ejb3"> -->
    <jar jarfile="${build.dir}/jar/phpejb.jar"> 
      <fileset dir="${build.dir}/classes">
        <include name="**/**"/>
      </fileset>
    </jar>
  </target>

  <target name="assemble-app" depends="compile">
    <jar jarfile="${build.dir}/phpejb.ear">
      <metainf dir="dd/ear">
        <include name="application.xml"/>
      </metainf>

      <fileset dir="${build.dir}/jar"
        includes="*.ejb3,*.war,*.jar"/>
    </jar>

  </target>

  <target name="deploy" depends="package-ejb, assemble-app">
    <copy file="${build.dir}/phpejb.ear" todir="${jboss.dir}/server/default/deploy"/>
  </target>

  <target name="test" depends="compile">
    <property name="myclasspath" refid="execute.classpath"/>
    <!-- <echo message="Classpath = ${myclasspath}"/> -->
    <java classname="net.xp_framework.phpejb.client.TestClient" classpathref="execute.classpath"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>

</project>
