/* This class is part of the XP framework
 * 
 * $Id: ClassLoader.class.php 7725 2006-08-16 12:30:44Z friebe $
 */

uses('xp.lang.ClassNotFoundException');

package xp~lang {

  /** 
   * Loads a class
   * 
   * @purpose  Load classes
   * @test     xp://net.xp_framework.unittest.reflection.ClassLoaderTest
   * @see      xp://lang.XPClass#forName
   */
  class ClassLoader extends xp~lang~Object {
    public 
      $classpath= '';
    
    /**
     * Constructor. 
     *
     * The path argument is optional and lets you define where to search for
     * classes (it will be prefixed to the class name)
     *
     * @access  public
     * @param   string path default '' classpath
     */
    public  __construct(string $path= '') {
      if (!empty($path)) $this->classpath= $path.'.';
    }
    
    /**
     * Retrieve the default class loader
     *
     * @model   static
     * @access  public
     * @return  &lang.ClassLoader
     */
    public static xp~lang~ClassLoader getDefault() {
      static $instance= NULL;
      
      if (!$instance) $instance= new self();
      return $instance;
    }
    
    /**
     * Find a class by the specified name (but do not load it)
     *
     * @access  public
     * @param   string class fully qualified class name io.File
     * @return  string filename, FALSE if not found
     */
    public string findClass(string $class) {
      if (!$class) return FALSE;    // Border case

      $filename= str_replace('.', DIRECTORY_SEPARATOR, $this->classpath.$class).'.php5';
      foreach (array_unique(explode(PATH_SEPARATOR, ini_get('include_path'))) as $dir) {
        if (!file_exists($dir.DIRECTORY_SEPARATOR.$filename)) continue;
        return realpath($dir.DIRECTORY_SEPARATOR.$filename);
      }
      return FALSE;
    }
    
    /**
     * Load the class by the specified name
     *
     * @access  public
     * @param   string class fully qualified class name io.File
     * @return  &lang.XPClass
     * @throws  lang.ClassNotFoundException in case the class can not be found
     */
    public xp~lang~XPClass loadClass(string $class) throws lang~ClassNotFoundException {
      $name= xp::reflect($class);

      if (!class_exists($name)) {
        $qname= $this->classpath.$class;
        if (FALSE === include(strtr($qname, '.', DIRECTORY_SEPARATOR).'.php5')) {
          throw(new xp~lang~ClassNotFoundException('Class "'.$qname.'" not found'));
        }
        xp::registry('class.'.$name, $qname);
        is_callable(array($name, '__static')) && call_user_func(array($name, '__static'));
      }

      $c= new xp~lang~XPClass($name);
      return $c;
    }

    /**
     * Define a class with a given name
     *
     * @access  public
     * @param   string class fully qualified class name
     * @param   string bytes sourcecode of the class
     * @return  &lang.XPClass
     * @throws  lang.FormatException in case the class cannot be defined
     */
    public xp~lang~XPClass defineClass(string $class, string $bytes) throws lang~FormatException {
      $name= xp::reflect($class);

      if (!class_exists($name)) {
        $qname= $this->classpath.$class;
        if (FALSE === eval($bytes)) {
          throw(new xp~lang~FormatException('Cannot define class "'.$qname.'"'));
        }
        if (!class_exists($name)) {
          throw(new xp~lang~FormatException('Class "'.$qname.'" not defined'));
        }
        xp::registry('class.'.$name, $qname);
        is_callable(array($name, '__static')) && call_user_func(array($name, '__static'));
      }      

      $c= new xp~lang~XPClass($name);
      return $c;
    }
  }
}
