<!--

COPYRIGHT AND TRADEMARK NOTICE
The Klip File Format is copyright 2001-2003, Serence Inc.
Klip and associated marks are trademarks of Serence Inc.
All rights reserved.

For details visit http://www.serence.com/site.php?page=legal_tmip

-->

<klip>

    <owner>
        <author>
            xp-framework.net ($Id$)
        </author>
        <copyright>
            Copyright © 2003 xp framework Team
        </copyright>
        <email>
            xp@php3.de
        </email>
        <web>
            http://xp-framework.net
        </web>
    </owner>

    <identity>
        <title>
            xp-framework.net
        </title>
        <version>
            1.2
        </version>
        <lastmodified>
            <!--the date this Klip was last modified yyyy.mm.dd:hhmm-->
            2003.12.18:2158
        </lastmodified>
        <description>
            XP is a modular framework for PHP consisting of a number of useful classes, making it easier to complete everyday tasks. 
        </description>
        <keywords>
            <!--a space delimited list of keywords for matching your klip during a search
            the order of the keywords is relevant no more than 15 keywords will be processed-->
            PHP framework
        </keywords>
    </identity>

    <locations>
        <defaultlink>
            http://xp-framework.net/
        </defaultlink>
        <contentsource>
            http://xp-framework.net/news.rdf.xml
        </contentsource>
        <icon>
            http://xp-framework.net/klip/logo.gif
        </icon>
        <banner>
            http://xp-framework.net/klip/banner.gif
        </banner>
        <help>
        </help>
        <kliplocation>
            http://xp-framework.net/klip/news.klip
        </kliplocation>
    </locations>

    <setup>
        <refresh>
            60
        </refresh>
        <referer>
            http://xp-framework.net/klip
        </referer>
        <country>
            DE
        </country>
        <language>
            de
        </language>
    </setup>

</klip>
