%{
  uses('xml.Tree', 'xml.Node', 'xml.Comment');
%}

%token T_WORD 259
%token T_STRING 260
%token T_NUMBER 261
%token T_TEXT 262
%token T_COMMENT 263

%% /* Rules */

start:
	 	node {
          $$= new Tree(); 
          $$->root= $1;
        }
;

node:
		name '(' attributes ')' content body {
          $1->attribute= array_merge($1->attribute, $3);
          $1->content= $5;
          $1->children= $6;
        }
	|	name content body { 
          $1->content= $2;
          $1->children= $3;
        }
    |   T_COMMENT {
          $$= new Comment($1);
        }
;

name:
		T_WORD { 
          $$= new Node($1);
        }
	|	T_WORD '[' T_WORD ']' {
		  $$= new Node($1, NULL, array('id' => $3));
        }
;

attributes:
		attributes ',' attribute { 
          $$= array_merge($1, $3); 
        }
	|	attribute { 
          /* $$= $1; */
        }
;

attribute:
		T_WORD '=' T_STRING { 
          $$= array($1 => $3); 
        }
;

content:
		T_TEXT { 
          /* $$= $1; */
        }
	|	/* empty */ { 
          $$= NULL;
        }
;

body:
		'{' children '}' { 
          $$= $2;
        }
	|   ';' { 
          $$= array(); 
        }
;

children:
		children node { 
          $$[]= $2;
        }
	|   node { 
          $$= array($1);
        } 
	|   /* empty */ { 
          $$= array(); 
        }
        
%%
