%{
  uses('xml.Tree', 'xml.Node', 'xml.Comment');
%}

%token T_WORD 259
%token T_STRING 260
%token T_NUMBER 261
%token T_TEXT 262
%token T_COMMENT 263

%% /* Rules */

start:
	 	node {
          $$= new Tree(); 
          $$->root= $1;
        }
;

node:
		name '(' attributes ')' content body {
          $$= new Node($1[0], $5, $3); 
          $$->children= $6;
          $$->id= $1[1];
        }
	|	name content body { 
          $$= new Node($1[0], $2);
          $$->children= $3;
          $$->id= $1[1];
        }
    |   T_COMMENT {
          $$= new Comment($1);
        }
;

name:
		T_WORD { 
          $$= array($1, NULL);
        }
	|	T_WORD '[' T_WORD ']' {
		  $$= array($1, $3);
        }
;

attributes:
		attributes ',' attribute { 
          $$= array_merge($1, $3); 
        }
	|	attribute { 
          /* $$= $1; */
        }
;

attribute:
		T_WORD '=' T_STRING { 
          $$= array($1 => $3); 
        }
;

content:
		T_TEXT { 
          /* $$= $1; */
        }
	|	/* empty */ { 
          $$= NULL;
        }
;

body:
		'{' children '}' { 
          $$= $2;
        }
	|   ';' { 
          $$= array(); 
        }
;

children:
		children node { 
          $2->id ? $$[$2->id]= $2 : $$[]= $2;
        }
	|   node { 
          $$= $1->id ? array($1->id => $1) : array($1);
        } 
	|   /* empty */ { 
          $$= array(); 
        }
        
%%
